# make distribution directory, and copy all needed files over.

# Assume you are in root of FreeWRL directory.

mkdir ../FreeWRL-0.29

mkdir ../FreeWRL-0.29/JPEG
mkdir ../FreeWRL-0.29/JS
mkdir ../FreeWRL-0.29/JS/js
mkdir ../FreeWRL-0.29/JS/js/config
mkdir ../FreeWRL-0.29/JS/js/Linux_All_DBG.OBJ
mkdir ../FreeWRL-0.29/JS/js/jsd
mkdir ../FreeWRL-0.29/JS/js/os
mkdir ../FreeWRL-0.29/OpenGL
mkdir ../FreeWRL-0.29/OpenGL/examples
mkdir ../FreeWRL-0.29/OpenGL/hints
mkdir ../FreeWRL-0.29/PNG
mkdir ../FreeWRL-0.29/Text
mkdir ../FreeWRL-0.29/avt
mkdir ../FreeWRL-0.29/bt
mkdir ../FreeWRL-0.29/eai
mkdir ../FreeWRL-0.29/fonts
mkdir ../FreeWRL-0.29/java
mkdir ../FreeWRL-0.29/java/classes
mkdir ../FreeWRL-0.29/java/classes/vrml
mkdir ../FreeWRL-0.29/java/classes/vrml/external
mkdir ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI
mkdir ../FreeWRL-0.29/java/classes/vrml/external/exception
mkdir ../FreeWRL-0.29/java/classes/vrml/external/field
mkdir ../FreeWRL-0.29/java/classes/vrml/field
mkdir ../FreeWRL-0.29/java/classes/vrml/node
mkdir ../FreeWRL-0.29/jt
mkdir ../FreeWRL-0.29/nodes
mkdir ../FreeWRL-0.29/perl-scripts
mkdir ../FreeWRL-0.29/pt
mkdir ../FreeWRL-0.29/seqs
mkdir ../FreeWRL-0.29/seqs/.xvpics
mkdir ../FreeWRL-0.29/speed
mkdir ../FreeWRL-0.29/talk
mkdir ../FreeWRL-0.29/tests
mkdir ../FreeWRL-0.29/tests/AddRemove
mkdir ../FreeWRL-0.29/tests/CreateTest
mkdir ../FreeWRL-0.29/tests/H-Anim
mkdir ../FreeWRL-0.29/tests/SAIClick
mkdir ../FreeWRL-0.29/tests/SAIColor
mkdir ../FreeWRL-0.29/tests/SAITic-Tac-Toe
mkdir ../FreeWRL-0.29/tests/Synth
mkdir ../FreeWRL-0.29/tests/Tic-Tac-Toe
mkdir ../FreeWRL-0.29/tests/Tiny3D
mkdir ../FreeWRL-0.29/tests/helpers


cp ./JPEG/.cvsignore ../FreeWRL-0.29/JPEG/.cvsignore
cp ./JPEG/JPEG.pm ../FreeWRL-0.29/JPEG/JPEG.pm
cp ./JPEG/JPEG.xs ../FreeWRL-0.29/JPEG/JPEG.xs
cp ./JPEG/Makefile.PL ../FreeWRL-0.29/JPEG/Makefile.PL
cp ./JPEG/test.pl ../FreeWRL-0.29/JPEG/test.pl
cp ./JS/js/config/IRIX5.3.mk ../FreeWRL-0.29/JS/js/config/IRIX5.3.mk
cp ./JS/js/config/IRIX.mk ../FreeWRL-0.29/JS/js/config/IRIX.mk
cp ./JS/js/config/IRIX6.3.mk ../FreeWRL-0.29/JS/js/config/IRIX6.3.mk
cp ./JS/js/config/IRIX646.2.mk ../FreeWRL-0.29/JS/js/config/IRIX646.2.mk
cp ./JS/js/config/IRIX646.4.mk ../FreeWRL-0.29/JS/js/config/IRIX646.4.mk
cp ./JS/js/config/Linux_All.mk ../FreeWRL-0.29/JS/js/config/Linux_All.mk
cp ./JS/js/config/Linux_alpha.mk ../FreeWRL-0.29/JS/js/config/Linux_alpha.mk
cp ./JS/js/config/SunOS4.1.4.mk ../FreeWRL-0.29/JS/js/config/SunOS4.1.4.mk
cp ./JS/js/config/SunOS5.3.mk ../FreeWRL-0.29/JS/js/config/SunOS5.3.mk
cp ./JS/js/config/SunOS5.4.mk ../FreeWRL-0.29/JS/js/config/SunOS5.4.mk
cp ./JS/js/config/SunOS5.5.1.mk ../FreeWRL-0.29/JS/js/config/SunOS5.5.1.mk
cp ./JS/js/config/SunOS5.5.mk ../FreeWRL-0.29/JS/js/config/SunOS5.5.mk
cp ./JS/js/config/WINNT4.0.mk ../FreeWRL-0.29/JS/js/config/WINNT4.0.mk
cp ./JS/js/ChangeLog ../FreeWRL-0.29/JS/js/ChangeLog
cp ./JS/js/JSRef.prj ../FreeWRL-0.29/JS/js/JSRef.prj
cp ./JS/js/JSRef.prj.hqx ../FreeWRL-0.29/JS/js/JSRef.prj.hqx
cp ./JS/js/JSRef.prj2 ../FreeWRL-0.29/JS/js/JSRef.prj2
cp ./JS/js/JSRef.prj2.hqx ../FreeWRL-0.29/JS/js/JSRef.prj2.hqx
cp ./JS/js/MODIFICATIONS ../FreeWRL-0.29/JS/js/MODIFICATIONS
cp ./JS/js/MacPrefix.h ../FreeWRL-0.29/JS/js/MacPrefix.h
cp ./JS/js/Makefile ../FreeWRL-0.29/JS/js/Makefile
cp ./JS/js/README ../FreeWRL-0.29/JS/js/README
cp ./JS/js/TODO ../FreeWRL-0.29/JS/js/TODO
cp ./JS/js/files ../FreeWRL-0.29/JS/js/files
cp ./JS/js/js.c ../FreeWRL-0.29/JS/js/js.c
cp ./JS/js/js.mak ../FreeWRL-0.29/JS/js/js.mak
cp ./JS/js/js.mdp ../FreeWRL-0.29/JS/js/js.mdp
cp ./JS/js/jsapi.c ../FreeWRL-0.29/JS/js/jsapi.c
cp ./JS/js/jsapi.h ../FreeWRL-0.29/JS/js/jsapi.h
cp ./JS/js/jsarray.c ../FreeWRL-0.29/JS/js/jsarray.c
cp ./JS/js/jsarray.h ../FreeWRL-0.29/JS/js/jsarray.h
cp ./JS/js/jsatom.c ../FreeWRL-0.29/JS/js/jsatom.c
cp ./JS/js/jsatom.h ../FreeWRL-0.29/JS/js/jsatom.h
cp ./JS/js/jsbool.c ../FreeWRL-0.29/JS/js/jsbool.c
cp ./JS/js/jsbool.h ../FreeWRL-0.29/JS/js/jsbool.h
cp ./JS/js/jscntxt.c ../FreeWRL-0.29/JS/js/jscntxt.c
cp ./JS/js/jscntxt.h ../FreeWRL-0.29/JS/js/jscntxt.h
cp ./JS/js/jsconfig.h ../FreeWRL-0.29/JS/js/jsconfig.h
cp ./JS/js/jsdate.c ../FreeWRL-0.29/JS/js/jsdate.c
cp ./JS/js/jsdate.h ../FreeWRL-0.29/JS/js/jsdate.h
cp ./JS/js/jsdbgapi.c ../FreeWRL-0.29/JS/js/jsdbgapi.c
cp ./JS/js/jsdbgapi.h ../FreeWRL-0.29/JS/js/jsdbgapi.h
cp ./JS/js/jsemit.c ../FreeWRL-0.29/JS/js/jsemit.c
cp ./JS/js/jsemit.h ../FreeWRL-0.29/JS/js/jsemit.h
cp ./JS/js/jsfun.c ../FreeWRL-0.29/JS/js/jsfun.c
cp ./JS/js/jsfun.h ../FreeWRL-0.29/JS/js/jsfun.h
cp ./JS/js/jsgc.c ../FreeWRL-0.29/JS/js/jsgc.c
cp ./JS/js/jsgc.h ../FreeWRL-0.29/JS/js/jsgc.h
cp ./JS/js/jsinterp.c ../FreeWRL-0.29/JS/js/jsinterp.c
cp ./JS/js/jsinterp.h ../FreeWRL-0.29/JS/js/jsinterp.h
cp ./JS/js/jslock.c ../FreeWRL-0.29/JS/js/jslock.c
cp ./JS/js/jslock.h ../FreeWRL-0.29/JS/js/jslock.h
cp ./JS/js/jsmath.c ../FreeWRL-0.29/JS/js/jsmath.c
cp ./JS/js/jsmath.h ../FreeWRL-0.29/JS/js/jsmath.h
cp ./JS/js/jsnum.c ../FreeWRL-0.29/JS/js/jsnum.c
cp ./JS/js/jsnum.h ../FreeWRL-0.29/JS/js/jsnum.h
cp ./JS/js/jsobj.c ../FreeWRL-0.29/JS/js/jsobj.c
cp ./JS/js/jsobj.h ../FreeWRL-0.29/JS/js/jsobj.h
cp ./JS/js/jsopcode.c ../FreeWRL-0.29/JS/js/jsopcode.c
cp ./JS/js/jsopcode.def ../FreeWRL-0.29/JS/js/jsopcode.def
cp ./JS/js/jsopcode.h ../FreeWRL-0.29/JS/js/jsopcode.h
cp ./JS/js/jsparse.c ../FreeWRL-0.29/JS/js/jsparse.c
cp ./JS/js/jsparse.h ../FreeWRL-0.29/JS/js/jsparse.h
cp ./JS/js/jsprvtd.h ../FreeWRL-0.29/JS/js/jsprvtd.h
cp ./JS/js/jspubtd.h ../FreeWRL-0.29/JS/js/jspubtd.h
cp ./JS/js/jsregexp.c ../FreeWRL-0.29/JS/js/jsregexp.c
cp ./JS/js/jsscan.c ../FreeWRL-0.29/JS/js/jsscan.c
cp ./JS/js/jsregexp.h ../FreeWRL-0.29/JS/js/jsregexp.h
cp ./JS/js/jsscan.h ../FreeWRL-0.29/JS/js/jsscan.h
cp ./JS/js/jsscope.c ../FreeWRL-0.29/JS/js/jsscope.c
cp ./JS/js/jsscope.h ../FreeWRL-0.29/JS/js/jsscope.h
cp ./JS/js/jsscript.c ../FreeWRL-0.29/JS/js/jsscript.c
cp ./JS/js/jsscript.h ../FreeWRL-0.29/JS/js/jsscript.h
cp ./JS/js/jsstr.c ../FreeWRL-0.29/JS/js/jsstr.c
cp ./JS/js/jsstr.h ../FreeWRL-0.29/JS/js/jsstr.h
cp ./JS/js/jsxdrapi.c ../FreeWRL-0.29/JS/js/jsxdrapi.c
cp ./JS/js/jsxdrapi.h ../FreeWRL-0.29/JS/js/jsxdrapi.h
cp ./JS/js/lock_SunOS.s ../FreeWRL-0.29/JS/js/lock_SunOS.s
cp ./JS/js/perfect.js ../FreeWRL-0.29/JS/js/perfect.js
cp ./JS/js/prarena.c ../FreeWRL-0.29/JS/js/prarena.c
cp ./JS/js/prarena.h ../FreeWRL-0.29/JS/js/prarena.h
cp ./JS/js/prassert.c ../FreeWRL-0.29/JS/js/prassert.c
cp ./JS/js/prassert.h ../FreeWRL-0.29/JS/js/prassert.h
cp ./JS/js/prclist.h ../FreeWRL-0.29/JS/js/prclist.h
cp ./JS/js/prcpucfg.c ../FreeWRL-0.29/JS/js/prcpucfg.c
cp ./JS/js/prcpucfg.h ../FreeWRL-0.29/JS/js/prcpucfg.h
cp ./JS/js/prdtoa.c ../FreeWRL-0.29/JS/js/prdtoa.c
cp ./JS/js/prdtoa.h ../FreeWRL-0.29/JS/js/prdtoa.h
cp ./JS/js/prhash.c ../FreeWRL-0.29/JS/js/prhash.c
cp ./JS/js/prhash.h ../FreeWRL-0.29/JS/js/prhash.h
cp ./JS/js/prlog2.c ../FreeWRL-0.29/JS/js/prlog2.c
cp ./JS/js/prlong.c ../FreeWRL-0.29/JS/js/prlong.c
cp ./JS/js/prlong.h ../FreeWRL-0.29/JS/js/prlong.h
cp ./JS/js/prmacos.h ../FreeWRL-0.29/JS/js/prmacos.h
cp ./JS/js/prosdep.h ../FreeWRL-0.29/JS/js/prosdep.h
cp ./JS/js/prpcos.h ../FreeWRL-0.29/JS/js/prpcos.h
cp ./JS/js/prprintf.c ../FreeWRL-0.29/JS/js/prprintf.c
cp ./JS/js/prprintf.h ../FreeWRL-0.29/JS/js/prprintf.h
cp ./JS/js/prtime.c ../FreeWRL-0.29/JS/js/prtime.c
cp ./JS/js/prtime.h ../FreeWRL-0.29/JS/js/prtime.h
cp ./JS/js/prtypes.h ../FreeWRL-0.29/JS/js/prtypes.h
cp ./JS/js/prunixos.h ../FreeWRL-0.29/JS/js/prunixos.h
cp ./JS/js/sunos4.h ../FreeWRL-0.29/JS/js/sunos4.h
cp ./JS/js/ycomb.js ../FreeWRL-0.29/JS/js/ycomb.js
cp ./JS/js/jsd/jsd_high.c ../FreeWRL-0.29/JS/js/jsd/jsd_high.c
cp ./JS/js/jsd/jsd.h ../FreeWRL-0.29/JS/js/jsd/jsd.h
cp ./JS/js/jsd/jsd_hook.c ../FreeWRL-0.29/JS/js/jsd/jsd_hook.c
cp ./JS/js/jsd/jsd_lock.c ../FreeWRL-0.29/JS/js/jsd/jsd_lock.c
cp ./JS/js/jsd/jsd_lock.h ../FreeWRL-0.29/JS/js/jsd/jsd_lock.h
cp ./JS/js/jsd/jsd_scpt.c ../FreeWRL-0.29/JS/js/jsd/jsd_scpt.c
cp ./JS/js/jsd/jsd_stak.c ../FreeWRL-0.29/JS/js/jsd/jsd_stak.c
cp ./JS/js/jsd/jsd_text.c ../FreeWRL-0.29/JS/js/jsd/jsd_text.c
cp ./JS/js/jsd/jsdebug.c ../FreeWRL-0.29/JS/js/jsd/jsdebug.c
cp ./JS/js/jsd/jsdebug.h ../FreeWRL-0.29/JS/js/jsd/jsdebug.h
cp ./JS/js/jsd/jsdshell.mak ../FreeWRL-0.29/JS/js/jsd/jsdshell.mak
cp ./JS/js/os/solaris.h ../FreeWRL-0.29/JS/js/os/solaris.h
cp ./JS/js/os/aix.h ../FreeWRL-0.29/JS/js/os/aix.h
cp ./JS/js/os/bsdi.h ../FreeWRL-0.29/JS/js/os/bsdi.h
cp ./JS/js/os/hpux.h ../FreeWRL-0.29/JS/js/os/hpux.h
cp ./JS/js/os/irix.h ../FreeWRL-0.29/JS/js/os/irix.h
cp ./JS/js/os/linux.h ../FreeWRL-0.29/JS/js/os/linux.h
cp ./JS/js/os/nec.h ../FreeWRL-0.29/JS/js/os/nec.h
cp ./JS/js/os/osf1.h ../FreeWRL-0.29/JS/js/os/osf1.h
cp ./JS/js/os/scoos.h ../FreeWRL-0.29/JS/js/os/scoos.h
cp ./JS/js/os/reliantunix.h ../FreeWRL-0.29/JS/js/os/reliantunix.h
cp ./JS/js/os/unixware.h ../FreeWRL-0.29/JS/js/os/unixware.h
cp ./JS/js/os/sony.h ../FreeWRL-0.29/JS/js/os/sony.h
cp ./JS/js/os/sunos.h ../FreeWRL-0.29/JS/js/os/sunos.h
cp ./JS/js/os/win16.h ../FreeWRL-0.29/JS/js/os/win16.h
cp ./JS/js/os/win32.h ../FreeWRL-0.29/JS/js/os/win32.h
cp ./JS/.cvsignore ../FreeWRL-0.29/JS/.cvsignore
cp ./JS/JS.pm ../FreeWRL-0.29/JS/JS.pm
cp ./JS/JS.xs ../FreeWRL-0.29/JS/JS.xs
cp ./JS/LICENSE ../FreeWRL-0.29/JS/LICENSE
cp ./JS/Makefile.PL ../FreeWRL-0.29/JS/Makefile.PL
cp ./JS/genJS.pl ../FreeWRL-0.29/JS/genJS.pl
cp ./JS/test.pl ../FreeWRL-0.29/JS/test.pl
cp ./.cvsignore ../FreeWRL-0.29/.cvsignore
cp ./ARCHITECTURE ../FreeWRL-0.29/ARCHITECTURE
cp ./ARCHITECTURE2 ../FreeWRL-0.29/ARCHITECTURE2
cp ./Browser.pm ../FreeWRL-0.29/Browser.pm
cp ./CONFORMANCE ../FreeWRL-0.29/CONFORMANCE
cp ./COPYING ../FreeWRL-0.29/COPYING
cp ./CREDITS ../FreeWRL-0.29/CREDITS
cp ./Events.pm ../FreeWRL-0.29/Events.pm
cp ./GLBackEnd.pm ../FreeWRL-0.29/GLBackEnd.pm
cp ./GOALS ../FreeWRL-0.29/GOALS
cp ./INSTALL ../FreeWRL-0.29/INSTALL
cp ./INTERPRETATION ../FreeWRL-0.29/INTERPRETATION
cp ./JOYSTICK ../FreeWRL-0.29/JOYSTICK
cp ./MANIFEST ../FreeWRL-0.29/MANIFEST
cp ./MANIFEST.SKIP ../FreeWRL-0.29/MANIFEST.SKIP
cp ./Makefile.PL ../FreeWRL-0.29/Makefile.PL
cp ./NODES ../FreeWRL-0.29/NODES
cp ./Parser.pm ../FreeWRL-0.29/Parser.pm
cp ./Quaternion.pm ../FreeWRL-0.29/Quaternion.pm
cp ./README ../FreeWRL-0.29/README
cp ./README.ACCEL ../FreeWRL-0.29/README.ACCEL
cp ./README.CONFORMANCE ../FreeWRL-0.29/README.CONFORMANCE
cp ./README.EAI ../FreeWRL-0.29/README.EAI
cp ./README.EXTERNPROTO ../FreeWRL-0.29/README.EXTERNPROTO
cp ./README.QUAT ../FreeWRL-0.29/README.QUAT
cp ./README.SAI ../FreeWRL-0.29/README.SAI
cp ./START ../FreeWRL-0.29/START
cp ./Scene.pm ../FreeWRL-0.29/Scene.pm
cp ./Sequencer ../FreeWRL-0.29/Sequencer
cp ./TODO ../FreeWRL-0.29/TODO
cp ./URL.pm ../FreeWRL-0.29/URL.pm
cp ./URL.pm.nolibwww ../FreeWRL-0.29/URL.pm.nolibwww
cp ./VRML.h ../FreeWRL-0.29/VRML.h
cp ./VRMLC.pm ../FreeWRL-0.29/VRMLC.pm
cp ./VRMLCU.pm ../FreeWRL-0.29/VRMLCU.pm
cp ./VRMLExtrusion.pm ../FreeWRL-0.29/VRMLExtrusion.pm
cp ./VRMLFields.pm ../FreeWRL-0.29/VRMLFields.pm
cp ./VRMLJava.pm ../FreeWRL-0.29/VRMLJava.pm
cp ./VRMLNodes.pm ../FreeWRL-0.29/VRMLNodes.pm
cp ./VRMLRend.pm ../FreeWRL-0.29/VRMLRend.pm
cp ./VRMLServ.pm ../FreeWRL-0.29/VRMLServ.pm
cp ./Viewer.pm ../FreeWRL-0.29/Viewer.pm
cp ./app.pl ../FreeWRL-0.29/app.pl
cp ./freewrl.PL ../FreeWRL-0.29/freewrl.PL
cp ./fun.freewrl ../FreeWRL-0.29/fun.freewrl
cp ./typemap ../FreeWRL-0.29/typemap
cp ./vrml.conf ../FreeWRL-0.29/vrml.conf
cp ./OpenGL/examples/glu_test ../FreeWRL-0.29/OpenGL/examples/glu_test
cp ./OpenGL/examples/clip ../FreeWRL-0.29/OpenGL/examples/clip
cp ./OpenGL/examples/cube ../FreeWRL-0.29/OpenGL/examples/cube
cp ./OpenGL/examples/depth ../FreeWRL-0.29/OpenGL/examples/depth
cp ./OpenGL/examples/double ../FreeWRL-0.29/OpenGL/examples/double
cp ./OpenGL/examples/fun ../FreeWRL-0.29/OpenGL/examples/fun
cp ./OpenGL/examples/stan.ppm ../FreeWRL-0.29/OpenGL/examples/stan.ppm
cp ./OpenGL/examples/light ../FreeWRL-0.29/OpenGL/examples/light
cp ./OpenGL/examples/plane ../FreeWRL-0.29/OpenGL/examples/plane
cp ./OpenGL/examples/quest ../FreeWRL-0.29/OpenGL/examples/quest
cp ./OpenGL/examples/simple ../FreeWRL-0.29/OpenGL/examples/simple
cp ./OpenGL/examples/smooth ../FreeWRL-0.29/OpenGL/examples/smooth
cp ./OpenGL/examples/spaceship.nff ../FreeWRL-0.29/OpenGL/examples/spaceship.nff
cp ./OpenGL/examples/texhack ../FreeWRL-0.29/OpenGL/examples/texhack
cp ./OpenGL/examples/texture ../FreeWRL-0.29/OpenGL/examples/texture
cp ./OpenGL/examples/tk_demo ../FreeWRL-0.29/OpenGL/examples/tk_demo
cp ./OpenGL/examples/try ../FreeWRL-0.29/OpenGL/examples/try
cp ./OpenGL/examples/wolf.ppm ../FreeWRL-0.29/OpenGL/examples/wolf.ppm
cp ./OpenGL/.cvsignore ../FreeWRL-0.29/OpenGL/.cvsignore
cp ./OpenGL/Makefile.PL ../FreeWRL-0.29/OpenGL/Makefile.PL
cp ./OpenGL/OpenGL.m ../FreeWRL-0.29/OpenGL/OpenGL.m
cp ./OpenGL/OpenGL.pm ../FreeWRL-0.29/OpenGL/OpenGL.pm
cp ./OpenGL/OpenGL.vf ../FreeWRL-0.29/OpenGL/OpenGL.vf
cp ./OpenGL/OpenGL.xs ../FreeWRL-0.29/OpenGL/OpenGL.xs
cp ./OpenGL/X.h ../FreeWRL-0.29/OpenGL/X.h
cp ./OpenGL/generate.p ../FreeWRL-0.29/OpenGL/generate.p
cp ./OpenGL/typemap ../FreeWRL-0.29/OpenGL/typemap
cp ./OpenGL/hints/solaris_2.pl ../FreeWRL-0.29/OpenGL/hints/solaris_2.pl
cp ./PNG/Makefile.old ../FreeWRL-0.29/PNG/Makefile.old
cp ./PNG/Makefile.PL ../FreeWRL-0.29/PNG/Makefile.PL
cp ./PNG/PNG.pm ../FreeWRL-0.29/PNG/PNG.pm
cp ./PNG/PNG.xs ../FreeWRL-0.29/PNG/PNG.xs
cp ./PNG/test.pl ../FreeWRL-0.29/PNG/test.pl
cp ./Text/.cvsignore ../FreeWRL-0.29/Text/.cvsignore
cp ./Text/Makefile.PL ../FreeWRL-0.29/Text/Makefile.PL
cp ./Text/Text.pm ../FreeWRL-0.29/Text/Text.pm
cp ./Text/Text.xs ../FreeWRL-0.29/Text/Text.xs
cp ./bt/1.wrl ../FreeWRL-0.29/bt/1.wrl
cp ./bt/2.wrl ../FreeWRL-0.29/bt/2.wrl
cp ./bt/3.wrl ../FreeWRL-0.29/bt/3.wrl
cp ./eai/EAISimple.wrl.gz ../FreeWRL-0.29/eai/EAISimple.wrl.gz
cp ./eai/README ../FreeWRL-0.29/eai/README
cp ./eai/TinMan.wrl.gz ../FreeWRL-0.29/eai/TinMan.wrl.gz
cp ./eai/jt1.pl.gz ../FreeWRL-0.29/eai/jt1.pl.gz
cp ./eai/jt2.pl.gz ../FreeWRL-0.29/eai/jt2.pl.gz
cp ./eai/jt4.pl.gz ../FreeWRL-0.29/eai/jt4.pl.gz
cp ./eai/jt5.pl.gz ../FreeWRL-0.29/eai/jt5.pl.gz
cp ./eai/jt6.pl.gz ../FreeWRL-0.29/eai/jt6.pl.gz
cp ./eai/miniav.wrl.gz ../FreeWRL-0.29/eai/miniav.wrl.gz
cp ./eai/miniav2.wrl.gz ../FreeWRL-0.29/eai/miniav2.wrl.gz
cp ./eai/parsedebug.wrl.gz ../FreeWRL-0.29/eai/parsedebug.wrl.gz
cp ./eai/root.wrl.gz ../FreeWRL-0.29/eai/root.wrl.gz
cp ./eai/t1.wrl.gz ../FreeWRL-0.29/eai/t1.wrl.gz
cp ./eai/test2.wrl.gz ../FreeWRL-0.29/eai/test2.wrl.gz
cp ./eai/test3.wrl.gz ../FreeWRL-0.29/eai/test3.wrl.gz
cp ./fonts/Baklava_.txt ../FreeWRL-0.29/fonts/Baklava_.txt
cp ./fonts/README ../FreeWRL-0.29/fonts/README
cp ./fonts/baklava.ttf ../FreeWRL-0.29/fonts/baklava.ttf
cp ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.class
cp ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.java
cp ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.class
cp ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.java
cp ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.class
cp ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.java
cp ./java/classes/vrml/external/FreeWRLEAI/EAIMessage.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIMessage.class
cp ./java/classes/vrml/external/FreeWRLEAI/EAIMessage.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIMessage.java
cp ./java/classes/vrml/external/FreeWRLEAI/EAIinThread.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIinThread.class
cp ./java/classes/vrml/external/FreeWRLEAI/EAIinThread.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIinThread.java
cp ./java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.class
cp ./java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.java
cp ./java/classes/vrml/external/FreeWRLEAI/EAIoutThread.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIoutThread.class
cp ./java/classes/vrml/external/FreeWRLEAI/EAIoutThread.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/EAIoutThread.java
cp ./java/classes/vrml/external/FreeWRLEAI/Make.csh ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/Make.csh
cp ./java/classes/vrml/external/FreeWRLEAI/Message.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/Message.class
cp ./java/classes/vrml/external/FreeWRLEAI/Message.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/Message.java
cp ./java/classes/vrml/external/FreeWRLEAI/MessageQueue.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/MessageQueue.class
cp ./java/classes/vrml/external/FreeWRLEAI/MessageQueue.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/MessageQueue.java
cp ./java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.class
cp ./java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.java
cp ./java/classes/vrml/external/FreeWRLEAI/VField.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VField.class
cp ./java/classes/vrml/external/FreeWRLEAI/VField.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VField.java
cp ./java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.class
cp ./java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.java
cp ./java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.class
cp ./java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.java
cp ./java/classes/vrml/external/FreeWRLEAI/VIP.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VIP.class
cp ./java/classes/vrml/external/FreeWRLEAI/VIP.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VIP.java
cp ./java/classes/vrml/external/FreeWRLEAI/VMFColor.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFColor.class
cp ./java/classes/vrml/external/FreeWRLEAI/VMFColor.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFColor.java
cp ./java/classes/vrml/external/FreeWRLEAI/VMFFloat.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFFloat.class
cp ./java/classes/vrml/external/FreeWRLEAI/VMFFloat.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFFloat.java
cp ./java/classes/vrml/external/FreeWRLEAI/VMFInt32.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFInt32.class
cp ./java/classes/vrml/external/FreeWRLEAI/VMFInt32.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFInt32.java
cp ./java/classes/vrml/external/FreeWRLEAI/VMFRotation.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFRotation.class
cp ./java/classes/vrml/external/FreeWRLEAI/VMFRotation.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFRotation.java
cp ./java/classes/vrml/external/FreeWRLEAI/VMFString.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFString.class
cp ./java/classes/vrml/external/FreeWRLEAI/VMFString.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFString.java
cp ./java/classes/vrml/external/FreeWRLEAI/VMFVec2f.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFVec2f.class
cp ./java/classes/vrml/external/FreeWRLEAI/VMFVec2f.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFVec2f.java
cp ./java/classes/vrml/external/FreeWRLEAI/VMFVec3f.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFVec3f.class
cp ./java/classes/vrml/external/FreeWRLEAI/VMFVec3f.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VMFVec3f.java
cp ./java/classes/vrml/external/FreeWRLEAI/VRMLObject.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VRMLObject.class
cp ./java/classes/vrml/external/FreeWRLEAI/VRMLObject.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VRMLObject.java
cp ./java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.class
cp ./java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFBool.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFBool.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFBool.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFBool.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFColor.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFColor.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFColor.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFColor.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFFloat.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFFloat.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFFloat.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFFloat.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFImage.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFImage.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFImage.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFImage.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFInt32.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFInt32.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFInt32.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFInt32.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFRotation.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFRotation.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFRotation.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFRotation.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFString.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFString.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFString.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFString.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFTime.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFTime.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFTime.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFTime.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFVec2f.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFVec2f.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFVec2f.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFVec2f.java
cp ./java/classes/vrml/external/FreeWRLEAI/VSFVec3f.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFVec3f.class
cp ./java/classes/vrml/external/FreeWRLEAI/VSFVec3f.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/VSFVec3f.java
cp ./java/classes/vrml/external/FreeWRLEAI/WriterThread.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/WriterThread.class
cp ./java/classes/vrml/external/FreeWRLEAI/WriterThread.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/WriterThread.java
cp ./java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.class ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.class
cp ./java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.java ../FreeWRL-0.29/java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.java
cp ./java/classes/vrml/external/Browser.class ../FreeWRL-0.29/java/classes/vrml/external/Browser.class
cp ./java/classes/vrml/external/Browser.java ../FreeWRL-0.29/java/classes/vrml/external/Browser.java
cp ./java/classes/vrml/external/BrowserGlobals.class ../FreeWRL-0.29/java/classes/vrml/external/BrowserGlobals.class
cp ./java/classes/vrml/external/BrowserGlobals.java ../FreeWRL-0.29/java/classes/vrml/external/BrowserGlobals.java
cp ./java/classes/vrml/external/BrowserInterface.class ../FreeWRL-0.29/java/classes/vrml/external/BrowserInterface.class
cp ./java/classes/vrml/external/BrowserInterface.java ../FreeWRL-0.29/java/classes/vrml/external/BrowserInterface.java
cp ./java/classes/vrml/external/Node.class ../FreeWRL-0.29/java/classes/vrml/external/Node.class
cp ./java/classes/vrml/external/Node.java ../FreeWRL-0.29/java/classes/vrml/external/Node.java
cp ./java/classes/vrml/external/exception/InvalidEventInException.class ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidEventInException.class
cp ./java/classes/vrml/external/exception/InvalidEventInException.java ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidEventInException.java
cp ./java/classes/vrml/external/exception/InvalidEventOutException.class ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidEventOutException.class
cp ./java/classes/vrml/external/exception/InvalidEventOutException.java ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidEventOutException.java
cp ./java/classes/vrml/external/exception/InvalidNodeException.class ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidNodeException.class
cp ./java/classes/vrml/external/exception/InvalidNodeException.java ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidNodeException.java
cp ./java/classes/vrml/external/exception/InvalidVrmlException.class ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidVrmlException.class
cp ./java/classes/vrml/external/exception/InvalidVrmlException.java ../FreeWRL-0.29/java/classes/vrml/external/exception/InvalidVrmlException.java
cp ./java/classes/vrml/external/field/EventIn.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventIn.class
cp ./java/classes/vrml/external/field/EventIn.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventIn.java
cp ./java/classes/vrml/external/field/EventInMFColor.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFColor.class
cp ./java/classes/vrml/external/field/EventInMFColor.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFColor.java
cp ./java/classes/vrml/external/field/EventInMFFloat.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFFloat.class
cp ./java/classes/vrml/external/field/EventInMFFloat.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFFloat.java
cp ./java/classes/vrml/external/field/EventInMFInt32.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFInt32.class
cp ./java/classes/vrml/external/field/EventInMFInt32.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFInt32.java
cp ./java/classes/vrml/external/field/EventInMFNode.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFNode.class
cp ./java/classes/vrml/external/field/EventInMFNode.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFNode.java
cp ./java/classes/vrml/external/field/EventInMFRotation.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFRotation.class
cp ./java/classes/vrml/external/field/EventInMFRotation.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFRotation.java
cp ./java/classes/vrml/external/field/EventInMFString.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFString.class
cp ./java/classes/vrml/external/field/EventInMFString.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFString.java
cp ./java/classes/vrml/external/field/EventInMFVec2f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFVec2f.class
cp ./java/classes/vrml/external/field/EventInMFVec2f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFVec2f.java
cp ./java/classes/vrml/external/field/EventInMFVec3f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFVec3f.class
cp ./java/classes/vrml/external/field/EventInMFVec3f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInMFVec3f.java
cp ./java/classes/vrml/external/field/EventInSFBool.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFBool.class
cp ./java/classes/vrml/external/field/EventInSFBool.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFBool.java
cp ./java/classes/vrml/external/field/EventInSFColor.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFColor.class
cp ./java/classes/vrml/external/field/EventInSFColor.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFColor.java
cp ./java/classes/vrml/external/field/EventInSFFloat.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFFloat.class
cp ./java/classes/vrml/external/field/EventInSFFloat.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFFloat.java
cp ./java/classes/vrml/external/field/EventInSFImage.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFImage.class
cp ./java/classes/vrml/external/field/EventInSFImage.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFImage.java
cp ./java/classes/vrml/external/field/EventInSFInt32.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFInt32.class
cp ./java/classes/vrml/external/field/EventInSFInt32.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFInt32.java
cp ./java/classes/vrml/external/field/EventInSFNode.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFNode.class
cp ./java/classes/vrml/external/field/EventInSFNode.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFNode.java
cp ./java/classes/vrml/external/field/EventInSFRotation.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFRotation.class
cp ./java/classes/vrml/external/field/EventInSFRotation.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFRotation.java
cp ./java/classes/vrml/external/field/EventInSFString.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFString.class
cp ./java/classes/vrml/external/field/EventInSFString.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFString.java
cp ./java/classes/vrml/external/field/EventInSFTime.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFTime.class
cp ./java/classes/vrml/external/field/EventInSFTime.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFTime.java
cp ./java/classes/vrml/external/field/EventInSFVec2f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFVec2f.class
cp ./java/classes/vrml/external/field/EventInSFVec2f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFVec2f.java
cp ./java/classes/vrml/external/field/EventInSFVec3f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFVec3f.class
cp ./java/classes/vrml/external/field/EventInSFVec3f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventInSFVec3f.java
cp ./java/classes/vrml/external/field/EventOut.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOut.class
cp ./java/classes/vrml/external/field/EventOut.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOut.java
cp ./java/classes/vrml/external/field/EventOutMFColor.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFColor.class
cp ./java/classes/vrml/external/field/EventOutMFColor.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFColor.java
cp ./java/classes/vrml/external/field/EventOutMFFloat.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFFloat.class
cp ./java/classes/vrml/external/field/EventOutMFFloat.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFFloat.java
cp ./java/classes/vrml/external/field/EventOutMFInt32.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFInt32.class
cp ./java/classes/vrml/external/field/EventOutMFInt32.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFInt32.java
cp ./java/classes/vrml/external/field/EventOutMFNode.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFNode.class
cp ./java/classes/vrml/external/field/EventOutMFNode.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFNode.java
cp ./java/classes/vrml/external/field/EventOutMFRotation.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFRotation.class
cp ./java/classes/vrml/external/field/EventOutMFRotation.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFRotation.java
cp ./java/classes/vrml/external/field/EventOutMFString.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFString.class
cp ./java/classes/vrml/external/field/EventOutMFString.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFString.java
cp ./java/classes/vrml/external/field/EventOutMFVec2f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFVec2f.class
cp ./java/classes/vrml/external/field/EventOutMFVec2f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFVec2f.java
cp ./java/classes/vrml/external/field/EventOutMFVec3f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFVec3f.class
cp ./java/classes/vrml/external/field/EventOutMFVec3f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMFVec3f.java
cp ./java/classes/vrml/external/field/EventOutMField.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMField.class
cp ./java/classes/vrml/external/field/EventOutMField.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutMField.java
cp ./java/classes/vrml/external/field/EventOutObserver.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutObserver.class
cp ./java/classes/vrml/external/field/EventOutObserver.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutObserver.java
cp ./java/classes/vrml/external/field/EventOutSFBool.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFBool.class
cp ./java/classes/vrml/external/field/EventOutSFBool.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFBool.java
cp ./java/classes/vrml/external/field/EventOutSFColor.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFColor.class
cp ./java/classes/vrml/external/field/EventOutSFColor.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFColor.java
cp ./java/classes/vrml/external/field/EventOutSFFloat.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFFloat.class
cp ./java/classes/vrml/external/field/EventOutSFFloat.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFFloat.java
cp ./java/classes/vrml/external/field/EventOutSFImage.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFImage.java
cp ./java/classes/vrml/external/field/EventOutSFImage.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFImage.class
cp ./java/classes/vrml/external/field/EventOutSFInt32.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFInt32.class
cp ./java/classes/vrml/external/field/EventOutSFInt32.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFInt32.java
cp ./java/classes/vrml/external/field/EventOutSFNode.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFNode.class
cp ./java/classes/vrml/external/field/EventOutSFNode.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFNode.java
cp ./java/classes/vrml/external/field/EventOutSFRotation.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFRotation.class
cp ./java/classes/vrml/external/field/EventOutSFRotation.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFRotation.java
cp ./java/classes/vrml/external/field/EventOutSFString.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFString.class
cp ./java/classes/vrml/external/field/EventOutSFString.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFString.java
cp ./java/classes/vrml/external/field/EventOutSFTime.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFTime.class
cp ./java/classes/vrml/external/field/EventOutSFTime.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFTime.java
cp ./java/classes/vrml/external/field/EventOutSFVec2f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFVec2f.class
cp ./java/classes/vrml/external/field/EventOutSFVec2f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFVec2f.java
cp ./java/classes/vrml/external/field/EventOutSFVec3f.class ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFVec3f.class
cp ./java/classes/vrml/external/field/EventOutSFVec3f.java ../FreeWRL-0.29/java/classes/vrml/external/field/EventOutSFVec3f.java
cp ./java/classes/vrml/external/field/FieldTypes.class ../FreeWRL-0.29/java/classes/vrml/external/field/FieldTypes.class
cp ./java/classes/vrml/external/field/FieldTypes.java ../FreeWRL-0.29/java/classes/vrml/external/field/FieldTypes.java
cp ./java/classes/vrml/external/field/Make.csh ../FreeWRL-0.29/java/classes/vrml/external/field/Make.csh
cp ./java/classes/vrml/Browser.class ../FreeWRL-0.29/java/classes/vrml/Browser.class
cp ./java/classes/vrml/Browser.java ../FreeWRL-0.29/java/classes/vrml/Browser.java
cp ./java/classes/vrml/ConstField.class ../FreeWRL-0.29/java/classes/vrml/ConstField.class
cp ./java/classes/vrml/ConstField.java ../FreeWRL-0.29/java/classes/vrml/ConstField.java
cp ./java/classes/vrml/Event.class ../FreeWRL-0.29/java/classes/vrml/Event.class
cp ./java/classes/vrml/Event.java ../FreeWRL-0.29/java/classes/vrml/Event.java
cp ./java/classes/vrml/FWJavaScript.class ../FreeWRL-0.29/java/classes/vrml/FWJavaScript.class
cp ./java/classes/vrml/FWJavaScript.java ../FreeWRL-0.29/java/classes/vrml/FWJavaScript.java
cp ./java/classes/vrml/FWJavaScriptBinding.class ../FreeWRL-0.29/java/classes/vrml/FWJavaScriptBinding.class
cp ./java/classes/vrml/FWJavaScriptBinding.java ../FreeWRL-0.29/java/classes/vrml/FWJavaScriptBinding.java
cp ./java/classes/vrml/FWJavaScriptClassLoader.class ../FreeWRL-0.29/java/classes/vrml/FWJavaScriptClassLoader.class
cp ./java/classes/vrml/FWJavaScriptClassLoader.java ../FreeWRL-0.29/java/classes/vrml/FWJavaScriptClassLoader.java
cp ./java/classes/vrml/Field.class ../FreeWRL-0.29/java/classes/vrml/Field.class
cp ./java/classes/vrml/Field.java ../FreeWRL-0.29/java/classes/vrml/Field.java
cp ./java/classes/vrml/PROTOCOL ../FreeWRL-0.29/java/classes/vrml/PROTOCOL
cp ./java/classes/vrml/README ../FreeWRL-0.29/java/classes/vrml/README
cp ./java/classes/vrml/README.SCRIPTING ../FreeWRL-0.29/java/classes/vrml/README.SCRIPTING
cp ./java/classes/vrml/genfields.pl ../FreeWRL-0.29/java/classes/vrml/genfields.pl
cp ./java/classes/vrml/field/ConstSFBool.class ../FreeWRL-0.29/java/classes/vrml/field/ConstSFBool.class
cp ./java/classes/vrml/field/ConstSFBool.java ../FreeWRL-0.29/java/classes/vrml/field/ConstSFBool.java
cp ./java/classes/vrml/field/ConstSFColor.class ../FreeWRL-0.29/java/classes/vrml/field/ConstSFColor.class
cp ./java/classes/vrml/field/ConstSFColor.java ../FreeWRL-0.29/java/classes/vrml/field/ConstSFColor.java
cp ./java/classes/vrml/field/ConstSFFloat.class ../FreeWRL-0.29/java/classes/vrml/field/ConstSFFloat.class
cp ./java/classes/vrml/field/ConstSFFloat.java ../FreeWRL-0.29/java/classes/vrml/field/ConstSFFloat.java
cp ./java/classes/vrml/field/ConstSFInt32.class ../FreeWRL-0.29/java/classes/vrml/field/ConstSFInt32.class
cp ./java/classes/vrml/field/ConstSFInt32.java ../FreeWRL-0.29/java/classes/vrml/field/ConstSFInt32.java
cp ./java/classes/vrml/field/ConstSFTime.class ../FreeWRL-0.29/java/classes/vrml/field/ConstSFTime.class
cp ./java/classes/vrml/field/ConstSFTime.java ../FreeWRL-0.29/java/classes/vrml/field/ConstSFTime.java
cp ./java/classes/vrml/field/SFBool.class ../FreeWRL-0.29/java/classes/vrml/field/SFBool.class
cp ./java/classes/vrml/field/SFBool.java ../FreeWRL-0.29/java/classes/vrml/field/SFBool.java
cp ./java/classes/vrml/field/SFColor.class ../FreeWRL-0.29/java/classes/vrml/field/SFColor.class
cp ./java/classes/vrml/field/SFColor.java ../FreeWRL-0.29/java/classes/vrml/field/SFColor.java
cp ./java/classes/vrml/field/SFFloat.class ../FreeWRL-0.29/java/classes/vrml/field/SFFloat.class
cp ./java/classes/vrml/field/SFFloat.java ../FreeWRL-0.29/java/classes/vrml/field/SFFloat.java
cp ./java/classes/vrml/field/SFInt32.class ../FreeWRL-0.29/java/classes/vrml/field/SFInt32.class
cp ./java/classes/vrml/field/SFInt32.java ../FreeWRL-0.29/java/classes/vrml/field/SFInt32.java
cp ./java/classes/vrml/field/SFTime.class ../FreeWRL-0.29/java/classes/vrml/field/SFTime.class
cp ./java/classes/vrml/field/SFTime.java ../FreeWRL-0.29/java/classes/vrml/field/SFTime.java
cp ./java/classes/vrml/node/BaseNode.class ../FreeWRL-0.29/java/classes/vrml/node/BaseNode.class
cp ./java/classes/vrml/node/BaseNode.java ../FreeWRL-0.29/java/classes/vrml/node/BaseNode.java
cp ./java/classes/vrml/node/Node.class ../FreeWRL-0.29/java/classes/vrml/node/Node.class
cp ./java/classes/vrml/node/Node.java ../FreeWRL-0.29/java/classes/vrml/node/Node.java
cp ./java/classes/vrml/node/Script.class ../FreeWRL-0.29/java/classes/vrml/node/Script.class
cp ./java/classes/vrml/node/Script.java ../FreeWRL-0.29/java/classes/vrml/node/Script.java
cp ./jt/.cvsignore ../FreeWRL-0.29/jt/.cvsignore
cp ./jt/1.wrl ../FreeWRL-0.29/jt/1.wrl
cp ./jt/2.wrl ../FreeWRL-0.29/jt/2.wrl
cp ./jt/3.wrl ../FreeWRL-0.29/jt/3.wrl
cp ./jt/4.wrl ../FreeWRL-0.29/jt/4.wrl
cp ./jt/5.wrl ../FreeWRL-0.29/jt/5.wrl
cp ./jt/6.wrl ../FreeWRL-0.29/jt/6.wrl
cp ./jt/7.wrl ../FreeWRL-0.29/jt/7.wrl
cp ./jt/J1.java ../FreeWRL-0.29/jt/J1.java
cp ./nodes/Background.wrl ../FreeWRL-0.29/nodes/Background.wrl
cp ./nodes/Background2.wrl ../FreeWRL-0.29/nodes/Background2.wrl
cp ./nodes/Billboard.wrl ../FreeWRL-0.29/nodes/Billboard.wrl
cp ./nodes/Box.wrl ../FreeWRL-0.29/nodes/Box.wrl
cp ./nodes/Cone.wrl ../FreeWRL-0.29/nodes/Cone.wrl
cp ./nodes/Cylinder.wrl ../FreeWRL-0.29/nodes/Cylinder.wrl
cp ./nodes/DirectionalLight.wrl ../FreeWRL-0.29/nodes/DirectionalLight.wrl
cp ./nodes/ElevationGrid.wrl ../FreeWRL-0.29/nodes/ElevationGrid.wrl
cp ./nodes/ElevationGrid2.wrl ../FreeWRL-0.29/nodes/ElevationGrid2.wrl
cp ./nodes/Extrusion.wrl ../FreeWRL-0.29/nodes/Extrusion.wrl
cp ./nodes/Extrusion2.wrl ../FreeWRL-0.29/nodes/Extrusion2.wrl
cp ./nodes/Extrusion3.wrl ../FreeWRL-0.29/nodes/Extrusion3.wrl
cp ./nodes/Extrusion4.wrl ../FreeWRL-0.29/nodes/Extrusion4.wrl
cp ./nodes/Extrusion5.wrl ../FreeWRL-0.29/nodes/Extrusion5.wrl
cp ./nodes/Extrusion6.wrl ../FreeWRL-0.29/nodes/Extrusion6.wrl
cp ./nodes/Extrusion7.wrl ../FreeWRL-0.29/nodes/Extrusion7.wrl
cp ./nodes/Extrusion8.wrl ../FreeWRL-0.29/nodes/Extrusion8.wrl
cp ./nodes/Group.wrl ../FreeWRL-0.29/nodes/Group.wrl
cp ./nodes/ImageTexture.wrl ../FreeWRL-0.29/nodes/ImageTexture.wrl
cp ./nodes/Inline.wrl ../FreeWRL-0.29/nodes/Inline.wrl
cp ./nodes/Material.wrl ../FreeWRL-0.29/nodes/Material.wrl
cp ./nodes/OrientationInterpolator ../FreeWRL-0.29/nodes/OrientationInterpolator
cp ./nodes/PlaneSensor.wrl ../FreeWRL-0.29/nodes/PlaneSensor.wrl
cp ./nodes/ProximitySensor.wrl ../FreeWRL-0.29/nodes/ProximitySensor.wrl
cp ./nodes/Sphere.wrl ../FreeWRL-0.29/nodes/Sphere.wrl
cp ./nodes/SphereSensor.wrl ../FreeWRL-0.29/nodes/SphereSensor.wrl
cp ./nodes/Text.wrl ../FreeWRL-0.29/nodes/Text.wrl
cp ./nodes/TimeSensor.wrl ../FreeWRL-0.29/nodes/TimeSensor.wrl
cp ./nodes/TouchSensor.wrl ../FreeWRL-0.29/nodes/TouchSensor.wrl
cp ./nodes/tex.jpg ../FreeWRL-0.29/nodes/tex.jpg
cp ./nodes/tex.png ../FreeWRL-0.29/nodes/tex.png
cp ./perl-scripts/Makefile ../FreeWRL-0.29/perl-scripts/Makefile
cp ./perl-scripts/README.pod ../FreeWRL-0.29/perl-scripts/README.pod
cp ./perl-scripts/simple-1.wrl ../FreeWRL-0.29/perl-scripts/simple-1.wrl
cp ./perl-scripts/simple-2.wrl ../FreeWRL-0.29/perl-scripts/simple-2.wrl
cp ./perl-scripts/simple-3.wrl ../FreeWRL-0.29/perl-scripts/simple-3.wrl
cp ./pt/arrows.pl ../FreeWRL-0.29/pt/arrows.pl
cp ./pt/snap.pl ../FreeWRL-0.29/pt/snap.pl
cp ./speed/1.wrl ../FreeWRL-0.29/speed/1.wrl
cp ./speed/2.wrl ../FreeWRL-0.29/speed/2.wrl
cp ./talk/cnode.src ../FreeWRL-0.29/talk/cnode.src
cp ./talk/conerend.src ../FreeWRL-0.29/talk/conerend.src
cp ./talk/field.src ../FreeWRL-0.29/talk/field.src
cp ./talk/multi.src ../FreeWRL-0.29/talk/multi.src
cp ./talk/node.src ../FreeWRL-0.29/talk/node.src
cp ./talk/perlcube.src ../FreeWRL-0.29/talk/perlcube.src
cp ./talk/perlcube2.src ../FreeWRL-0.29/talk/perlcube2.src
cp ./talk/scapi.src ../FreeWRL-0.29/talk/scapi.src
cp ./talk/src1.src ../FreeWRL-0.29/talk/src1.src
cp ./tests/2.wrl.PL ../FreeWRL-0.29/tests/2.wrl.PL
cp ./tests/1.wrl ../FreeWRL-0.29/tests/1.wrl
cp ./tests/10.wrl ../FreeWRL-0.29/tests/10.wrl
cp ./tests/11.wrl ../FreeWRL-0.29/tests/11.wrl
cp ./tests/12.wrl ../FreeWRL-0.29/tests/12.wrl
cp ./tests/13.wrl ../FreeWRL-0.29/tests/13.wrl
cp ./tests/14.wrl ../FreeWRL-0.29/tests/14.wrl
cp ./tests/15.wrl ../FreeWRL-0.29/tests/15.wrl
cp ./tests/16.wrl ../FreeWRL-0.29/tests/16.wrl
cp ./tests/16.backonly.wrl ../FreeWRL-0.29/tests/16.backonly.wrl
cp ./tests/16.noback.wrl ../FreeWRL-0.29/tests/16.noback.wrl
cp ./tests/16.noblimp.wrl ../FreeWRL-0.29/tests/16.noblimp.wrl
cp ./tests/17.wrl ../FreeWRL-0.29/tests/17.wrl
cp ./tests/18.wrl ../FreeWRL-0.29/tests/18.wrl
cp ./tests/19.wrl ../FreeWRL-0.29/tests/19.wrl
cp ./tests/2.wrl ../FreeWRL-0.29/tests/2.wrl
cp ./tests/AddRemove/AddRemove.class ../FreeWRL-0.29/tests/AddRemove/AddRemove.class
cp ./tests/AddRemove/AddRemove.java ../FreeWRL-0.29/tests/AddRemove/AddRemove.java
cp ./tests/AddRemove/README ../FreeWRL-0.29/tests/AddRemove/README
cp ./tests/AddRemove/add-remove1.html ../FreeWRL-0.29/tests/AddRemove/add-remove1.html
cp ./tests/AddRemove/root.wrl ../FreeWRL-0.29/tests/AddRemove/root.wrl
cp ./tests/AddRemove/standalone ../FreeWRL-0.29/tests/AddRemove/standalone
cp ./tests/20.mountains.wrl ../FreeWRL-0.29/tests/20.mountains.wrl
cp ./tests/20.wrl ../FreeWRL-0.29/tests/20.wrl
cp ./tests/21.wrl ../FreeWRL-0.29/tests/21.wrl
cp ./tests/22.wrl ../FreeWRL-0.29/tests/22.wrl
cp ./tests/23.wrl ../FreeWRL-0.29/tests/23.wrl
cp ./tests/24.wrl ../FreeWRL-0.29/tests/24.wrl
cp ./tests/25.wrl ../FreeWRL-0.29/tests/25.wrl
cp ./tests/26.wrl ../FreeWRL-0.29/tests/26.wrl
cp ./tests/27.wrl ../FreeWRL-0.29/tests/27.wrl
cp ./tests/28.wrl ../FreeWRL-0.29/tests/28.wrl
cp ./tests/29rl ../FreeWRL-0.29/./tests/29.wrl
cp ./tests/3.wrl ../FreeWRL-0.29/tests/3.wrl
cp ./tests/30.wrl ../FreeWRL-0.29/tests/30.wrl
cp ./tests/31.wrl ../FreeWRL-0.29/tests/31.wrl
cp ./tests/32.wrl ../FreeWRL-0.29/tests/32.wrl
cp ./tests/33.wrl ../FreeWRL-0.29/tests/33.wrl
cp ./tests/34.wrl ../FreeWRL-0.29/tests/34.wrl
cp ./tests/35.wrl ../FreeWRL-0.29/tests/35.wrl
cp ./tests/36.wrl ../FreeWRL-0.29/tests/36.wrl
cp ./tests/37.wrl ../FreeWRL-0.29/tests/37.wrl
cp ./tests/38.wrl ../FreeWRL-0.29/tests/38.wrl
cp ./tests/39.wrl ../FreeWRL-0.29/tests/39.wrl
cp ./tests/4.wrl ../FreeWRL-0.29/tests/4.wrl
cp ./tests/4.wrl.PL ../FreeWRL-0.29/tests/4.wrl.PL
cp ./tests/40.wrl ../FreeWRL-0.29/tests/40.wrl
cp ./tests/41.wrl ../FreeWRL-0.29/tests/41.wrl
cp ./tests/42.wrl ../FreeWRL-0.29/tests/42.wrl
cp ./tests/43.wrl ../FreeWRL-0.29/tests/43.wrl
cp ./tests/44.wrl ../FreeWRL-0.29/tests/44.wrl
cp ./tests/45.wrl ../FreeWRL-0.29/tests/45.wrl
cp ./tests/5.wrl ../FreeWRL-0.29/tests/5.wrl
cp ./tests/6.wrl ../FreeWRL-0.29/tests/6.wrl
cp ./tests/7.wrl ../FreeWRL-0.29/tests/7.wrl
cp ./tests/8.wrl ../FreeWRL-0.29/tests/8.wrl
cp ./tests/9.wrl ../FreeWRL-0.29/tests/9.wrl
cp ./tests/README ../FreeWRL-0.29/tests/README
cp ./tests/TEST.STATUS ../FreeWRL-0.29/tests/TEST.STATUS
cp ./tests/camera.wrl ../FreeWRL-0.29/tests/camera.wrl
cp ./tests/vrml.wrl ../FreeWRL-0.29/tests/vrml.wrl
cp ./tests/CreateTest/CreateTest.class ../FreeWRL-0.29/tests/CreateTest/CreateTest.class
cp ./tests/CreateTest/CreateTest.java ../FreeWRL-0.29/tests/CreateTest/CreateTest.java
cp ./tests/CreateTest/README ../FreeWRL-0.29/tests/CreateTest/README
cp ./tests/CreateTest/create-test.html ../FreeWRL-0.29/tests/CreateTest/create-test.html
cp ./tests/CreateTest/null.wrl ../FreeWRL-0.29/tests/CreateTest/null.wrl
cp ./tests/CreateTest/standalone ../FreeWRL-0.29/tests/CreateTest/standalone
cp ./tests/H-Anim/cannon.wrl ../FreeWRL-0.29/tests/H-Anim/cannon.wrl
cp ./tests/H-Anim/README ../FreeWRL-0.29/tests/H-Anim/README
cp ./tests/H-Anim/SphereMan_1.1.wrl ../FreeWRL-0.29/tests/H-Anim/SphereMan_1.1.wrl
cp ./tests/H-Anim/brain_005.wrl ../FreeWRL-0.29/tests/H-Anim/brain_005.wrl
cp ./tests/H-Anim/dilbert_005.wrl ../FreeWRL-0.29/tests/H-Anim/dilbert_005.wrl
cp ./tests/H-Anim/dork-extern.wrl ../FreeWRL-0.29/tests/H-Anim/dork-extern.wrl
cp ./tests/H-Anim/dork-proto.wrl ../FreeWRL-0.29/tests/H-Anim/dork-proto.wrl
cp ./tests/H-Anim/gunner.wrl ../FreeWRL-0.29/tests/H-Anim/gunner.wrl
cp ./tests/H-Anim/joe_1.1.wrl ../FreeWRL-0.29/tests/H-Anim/joe_1.1.wrl
cp ./tests/H-Anim/joe_ss_1.1.wrl ../FreeWRL-0.29/tests/H-Anim/joe_ss_1.1.wrl
cp ./tests/H-Anim/marvin_005.wrl ../FreeWRL-0.29/tests/H-Anim/marvin_005.wrl
cp ./tests/H-Anim/nana_1.1.wrl ../FreeWRL-0.29/tests/H-Anim/nana_1.1.wrl
cp ./tests/H-Anim/nana_ss_1.1.wrl ../FreeWRL-0.29/tests/H-Anim/nana_ss_1.1.wrl
cp ./tests/H-Anim/nancy_h-anim.wrl ../FreeWRL-0.29/tests/H-Anim/nancy_h-anim.wrl
cp ./tests/H-Anim/recoil.wrl ../FreeWRL-0.29/tests/H-Anim/recoil.wrl
cp ./tests/H-Anim/sarge.wrl ../FreeWRL-0.29/tests/H-Anim/sarge.wrl
cp ./tests/H-Anim/small_logo.gif ../FreeWRL-0.29/tests/H-Anim/small_logo.gif
cp ./tests/H-Anim/surprise.wrl ../FreeWRL-0.29/tests/H-Anim/surprise.wrl
cp ./tests/H-Anim/yt_005.wrl ../FreeWRL-0.29/tests/H-Anim/yt_005.wrl
cp ./tests/SAIClick/avtest.html ../FreeWRL-0.29/tests/SAIClick/avtest.html
cp ./tests/SAIClick/README ../FreeWRL-0.29/tests/SAIClick/README
cp ./tests/SAIClick/ScriptLogic.class ../FreeWRL-0.29/tests/SAIClick/ScriptLogic.class
cp ./tests/SAIClick/ScriptLogic.java ../FreeWRL-0.29/tests/SAIClick/ScriptLogic.java
cp ./tests/SAIClick/ToggleScript.class ../FreeWRL-0.29/tests/SAIClick/ToggleScript.class
cp ./tests/SAIClick/ToggleScript.java ../FreeWRL-0.29/tests/SAIClick/ToggleScript.java
cp ./tests/SAIClick/testscript.wrl ../FreeWRL-0.29/tests/SAIClick/testscript.wrl
cp ./tests/SAIColor/J1.class ../FreeWRL-0.29/tests/SAIColor/J1.class
cp ./tests/SAIColor/1.wrl ../FreeWRL-0.29/tests/SAIColor/1.wrl
cp ./tests/SAIColor/J1.java ../FreeWRL-0.29/tests/SAIColor/J1.java
cp ./tests/SAIColor/README ../FreeWRL-0.29/tests/SAIColor/README
cp ./tests/SAITic-Tac-Toe/TicTacToe.class ../FreeWRL-0.29/tests/SAITic-Tac-Toe/TicTacToe.class
cp ./tests/SAITic-Tac-Toe/TicTacToe.java ../FreeWRL-0.29/tests/SAITic-Tac-Toe/TicTacToe.java
cp ./tests/SAITic-Tac-Toe/tictactoe.wrl ../FreeWRL-0.29/tests/SAITic-Tac-Toe/tictactoe.wrl
cp ./tests/Synth/synth.java ../FreeWRL-0.29/tests/Synth/synth.java
cp ./tests/Synth/README ../FreeWRL-0.29/tests/Synth/README
cp ./tests/Synth/synth ../FreeWRL-0.29/tests/Synth/synth
cp ./tests/Synth/midi_control.c ../FreeWRL-0.29/tests/Synth/midi_control.c
cp ./tests/Synth/synthworld.wrl ../FreeWRL-0.29/tests/Synth/synthworld.wrl
cp ./tests/Tic-Tac-Toe/standalone ../FreeWRL-0.29/tests/Tic-Tac-Toe/standalone
cp ./tests/Tic-Tac-Toe/README ../FreeWRL-0.29/tests/Tic-Tac-Toe/README
cp ./tests/Tic-Tac-Toe/TicTacToeEAI.class ../FreeWRL-0.29/tests/Tic-Tac-Toe/TicTacToeEAI.class
cp ./tests/Tic-Tac-Toe/TicTacToeEAI.java ../FreeWRL-0.29/tests/Tic-Tac-Toe/TicTacToeEAI.java
cp ./tests/Tic-Tac-Toe/tictactoe-eai.html ../FreeWRL-0.29/tests/Tic-Tac-Toe/tictactoe-eai.html
cp ./tests/Tic-Tac-Toe/tictactoe-eai.wrl ../FreeWRL-0.29/tests/Tic-Tac-Toe/tictactoe-eai.wrl
cp ./tests/Tiny3D/Tiny3D.class ../FreeWRL-0.29/tests/Tiny3D/Tiny3D.class
cp ./tests/Tiny3D/README ../FreeWRL-0.29/tests/Tiny3D/README
cp ./tests/Tiny3D/Tiny3D.java ../FreeWRL-0.29/tests/Tiny3D/Tiny3D.java
cp ./tests/Tiny3D/Tiny3D.java.ORI ../FreeWRL-0.29/tests/Tiny3D/Tiny3D.java.ORI
cp ./tests/Tiny3D/TinyClump.class ../FreeWRL-0.29/tests/Tiny3D/TinyClump.class
cp ./tests/Tiny3D/TinyClump.java ../FreeWRL-0.29/tests/Tiny3D/TinyClump.java
cp ./tests/Tiny3D/VbRotation.class ../FreeWRL-0.29/tests/Tiny3D/VbRotation.class
cp ./tests/Tiny3D/VbRotation.java ../FreeWRL-0.29/tests/Tiny3D/VbRotation.java
cp ./tests/Tiny3D/VbVec3f.class ../FreeWRL-0.29/tests/Tiny3D/VbVec3f.class
cp ./tests/Tiny3D/VbVec3f.java ../FreeWRL-0.29/tests/Tiny3D/VbVec3f.java
cp ./tests/Tiny3D/root.wrl ../FreeWRL-0.29/tests/Tiny3D/root.wrl
cp ./tests/Tiny3D/standalone ../FreeWRL-0.29/tests/Tiny3D/standalone
cp ./tests/Tiny3D/tiny3D.html ../FreeWRL-0.29/tests/Tiny3D/tiny3D.html
cp ./tests/helpers/Simple.wrl ../FreeWRL-0.29/tests/helpers/Simple.wrl
cp ./tests/helpers/back.gif ../FreeWRL-0.29/tests/helpers/back.gif
cp ./tests/helpers/blendwin.png ../FreeWRL-0.29/tests/helpers/blendwin.png
cp ./tests/helpers/blendwin.xcf.bz2 ../FreeWRL-0.29/tests/helpers/blendwin.xcf.bz2
cp ./tests/helpers/blimp.wrl ../FreeWRL-0.29/tests/helpers/blimp.wrl
cp ./tests/helpers/bookcase.gif ../FreeWRL-0.29/tests/helpers/bookcase.gif
cp ./tests/helpers/bookcase.jpg ../FreeWRL-0.29/tests/helpers/bookcase.jpg
cp ./tests/helpers/bookcase.png ../FreeWRL-0.29/tests/helpers/bookcase.png
cp ./tests/helpers/bottom.gif ../FreeWRL-0.29/tests/helpers/bottom.gif
cp ./tests/helpers/brick.png ../FreeWRL-0.29/tests/helpers/brick.png
cp ./tests/helpers/can.wrl ../FreeWRL-0.29/tests/helpers/can.wrl
cp ./tests/helpers/canbot.jpg ../FreeWRL-0.29/tests/helpers/canbot.jpg
cp ./tests/helpers/canbot.png ../FreeWRL-0.29/tests/helpers/canbot.png
cp ./tests/helpers/canlabel.jpg ../FreeWRL-0.29/tests/helpers/canlabel.jpg
cp ./tests/helpers/canlabel.png ../FreeWRL-0.29/tests/helpers/canlabel.png
cp ./tests/helpers/cantop.jpg ../FreeWRL-0.29/tests/helpers/cantop.jpg
cp ./tests/helpers/cantop.png ../FreeWRL-0.29/tests/helpers/cantop.png
cp ./tests/helpers/convert.pl ../FreeWRL-0.29/tests/helpers/convert.pl
cp ./tests/helpers/front.gif ../FreeWRL-0.29/tests/helpers/front.gif
cp ./tests/helpers/left.gif ../FreeWRL-0.29/tests/helpers/left.gif
cp ./tests/helpers/mandrill.jpg ../FreeWRL-0.29/tests/helpers/mandrill.jpg
cp ./tests/helpers/mountns.png ../FreeWRL-0.29/tests/helpers/mountns.png
cp ./tests/helpers/right.gif ../FreeWRL-0.29/tests/helpers/right.gif
cp ./tests/helpers/sky2.png ../FreeWRL-0.29/tests/helpers/sky2.png
cp ./tests/helpers/star.jpg ../FreeWRL-0.29/tests/helpers/star.jpg
cp ./tests/helpers/stripes.jpg ../FreeWRL-0.29/tests/helpers/stripes.jpg
cp ./tests/helpers/test.gif ../FreeWRL-0.29/tests/helpers/test.gif
cp ./tests/helpers/test.jpg ../FreeWRL-0.29/tests/helpers/test.jpg
cp ./tests/helpers/texture.jpg ../FreeWRL-0.29/tests/helpers/texture.jpg
cp ./tests/helpers/top.gif ../FreeWRL-0.29/tests/helpers/top.gif
cp ./tests/helpers/xx.jpg ../FreeWRL-0.29/tests/helpers/xx.jpg
cp ./packagemaker ../FreeWRL-0.29/packagemaker
