# go into the package made with packagemaker, and
# do this...

diff ./JPEG/.cvsignore ../freewrl/JPEG/.cvsignore
diff ./JPEG/JPEG.pm ../freewrl/JPEG/JPEG.pm
diff ./JPEG/JPEG.xs ../freewrl/JPEG/JPEG.xs
diff ./JPEG/Makefile.PL ../freewrl/JPEG/Makefile.PL
diff ./JPEG/test.pl ../freewrl/JPEG/test.pl
diff ./JS/js/config/IRIX5.3.mk ../freewrl/JS/js/config/IRIX5.3.mk
diff ./JS/js/config/IRIX.mk ../freewrl/JS/js/config/IRIX.mk
diff ./JS/js/config/IRIX6.3.mk ../freewrl/JS/js/config/IRIX6.3.mk
diff ./JS/js/config/IRIX646.2.mk ../freewrl/JS/js/config/IRIX646.2.mk
diff ./JS/js/config/IRIX646.4.mk ../freewrl/JS/js/config/IRIX646.4.mk
diff ./JS/js/config/Linux_All.mk ../freewrl/JS/js/config/Linux_All.mk
diff ./JS/js/config/Linux_alpha.mk ../freewrl/JS/js/config/Linux_alpha.mk
diff ./JS/js/config/SunOS4.1.4.mk ../freewrl/JS/js/config/SunOS4.1.4.mk
diff ./JS/js/config/SunOS5.3.mk ../freewrl/JS/js/config/SunOS5.3.mk
diff ./JS/js/config/SunOS5.4.mk ../freewrl/JS/js/config/SunOS5.4.mk
diff ./JS/js/config/SunOS5.5.1.mk ../freewrl/JS/js/config/SunOS5.5.1.mk
diff ./JS/js/config/SunOS5.5.mk ../freewrl/JS/js/config/SunOS5.5.mk
diff ./JS/js/config/WINNT4.0.mk ../freewrl/JS/js/config/WINNT4.0.mk
diff ./JS/js/ChangeLog ../freewrl/JS/js/ChangeLog
diff ./JS/js/JSRef.prj ../freewrl/JS/js/JSRef.prj
diff ./JS/js/JSRef.prj.hqx ../freewrl/JS/js/JSRef.prj.hqx
diff ./JS/js/JSRef.prj2 ../freewrl/JS/js/JSRef.prj2
diff ./JS/js/JSRef.prj2.hqx ../freewrl/JS/js/JSRef.prj2.hqx
diff ./JS/js/MODIFICATIONS ../freewrl/JS/js/MODIFICATIONS
diff ./JS/js/MacPrefix.h ../freewrl/JS/js/MacPrefix.h
diff ./JS/js/Makefile ../freewrl/JS/js/Makefile
diff ./JS/js/README ../freewrl/JS/js/README
diff ./JS/js/TODO ../freewrl/JS/js/TODO
diff ./JS/js/files ../freewrl/JS/js/files
diff ./JS/js/js.c ../freewrl/JS/js/js.c
diff ./JS/js/js.mak ../freewrl/JS/js/js.mak
diff ./JS/js/js.mdp ../freewrl/JS/js/js.mdp
diff ./JS/js/jsapi.c ../freewrl/JS/js/jsapi.c
diff ./JS/js/jsapi.h ../freewrl/JS/js/jsapi.h
diff ./JS/js/jsarray.c ../freewrl/JS/js/jsarray.c
diff ./JS/js/jsarray.h ../freewrl/JS/js/jsarray.h
diff ./JS/js/jsatom.c ../freewrl/JS/js/jsatom.c
diff ./JS/js/jsatom.h ../freewrl/JS/js/jsatom.h
diff ./JS/js/jsbool.c ../freewrl/JS/js/jsbool.c
diff ./JS/js/jsbool.h ../freewrl/JS/js/jsbool.h
diff ./JS/js/jscntxt.c ../freewrl/JS/js/jscntxt.c
diff ./JS/js/jscntxt.h ../freewrl/JS/js/jscntxt.h
diff ./JS/js/jsconfig.h ../freewrl/JS/js/jsconfig.h
diff ./JS/js/jsdate.c ../freewrl/JS/js/jsdate.c
diff ./JS/js/jsdate.h ../freewrl/JS/js/jsdate.h
diff ./JS/js/jsdbgapi.c ../freewrl/JS/js/jsdbgapi.c
diff ./JS/js/jsdbgapi.h ../freewrl/JS/js/jsdbgapi.h
diff ./JS/js/jsemit.c ../freewrl/JS/js/jsemit.c
diff ./JS/js/jsemit.h ../freewrl/JS/js/jsemit.h
diff ./JS/js/jsfun.c ../freewrl/JS/js/jsfun.c
diff ./JS/js/jsfun.h ../freewrl/JS/js/jsfun.h
diff ./JS/js/jsgc.c ../freewrl/JS/js/jsgc.c
diff ./JS/js/jsgc.h ../freewrl/JS/js/jsgc.h
diff ./JS/js/jsinterp.c ../freewrl/JS/js/jsinterp.c
diff ./JS/js/jsinterp.h ../freewrl/JS/js/jsinterp.h
diff ./JS/js/jslock.c ../freewrl/JS/js/jslock.c
diff ./JS/js/jslock.h ../freewrl/JS/js/jslock.h
diff ./JS/js/jsmath.c ../freewrl/JS/js/jsmath.c
diff ./JS/js/jsmath.h ../freewrl/JS/js/jsmath.h
diff ./JS/js/jsnum.c ../freewrl/JS/js/jsnum.c
diff ./JS/js/jsnum.h ../freewrl/JS/js/jsnum.h
diff ./JS/js/jsobj.c ../freewrl/JS/js/jsobj.c
diff ./JS/js/jsobj.h ../freewrl/JS/js/jsobj.h
diff ./JS/js/jsopcode.c ../freewrl/JS/js/jsopcode.c
diff ./JS/js/jsopcode.def ../freewrl/JS/js/jsopcode.def
diff ./JS/js/jsopcode.h ../freewrl/JS/js/jsopcode.h
diff ./JS/js/jsparse.c ../freewrl/JS/js/jsparse.c
diff ./JS/js/jsparse.h ../freewrl/JS/js/jsparse.h
diff ./JS/js/jsprvtd.h ../freewrl/JS/js/jsprvtd.h
diff ./JS/js/jspubtd.h ../freewrl/JS/js/jspubtd.h
diff ./JS/js/jsregexp.c ../freewrl/JS/js/jsregexp.c
diff ./JS/js/jsscan.c ../freewrl/JS/js/jsscan.c
diff ./JS/js/jsregexp.h ../freewrl/JS/js/jsregexp.h
diff ./JS/js/jsscan.h ../freewrl/JS/js/jsscan.h
diff ./JS/js/jsscope.c ../freewrl/JS/js/jsscope.c
diff ./JS/js/jsscope.h ../freewrl/JS/js/jsscope.h
diff ./JS/js/jsscript.c ../freewrl/JS/js/jsscript.c
diff ./JS/js/jsscript.h ../freewrl/JS/js/jsscript.h
diff ./JS/js/jsstr.c ../freewrl/JS/js/jsstr.c
diff ./JS/js/jsstr.h ../freewrl/JS/js/jsstr.h
diff ./JS/js/jsxdrapi.c ../freewrl/JS/js/jsxdrapi.c
diff ./JS/js/jsxdrapi.h ../freewrl/JS/js/jsxdrapi.h
diff ./JS/js/lock_SunOS.s ../freewrl/JS/js/lock_SunOS.s
diff ./JS/js/perfect.js ../freewrl/JS/js/perfect.js
diff ./JS/js/prarena.c ../freewrl/JS/js/prarena.c
diff ./JS/js/prarena.h ../freewrl/JS/js/prarena.h
diff ./JS/js/prassert.c ../freewrl/JS/js/prassert.c
diff ./JS/js/prassert.h ../freewrl/JS/js/prassert.h
diff ./JS/js/prclist.h ../freewrl/JS/js/prclist.h
diff ./JS/js/prcpucfg.c ../freewrl/JS/js/prcpucfg.c
diff ./JS/js/prcpucfg.h ../freewrl/JS/js/prcpucfg.h
diff ./JS/js/prdtoa.c ../freewrl/JS/js/prdtoa.c
diff ./JS/js/prdtoa.h ../freewrl/JS/js/prdtoa.h
diff ./JS/js/prhash.c ../freewrl/JS/js/prhash.c
diff ./JS/js/prhash.h ../freewrl/JS/js/prhash.h
diff ./JS/js/prlog2.c ../freewrl/JS/js/prlog2.c
diff ./JS/js/prlong.c ../freewrl/JS/js/prlong.c
diff ./JS/js/prlong.h ../freewrl/JS/js/prlong.h
diff ./JS/js/prmacos.h ../freewrl/JS/js/prmacos.h
diff ./JS/js/prosdep.h ../freewrl/JS/js/prosdep.h
diff ./JS/js/prpcos.h ../freewrl/JS/js/prpcos.h
diff ./JS/js/prprintf.c ../freewrl/JS/js/prprintf.c
diff ./JS/js/prprintf.h ../freewrl/JS/js/prprintf.h
diff ./JS/js/prtime.c ../freewrl/JS/js/prtime.c
diff ./JS/js/prtime.h ../freewrl/JS/js/prtime.h
diff ./JS/js/prtypes.h ../freewrl/JS/js/prtypes.h
diff ./JS/js/prunixos.h ../freewrl/JS/js/prunixos.h
diff ./JS/js/sunos4.h ../freewrl/JS/js/sunos4.h
diff ./JS/js/ycomb.js ../freewrl/JS/js/ycomb.js
diff ./JS/js/jsd/jsd_high.c ../freewrl/JS/js/jsd/jsd_high.c
diff ./JS/js/jsd/jsd.h ../freewrl/JS/js/jsd/jsd.h
diff ./JS/js/jsd/jsd_hook.c ../freewrl/JS/js/jsd/jsd_hook.c
diff ./JS/js/jsd/jsd_lock.c ../freewrl/JS/js/jsd/jsd_lock.c
diff ./JS/js/jsd/jsd_lock.h ../freewrl/JS/js/jsd/jsd_lock.h
diff ./JS/js/jsd/jsd_scpt.c ../freewrl/JS/js/jsd/jsd_scpt.c
diff ./JS/js/jsd/jsd_stak.c ../freewrl/JS/js/jsd/jsd_stak.c
diff ./JS/js/jsd/jsd_text.c ../freewrl/JS/js/jsd/jsd_text.c
diff ./JS/js/jsd/jsdebug.c ../freewrl/JS/js/jsd/jsdebug.c
diff ./JS/js/jsd/jsdebug.h ../freewrl/JS/js/jsd/jsdebug.h
diff ./JS/js/jsd/jsdshell.mak ../freewrl/JS/js/jsd/jsdshell.mak
diff ./JS/js/os/solaris.h ../freewrl/JS/js/os/solaris.h
diff ./JS/js/os/aix.h ../freewrl/JS/js/os/aix.h
diff ./JS/js/os/bsdi.h ../freewrl/JS/js/os/bsdi.h
diff ./JS/js/os/hpux.h ../freewrl/JS/js/os/hpux.h
diff ./JS/js/os/irix.h ../freewrl/JS/js/os/irix.h
diff ./JS/js/os/linux.h ../freewrl/JS/js/os/linux.h
diff ./JS/js/os/nec.h ../freewrl/JS/js/os/nec.h
diff ./JS/js/os/osf1.h ../freewrl/JS/js/os/osf1.h
diff ./JS/js/os/scoos.h ../freewrl/JS/js/os/scoos.h
diff ./JS/js/os/reliantunix.h ../freewrl/JS/js/os/reliantunix.h
diff ./JS/js/os/unixware.h ../freewrl/JS/js/os/unixware.h
diff ./JS/js/os/sony.h ../freewrl/JS/js/os/sony.h
diff ./JS/js/os/sunos.h ../freewrl/JS/js/os/sunos.h
diff ./JS/js/os/win16.h ../freewrl/JS/js/os/win16.h
diff ./JS/js/os/win32.h ../freewrl/JS/js/os/win32.h
diff ./JS/.cvsignore ../freewrl/JS/.cvsignore
diff ./JS/JS.pm ../freewrl/JS/JS.pm
diff ./JS/JS.xs ../freewrl/JS/JS.xs
diff ./JS/LICENSE ../freewrl/JS/LICENSE
diff ./JS/Makefile.PL ../freewrl/JS/Makefile.PL
diff ./JS/genJS.pl ../freewrl/JS/genJS.pl
diff ./JS/test.pl ../freewrl/JS/test.pl
diff ./.cvsignore ../freewrl/.cvsignore
diff ./ARCHITECTURE ../freewrl/ARCHITECTURE
diff ./ARCHITECTURE2 ../freewrl/ARCHITECTURE2
diff ./Browser.pm ../freewrl/Browser.pm
diff ./CONFORMANCE ../freewrl/CONFORMANCE
diff ./COPYING ../freewrl/COPYING
diff ./CREDITS ../freewrl/CREDITS
diff ./Events.pm ../freewrl/Events.pm
diff ./GLBackEnd.pm ../freewrl/GLBackEnd.pm
diff ./GOALS ../freewrl/GOALS
diff ./INSTALL ../freewrl/INSTALL
diff ./INSTALL.html ../freewrl/INSTALL.html
diff ./INTERPRETATION ../freewrl/INTERPRETATION
diff ./JOYSTICK ../freewrl/JOYSTICK
diff ./MANIFEST ../freewrl/MANIFEST
diff ./MANIFEST.SKIP ../freewrl/MANIFEST.SKIP
diff ./Makefile.PL ../freewrl/Makefile.PL
diff ./NODES ../freewrl/NODES
diff ./Parser.pm ../freewrl/Parser.pm
diff ./Quaternion.pm ../freewrl/Quaternion.pm
diff ./README ../freewrl/README
diff ./README.ACCEL ../freewrl/README.ACCEL
diff ./README.CONFORMANCE ../freewrl/README.CONFORMANCE
diff ./README.EAI ../freewrl/README.EAI
diff ./README.EXTERNPROTO ../freewrl/README.EXTERNPROTO
diff ./README.QUAT ../freewrl/README.QUAT
diff ./README.SAI ../freewrl/README.SAI
diff ./START ../freewrl/START
diff ./Scene.pm ../freewrl/Scene.pm
diff ./Sequencer ../freewrl/Sequencer
diff ./TODO ../freewrl/TODO
diff ./URL.pm ../freewrl/URL.pm
diff ./URL.pm.nolibwww ../freewrl/URL.pm.nolibwww
diff ./VRML.h ../freewrl/VRML.h
diff ./VRMLC.pm ../freewrl/VRMLC.pm
diff ./VRMLCU.pm ../freewrl/VRMLCU.pm
diff ./VRMLExtrusion.pm ../freewrl/VRMLExtrusion.pm
diff ./VRMLFields.pm ../freewrl/VRMLFields.pm
diff ./VRMLJava.pm ../freewrl/VRMLJava.pm
diff ./VRMLNodes.pm ../freewrl/VRMLNodes.pm
diff ./VRMLRend.pm ../freewrl/VRMLRend.pm
diff ./VRMLServ.pm ../freewrl/VRMLServ.pm
diff ./Viewer.pm ../freewrl/Viewer.pm
diff ./app.pl ../freewrl/app.pl
diff ./freewrl.PL ../freewrl/freewrl.PL
diff ./fun.freewrl ../freewrl/fun.freewrl
diff ./typemap ../freewrl/typemap
diff ./vrml.conf ../freewrl/vrml.conf
diff ./OpenGL/examples/glu_test ../freewrl/OpenGL/examples/glu_test
diff ./OpenGL/examples/clip ../freewrl/OpenGL/examples/clip
diff ./OpenGL/examples/cube ../freewrl/OpenGL/examples/cube
diff ./OpenGL/examples/depth ../freewrl/OpenGL/examples/depth
diff ./OpenGL/examples/double ../freewrl/OpenGL/examples/double
diff ./OpenGL/examples/fun ../freewrl/OpenGL/examples/fun
diff ./OpenGL/examples/stan.ppm ../freewrl/OpenGL/examples/stan.ppm
diff ./OpenGL/examples/light ../freewrl/OpenGL/examples/light
diff ./OpenGL/examples/plane ../freewrl/OpenGL/examples/plane
diff ./OpenGL/examples/quest ../freewrl/OpenGL/examples/quest
diff ./OpenGL/examples/simple ../freewrl/OpenGL/examples/simple
diff ./OpenGL/examples/smooth ../freewrl/OpenGL/examples/smooth
diff ./OpenGL/examples/spaceship.nff ../freewrl/OpenGL/examples/spaceship.nff
diff ./OpenGL/examples/texhack ../freewrl/OpenGL/examples/texhack
diff ./OpenGL/examples/texture ../freewrl/OpenGL/examples/texture
diff ./OpenGL/examples/tk_demo ../freewrl/OpenGL/examples/tk_demo
diff ./OpenGL/examples/try ../freewrl/OpenGL/examples/try
diff ./OpenGL/examples/wolf.ppm ../freewrl/OpenGL/examples/wolf.ppm
diff ./OpenGL/.cvsignore ../freewrl/OpenGL/.cvsignore
diff ./OpenGL/Makefile.PL ../freewrl/OpenGL/Makefile.PL
diff ./OpenGL/OpenGL.m ../freewrl/OpenGL/OpenGL.m
diff ./OpenGL/OpenGL.pm ../freewrl/OpenGL/OpenGL.pm
diff ./OpenGL/OpenGL.vf ../freewrl/OpenGL/OpenGL.vf
diff ./OpenGL/OpenGL.xs ../freewrl/OpenGL/OpenGL.xs
diff ./OpenGL/X.h ../freewrl/OpenGL/X.h
diff ./OpenGL/generate.p ../freewrl/OpenGL/generate.p
diff ./OpenGL/typemap ../freewrl/OpenGL/typemap
diff ./OpenGL/hints/solaris_2.pl ../freewrl/OpenGL/hints/solaris_2.pl
diff ./PNG/Makefile.old ../freewrl/PNG/Makefile.old
diff ./PNG/Makefile.PL ../freewrl/PNG/Makefile.PL
diff ./PNG/PNG.pm ../freewrl/PNG/PNG.pm
diff ./PNG/PNG.xs ../freewrl/PNG/PNG.xs
diff ./PNG/test.pl ../freewrl/PNG/test.pl
diff ./Text/.cvsignore ../freewrl/Text/.cvsignore
diff ./Text/Makefile.PL ../freewrl/Text/Makefile.PL
diff ./Text/Text.pm ../freewrl/Text/Text.pm
diff ./Text/Text.xs ../freewrl/Text/Text.xs
diff ./bt/1.wrl ../freewrl/bt/1.wrl
diff ./bt/2.wrl ../freewrl/bt/2.wrl
diff ./bt/3.wrl ../freewrl/bt/3.wrl
diff ./eai/EAISimple.wrl.gz ../freewrl/eai/EAISimple.wrl.gz
diff ./eai/README ../freewrl/eai/README
diff ./eai/TinMan.wrl.gz ../freewrl/eai/TinMan.wrl.gz
diff ./eai/jt1.pl.gz ../freewrl/eai/jt1.pl.gz
diff ./eai/jt2.pl.gz ../freewrl/eai/jt2.pl.gz
diff ./eai/jt4.pl.gz ../freewrl/eai/jt4.pl.gz
diff ./eai/jt5.pl.gz ../freewrl/eai/jt5.pl.gz
diff ./eai/jt6.pl.gz ../freewrl/eai/jt6.pl.gz
diff ./eai/miniav.wrl.gz ../freewrl/eai/miniav.wrl.gz
diff ./eai/miniav2.wrl.gz ../freewrl/eai/miniav2.wrl.gz
diff ./eai/parsedebug.wrl.gz ../freewrl/eai/parsedebug.wrl.gz
diff ./eai/root.wrl.gz ../freewrl/eai/root.wrl.gz
diff ./eai/t1.wrl.gz ../freewrl/eai/t1.wrl.gz
diff ./eai/test2.wrl.gz ../freewrl/eai/test2.wrl.gz
diff ./eai/test3.wrl.gz ../freewrl/eai/test3.wrl.gz
diff ./fonts/Baklava_.txt ../freewrl/fonts/Baklava_.txt
diff ./fonts/README ../freewrl/fonts/README
diff ./fonts/baklava.ttf ../freewrl/fonts/baklava.ttf
diff ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.class
diff ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIAsyncMessage.java
diff ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.class
diff ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIAsyncQueue.java
diff ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.class
diff ./java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIAsyncThread.java
diff ./java/classes/vrml/external/FreeWRLEAI/EAIMessage.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIMessage.class
diff ./java/classes/vrml/external/FreeWRLEAI/EAIMessage.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIMessage.java
diff ./java/classes/vrml/external/FreeWRLEAI/EAIinThread.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIinThread.class
diff ./java/classes/vrml/external/FreeWRLEAI/EAIinThread.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIinThread.java
diff ./java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.class
diff ./java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIoutQueue.java
diff ./java/classes/vrml/external/FreeWRLEAI/EAIoutThread.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIoutThread.class
diff ./java/classes/vrml/external/FreeWRLEAI/EAIoutThread.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/EAIoutThread.java
diff ./java/classes/vrml/external/FreeWRLEAI/Make.csh ../freewrl/java/classes/vrml/external/FreeWRLEAI/Make.csh
diff ./java/classes/vrml/external/FreeWRLEAI/Message.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/Message.class
diff ./java/classes/vrml/external/FreeWRLEAI/Message.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/Message.java
diff ./java/classes/vrml/external/FreeWRLEAI/MessageQueue.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/MessageQueue.class
diff ./java/classes/vrml/external/FreeWRLEAI/MessageQueue.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/MessageQueue.java
diff ./java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.class
diff ./java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/UnsupportedFieldTypeException.java
diff ./java/classes/vrml/external/FreeWRLEAI/VField.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VField.class
diff ./java/classes/vrml/external/FreeWRLEAI/VField.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VField.java
diff ./java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.class
diff ./java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VFieldInputStream.java
diff ./java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.class
diff ./java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VFieldOutputStream.java
diff ./java/classes/vrml/external/FreeWRLEAI/VIP.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VIP.class
diff ./java/classes/vrml/external/FreeWRLEAI/VIP.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VIP.java
diff ./java/classes/vrml/external/FreeWRLEAI/VMFColor.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFColor.class
diff ./java/classes/vrml/external/FreeWRLEAI/VMFColor.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFColor.java
diff ./java/classes/vrml/external/FreeWRLEAI/VMFFloat.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFFloat.class
diff ./java/classes/vrml/external/FreeWRLEAI/VMFFloat.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFFloat.java
diff ./java/classes/vrml/external/FreeWRLEAI/VMFInt32.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFInt32.class
diff ./java/classes/vrml/external/FreeWRLEAI/VMFInt32.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFInt32.java
diff ./java/classes/vrml/external/FreeWRLEAI/VMFRotation.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFRotation.class
diff ./java/classes/vrml/external/FreeWRLEAI/VMFRotation.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFRotation.java
diff ./java/classes/vrml/external/FreeWRLEAI/VMFString.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFString.class
diff ./java/classes/vrml/external/FreeWRLEAI/VMFString.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFString.java
diff ./java/classes/vrml/external/FreeWRLEAI/VMFVec2f.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFVec2f.class
diff ./java/classes/vrml/external/FreeWRLEAI/VMFVec2f.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFVec2f.java
diff ./java/classes/vrml/external/FreeWRLEAI/VMFVec3f.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFVec3f.class
diff ./java/classes/vrml/external/FreeWRLEAI/VMFVec3f.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VMFVec3f.java
diff ./java/classes/vrml/external/FreeWRLEAI/VRMLObject.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VRMLObject.class
diff ./java/classes/vrml/external/FreeWRLEAI/VRMLObject.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VRMLObject.java
diff ./java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.class
diff ./java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VRMLObjectObserver.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFBool.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFBool.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFBool.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFBool.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFColor.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFColor.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFColor.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFColor.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFFloat.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFFloat.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFFloat.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFFloat.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFImage.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFImage.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFImage.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFImage.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFInt32.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFInt32.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFInt32.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFInt32.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFRotation.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFRotation.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFRotation.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFRotation.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFString.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFString.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFString.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFString.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFTime.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFTime.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFTime.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFTime.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFVec2f.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFVec2f.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFVec2f.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFVec2f.java
diff ./java/classes/vrml/external/FreeWRLEAI/VSFVec3f.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFVec3f.class
diff ./java/classes/vrml/external/FreeWRLEAI/VSFVec3f.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/VSFVec3f.java
diff ./java/classes/vrml/external/FreeWRLEAI/WriterThread.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/WriterThread.class
diff ./java/classes/vrml/external/FreeWRLEAI/WriterThread.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/WriterThread.java
diff ./java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.class ../freewrl/java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.class
diff ./java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.java ../freewrl/java/classes/vrml/external/FreeWRLEAI/WriterThreadObserver.java
diff ./java/classes/vrml/external/Browser.class ../freewrl/java/classes/vrml/external/Browser.class
diff ./java/classes/vrml/external/Browser.java ../freewrl/java/classes/vrml/external/Browser.java
diff ./java/classes/vrml/external/BrowserGlobals.class ../freewrl/java/classes/vrml/external/BrowserGlobals.class
diff ./java/classes/vrml/external/BrowserGlobals.java ../freewrl/java/classes/vrml/external/BrowserGlobals.java
diff ./java/classes/vrml/external/BrowserInterface.class ../freewrl/java/classes/vrml/external/BrowserInterface.class
diff ./java/classes/vrml/external/BrowserInterface.java ../freewrl/java/classes/vrml/external/BrowserInterface.java
diff ./java/classes/vrml/external/Node.class ../freewrl/java/classes/vrml/external/Node.class
diff ./java/classes/vrml/external/Node.java ../freewrl/java/classes/vrml/external/Node.java
diff ./java/classes/vrml/external/exception/InvalidEventInException.class ../freewrl/java/classes/vrml/external/exception/InvalidEventInException.class
diff ./java/classes/vrml/external/exception/InvalidEventInException.java ../freewrl/java/classes/vrml/external/exception/InvalidEventInException.java
diff ./java/classes/vrml/external/exception/InvalidEventOutException.class ../freewrl/java/classes/vrml/external/exception/InvalidEventOutException.class
diff ./java/classes/vrml/external/exception/InvalidEventOutException.java ../freewrl/java/classes/vrml/external/exception/InvalidEventOutException.java
diff ./java/classes/vrml/external/exception/InvalidNodeException.class ../freewrl/java/classes/vrml/external/exception/InvalidNodeException.class
diff ./java/classes/vrml/external/exception/InvalidNodeException.java ../freewrl/java/classes/vrml/external/exception/InvalidNodeException.java
diff ./java/classes/vrml/external/exception/InvalidVrmlException.class ../freewrl/java/classes/vrml/external/exception/InvalidVrmlException.class
diff ./java/classes/vrml/external/exception/InvalidVrmlException.java ../freewrl/java/classes/vrml/external/exception/InvalidVrmlException.java
diff ./java/classes/vrml/external/field/EventIn.class ../freewrl/java/classes/vrml/external/field/EventIn.class
diff ./java/classes/vrml/external/field/EventIn.java ../freewrl/java/classes/vrml/external/field/EventIn.java
diff ./java/classes/vrml/external/field/EventInMFColor.class ../freewrl/java/classes/vrml/external/field/EventInMFColor.class
diff ./java/classes/vrml/external/field/EventInMFColor.java ../freewrl/java/classes/vrml/external/field/EventInMFColor.java
diff ./java/classes/vrml/external/field/EventInMFFloat.class ../freewrl/java/classes/vrml/external/field/EventInMFFloat.class
diff ./java/classes/vrml/external/field/EventInMFFloat.java ../freewrl/java/classes/vrml/external/field/EventInMFFloat.java
diff ./java/classes/vrml/external/field/EventInMFInt32.class ../freewrl/java/classes/vrml/external/field/EventInMFInt32.class
diff ./java/classes/vrml/external/field/EventInMFInt32.java ../freewrl/java/classes/vrml/external/field/EventInMFInt32.java
diff ./java/classes/vrml/external/field/EventInMFNode.class ../freewrl/java/classes/vrml/external/field/EventInMFNode.class
diff ./java/classes/vrml/external/field/EventInMFNode.java ../freewrl/java/classes/vrml/external/field/EventInMFNode.java
diff ./java/classes/vrml/external/field/EventInMFRotation.class ../freewrl/java/classes/vrml/external/field/EventInMFRotation.class
diff ./java/classes/vrml/external/field/EventInMFRotation.java ../freewrl/java/classes/vrml/external/field/EventInMFRotation.java
diff ./java/classes/vrml/external/field/EventInMFString.class ../freewrl/java/classes/vrml/external/field/EventInMFString.class
diff ./java/classes/vrml/external/field/EventInMFString.java ../freewrl/java/classes/vrml/external/field/EventInMFString.java
diff ./java/classes/vrml/external/field/EventInMFVec2f.class ../freewrl/java/classes/vrml/external/field/EventInMFVec2f.class
diff ./java/classes/vrml/external/field/EventInMFVec2f.java ../freewrl/java/classes/vrml/external/field/EventInMFVec2f.java
diff ./java/classes/vrml/external/field/EventInMFVec3f.class ../freewrl/java/classes/vrml/external/field/EventInMFVec3f.class
diff ./java/classes/vrml/external/field/EventInMFVec3f.java ../freewrl/java/classes/vrml/external/field/EventInMFVec3f.java
diff ./java/classes/vrml/external/field/EventInSFBool.class ../freewrl/java/classes/vrml/external/field/EventInSFBool.class
diff ./java/classes/vrml/external/field/EventInSFBool.java ../freewrl/java/classes/vrml/external/field/EventInSFBool.java
diff ./java/classes/vrml/external/field/EventInSFColor.class ../freewrl/java/classes/vrml/external/field/EventInSFColor.class
diff ./java/classes/vrml/external/field/EventInSFColor.java ../freewrl/java/classes/vrml/external/field/EventInSFColor.java
diff ./java/classes/vrml/external/field/EventInSFFloat.class ../freewrl/java/classes/vrml/external/field/EventInSFFloat.class
diff ./java/classes/vrml/external/field/EventInSFFloat.java ../freewrl/java/classes/vrml/external/field/EventInSFFloat.java
diff ./java/classes/vrml/external/field/EventInSFImage.class ../freewrl/java/classes/vrml/external/field/EventInSFImage.class
diff ./java/classes/vrml/external/field/EventInSFImage.java ../freewrl/java/classes/vrml/external/field/EventInSFImage.java
diff ./java/classes/vrml/external/field/EventInSFInt32.class ../freewrl/java/classes/vrml/external/field/EventInSFInt32.class
diff ./java/classes/vrml/external/field/EventInSFInt32.java ../freewrl/java/classes/vrml/external/field/EventInSFInt32.java
diff ./java/classes/vrml/external/field/EventInSFNode.class ../freewrl/java/classes/vrml/external/field/EventInSFNode.class
diff ./java/classes/vrml/external/field/EventInSFNode.java ../freewrl/java/classes/vrml/external/field/EventInSFNode.java
diff ./java/classes/vrml/external/field/EventInSFRotation.class ../freewrl/java/classes/vrml/external/field/EventInSFRotation.class
diff ./java/classes/vrml/external/field/EventInSFRotation.java ../freewrl/java/classes/vrml/external/field/EventInSFRotation.java
diff ./java/classes/vrml/external/field/EventInSFString.class ../freewrl/java/classes/vrml/external/field/EventInSFString.class
diff ./java/classes/vrml/external/field/EventInSFString.java ../freewrl/java/classes/vrml/external/field/EventInSFString.java
diff ./java/classes/vrml/external/field/EventInSFTime.class ../freewrl/java/classes/vrml/external/field/EventInSFTime.class
diff ./java/classes/vrml/external/field/EventInSFTime.java ../freewrl/java/classes/vrml/external/field/EventInSFTime.java
diff ./java/classes/vrml/external/field/EventInSFVec2f.class ../freewrl/java/classes/vrml/external/field/EventInSFVec2f.class
diff ./java/classes/vrml/external/field/EventInSFVec2f.java ../freewrl/java/classes/vrml/external/field/EventInSFVec2f.java
diff ./java/classes/vrml/external/field/EventInSFVec3f.class ../freewrl/java/classes/vrml/external/field/EventInSFVec3f.class
diff ./java/classes/vrml/external/field/EventInSFVec3f.java ../freewrl/java/classes/vrml/external/field/EventInSFVec3f.java
diff ./java/classes/vrml/external/field/EventOut.class ../freewrl/java/classes/vrml/external/field/EventOut.class
diff ./java/classes/vrml/external/field/EventOut.java ../freewrl/java/classes/vrml/external/field/EventOut.java
diff ./java/classes/vrml/external/field/EventOutMFColor.class ../freewrl/java/classes/vrml/external/field/EventOutMFColor.class
diff ./java/classes/vrml/external/field/EventOutMFColor.java ../freewrl/java/classes/vrml/external/field/EventOutMFColor.java
diff ./java/classes/vrml/external/field/EventOutMFFloat.class ../freewrl/java/classes/vrml/external/field/EventOutMFFloat.class
diff ./java/classes/vrml/external/field/EventOutMFFloat.java ../freewrl/java/classes/vrml/external/field/EventOutMFFloat.java
diff ./java/classes/vrml/external/field/EventOutMFInt32.class ../freewrl/java/classes/vrml/external/field/EventOutMFInt32.class
diff ./java/classes/vrml/external/field/EventOutMFInt32.java ../freewrl/java/classes/vrml/external/field/EventOutMFInt32.java
diff ./java/classes/vrml/external/field/EventOutMFNode.class ../freewrl/java/classes/vrml/external/field/EventOutMFNode.class
diff ./java/classes/vrml/external/field/EventOutMFNode.java ../freewrl/java/classes/vrml/external/field/EventOutMFNode.java
diff ./java/classes/vrml/external/field/EventOutMFRotation.class ../freewrl/java/classes/vrml/external/field/EventOutMFRotation.class
diff ./java/classes/vrml/external/field/EventOutMFRotation.java ../freewrl/java/classes/vrml/external/field/EventOutMFRotation.java
diff ./java/classes/vrml/external/field/EventOutMFString.class ../freewrl/java/classes/vrml/external/field/EventOutMFString.class
diff ./java/classes/vrml/external/field/EventOutMFString.java ../freewrl/java/classes/vrml/external/field/EventOutMFString.java
diff ./java/classes/vrml/external/field/EventOutMFVec2f.class ../freewrl/java/classes/vrml/external/field/EventOutMFVec2f.class
diff ./java/classes/vrml/external/field/EventOutMFVec2f.java ../freewrl/java/classes/vrml/external/field/EventOutMFVec2f.java
diff ./java/classes/vrml/external/field/EventOutMFVec3f.class ../freewrl/java/classes/vrml/external/field/EventOutMFVec3f.class
diff ./java/classes/vrml/external/field/EventOutMFVec3f.java ../freewrl/java/classes/vrml/external/field/EventOutMFVec3f.java
diff ./java/classes/vrml/external/field/EventOutMField.class ../freewrl/java/classes/vrml/external/field/EventOutMField.class
diff ./java/classes/vrml/external/field/EventOutMField.java ../freewrl/java/classes/vrml/external/field/EventOutMField.java
diff ./java/classes/vrml/external/field/EventOutObserver.class ../freewrl/java/classes/vrml/external/field/EventOutObserver.class
diff ./java/classes/vrml/external/field/EventOutObserver.java ../freewrl/java/classes/vrml/external/field/EventOutObserver.java
diff ./java/classes/vrml/external/field/EventOutSFBool.class ../freewrl/java/classes/vrml/external/field/EventOutSFBool.class
diff ./java/classes/vrml/external/field/EventOutSFBool.java ../freewrl/java/classes/vrml/external/field/EventOutSFBool.java
diff ./java/classes/vrml/external/field/EventOutSFColor.class ../freewrl/java/classes/vrml/external/field/EventOutSFColor.class
diff ./java/classes/vrml/external/field/EventOutSFColor.java ../freewrl/java/classes/vrml/external/field/EventOutSFColor.java
diff ./java/classes/vrml/external/field/EventOutSFFloat.class ../freewrl/java/classes/vrml/external/field/EventOutSFFloat.class
diff ./java/classes/vrml/external/field/EventOutSFFloat.java ../freewrl/java/classes/vrml/external/field/EventOutSFFloat.java
diff ./java/classes/vrml/external/field/EventOutSFImage.java ../freewrl/java/classes/vrml/external/field/EventOutSFImage.java
diff ./java/classes/vrml/external/field/EventOutSFImage.class ../freewrl/java/classes/vrml/external/field/EventOutSFImage.class
diff ./java/classes/vrml/external/field/EventOutSFInt32.class ../freewrl/java/classes/vrml/external/field/EventOutSFInt32.class
diff ./java/classes/vrml/external/field/EventOutSFInt32.java ../freewrl/java/classes/vrml/external/field/EventOutSFInt32.java
diff ./java/classes/vrml/external/field/EventOutSFNode.class ../freewrl/java/classes/vrml/external/field/EventOutSFNode.class
diff ./java/classes/vrml/external/field/EventOutSFNode.java ../freewrl/java/classes/vrml/external/field/EventOutSFNode.java
diff ./java/classes/vrml/external/field/EventOutSFRotation.class ../freewrl/java/classes/vrml/external/field/EventOutSFRotation.class
diff ./java/classes/vrml/external/field/EventOutSFRotation.java ../freewrl/java/classes/vrml/external/field/EventOutSFRotation.java
diff ./java/classes/vrml/external/field/EventOutSFString.class ../freewrl/java/classes/vrml/external/field/EventOutSFString.class
diff ./java/classes/vrml/external/field/EventOutSFString.java ../freewrl/java/classes/vrml/external/field/EventOutSFString.java
diff ./java/classes/vrml/external/field/EventOutSFTime.class ../freewrl/java/classes/vrml/external/field/EventOutSFTime.class
diff ./java/classes/vrml/external/field/EventOutSFTime.java ../freewrl/java/classes/vrml/external/field/EventOutSFTime.java
diff ./java/classes/vrml/external/field/EventOutSFVec2f.class ../freewrl/java/classes/vrml/external/field/EventOutSFVec2f.class
diff ./java/classes/vrml/external/field/EventOutSFVec2f.java ../freewrl/java/classes/vrml/external/field/EventOutSFVec2f.java
diff ./java/classes/vrml/external/field/EventOutSFVec3f.class ../freewrl/java/classes/vrml/external/field/EventOutSFVec3f.class
diff ./java/classes/vrml/external/field/EventOutSFVec3f.java ../freewrl/java/classes/vrml/external/field/EventOutSFVec3f.java
diff ./java/classes/vrml/external/field/FieldTypes.class ../freewrl/java/classes/vrml/external/field/FieldTypes.class
diff ./java/classes/vrml/external/field/FieldTypes.java ../freewrl/java/classes/vrml/external/field/FieldTypes.java
diff ./java/classes/vrml/external/field/Make.csh ../freewrl/java/classes/vrml/external/field/Make.csh
diff ./java/classes/vrml/Browser.class ../freewrl/java/classes/vrml/Browser.class
diff ./java/classes/vrml/Browser.java ../freewrl/java/classes/vrml/Browser.java
diff ./java/classes/vrml/ConstField.class ../freewrl/java/classes/vrml/ConstField.class
diff ./java/classes/vrml/ConstField.java ../freewrl/java/classes/vrml/ConstField.java
diff ./java/classes/vrml/Event.class ../freewrl/java/classes/vrml/Event.class
diff ./java/classes/vrml/Event.java ../freewrl/java/classes/vrml/Event.java
diff ./java/classes/vrml/FWJavaScript.class ../freewrl/java/classes/vrml/FWJavaScript.class
diff ./java/classes/vrml/FWJavaScript.java ../freewrl/java/classes/vrml/FWJavaScript.java
diff ./java/classes/vrml/FWJavaScriptBinding.class ../freewrl/java/classes/vrml/FWJavaScriptBinding.class
diff ./java/classes/vrml/FWJavaScriptBinding.java ../freewrl/java/classes/vrml/FWJavaScriptBinding.java
diff ./java/classes/vrml/FWJavaScriptClassLoader.class ../freewrl/java/classes/vrml/FWJavaScriptClassLoader.class
diff ./java/classes/vrml/FWJavaScriptClassLoader.java ../freewrl/java/classes/vrml/FWJavaScriptClassLoader.java
diff ./java/classes/vrml/Field.class ../freewrl/java/classes/vrml/Field.class
diff ./java/classes/vrml/Field.java ../freewrl/java/classes/vrml/Field.java
diff ./java/classes/vrml/PROTOCOL ../freewrl/java/classes/vrml/PROTOCOL
diff ./java/classes/vrml/README ../freewrl/java/classes/vrml/README
diff ./java/classes/vrml/README.SCRIPTING ../freewrl/java/classes/vrml/README.SCRIPTING
diff ./java/classes/vrml/genfields.pl ../freewrl/java/classes/vrml/genfields.pl
diff ./java/classes/vrml/field/ConstSFBool.class ../freewrl/java/classes/vrml/field/ConstSFBool.class
diff ./java/classes/vrml/field/ConstSFBool.java ../freewrl/java/classes/vrml/field/ConstSFBool.java
diff ./java/classes/vrml/field/ConstSFColor.class ../freewrl/java/classes/vrml/field/ConstSFColor.class
diff ./java/classes/vrml/field/ConstSFColor.java ../freewrl/java/classes/vrml/field/ConstSFColor.java
diff ./java/classes/vrml/field/ConstSFFloat.class ../freewrl/java/classes/vrml/field/ConstSFFloat.class
diff ./java/classes/vrml/field/ConstSFFloat.java ../freewrl/java/classes/vrml/field/ConstSFFloat.java
diff ./java/classes/vrml/field/ConstSFInt32.class ../freewrl/java/classes/vrml/field/ConstSFInt32.class
diff ./java/classes/vrml/field/ConstSFInt32.java ../freewrl/java/classes/vrml/field/ConstSFInt32.java
diff ./java/classes/vrml/field/ConstSFTime.class ../freewrl/java/classes/vrml/field/ConstSFTime.class
diff ./java/classes/vrml/field/ConstSFTime.java ../freewrl/java/classes/vrml/field/ConstSFTime.java
diff ./java/classes/vrml/field/SFBool.class ../freewrl/java/classes/vrml/field/SFBool.class
diff ./java/classes/vrml/field/SFBool.java ../freewrl/java/classes/vrml/field/SFBool.java
diff ./java/classes/vrml/field/SFColor.class ../freewrl/java/classes/vrml/field/SFColor.class
diff ./java/classes/vrml/field/SFColor.java ../freewrl/java/classes/vrml/field/SFColor.java
diff ./java/classes/vrml/field/SFFloat.class ../freewrl/java/classes/vrml/field/SFFloat.class
diff ./java/classes/vrml/field/SFFloat.java ../freewrl/java/classes/vrml/field/SFFloat.java
diff ./java/classes/vrml/field/SFInt32.class ../freewrl/java/classes/vrml/field/SFInt32.class
diff ./java/classes/vrml/field/SFInt32.java ../freewrl/java/classes/vrml/field/SFInt32.java
diff ./java/classes/vrml/field/SFTime.class ../freewrl/java/classes/vrml/field/SFTime.class
diff ./java/classes/vrml/field/SFTime.java ../freewrl/java/classes/vrml/field/SFTime.java
diff ./java/classes/vrml/node/BaseNode.class ../freewrl/java/classes/vrml/node/BaseNode.class
diff ./java/classes/vrml/node/BaseNode.java ../freewrl/java/classes/vrml/node/BaseNode.java
diff ./java/classes/vrml/node/Node.class ../freewrl/java/classes/vrml/node/Node.class
diff ./java/classes/vrml/node/Node.java ../freewrl/java/classes/vrml/node/Node.java
diff ./java/classes/vrml/node/Script.class ../freewrl/java/classes/vrml/node/Script.class
diff ./java/classes/vrml/node/Script.java ../freewrl/java/classes/vrml/node/Script.java
diff ./jt/.cvsignore ../freewrl/jt/.cvsignore
diff ./jt/1.wrl ../freewrl/jt/1.wrl
diff ./jt/2.wrl ../freewrl/jt/2.wrl
diff ./jt/3.wrl ../freewrl/jt/3.wrl
diff ./jt/4.wrl ../freewrl/jt/4.wrl
diff ./jt/5.wrl ../freewrl/jt/5.wrl
diff ./jt/6.wrl ../freewrl/jt/6.wrl
diff ./jt/7.wrl ../freewrl/jt/7.wrl
diff ./jt/J1.java ../freewrl/jt/J1.java
diff ./nodes/Background.wrl ../freewrl/nodes/Background.wrl
diff ./nodes/Background2.wrl ../freewrl/nodes/Background2.wrl
diff ./nodes/Billboard.wrl ../freewrl/nodes/Billboard.wrl
diff ./nodes/Box.wrl ../freewrl/nodes/Box.wrl
diff ./nodes/Cone.wrl ../freewrl/nodes/Cone.wrl
diff ./nodes/Cylinder.wrl ../freewrl/nodes/Cylinder.wrl
diff ./nodes/DirectionalLight.wrl ../freewrl/nodes/DirectionalLight.wrl
diff ./nodes/ElevationGrid.wrl ../freewrl/nodes/ElevationGrid.wrl
diff ./nodes/ElevationGrid2.wrl ../freewrl/nodes/ElevationGrid2.wrl
diff ./nodes/Extrusion.wrl ../freewrl/nodes/Extrusion.wrl
diff ./nodes/Extrusion2.wrl ../freewrl/nodes/Extrusion2.wrl
diff ./nodes/Extrusion3.wrl ../freewrl/nodes/Extrusion3.wrl
diff ./nodes/Extrusion4.wrl ../freewrl/nodes/Extrusion4.wrl
diff ./nodes/Extrusion5.wrl ../freewrl/nodes/Extrusion5.wrl
diff ./nodes/Extrusion6.wrl ../freewrl/nodes/Extrusion6.wrl
diff ./nodes/Extrusion7.wrl ../freewrl/nodes/Extrusion7.wrl
diff ./nodes/Extrusion8.wrl ../freewrl/nodes/Extrusion8.wrl
diff ./nodes/Group.wrl ../freewrl/nodes/Group.wrl
diff ./nodes/ImageTexture.wrl ../freewrl/nodes/ImageTexture.wrl
diff ./nodes/Inline.wrl ../freewrl/nodes/Inline.wrl
diff ./nodes/Material.wrl ../freewrl/nodes/Material.wrl
diff ./nodes/OrientationInterpolator ../freewrl/nodes/OrientationInterpolator
diff ./nodes/PlaneSensor.wrl ../freewrl/nodes/PlaneSensor.wrl
diff ./nodes/ProximitySensor.wrl ../freewrl/nodes/ProximitySensor.wrl
diff ./nodes/Sphere.wrl ../freewrl/nodes/Sphere.wrl
diff ./nodes/SphereSensor.wrl ../freewrl/nodes/SphereSensor.wrl
diff ./nodes/Text.wrl ../freewrl/nodes/Text.wrl
diff ./nodes/TimeSensor.wrl ../freewrl/nodes/TimeSensor.wrl
diff ./nodes/TouchSensor.wrl ../freewrl/nodes/TouchSensor.wrl
diff ./nodes/tex.jpg ../freewrl/nodes/tex.jpg
diff ./nodes/tex.png ../freewrl/nodes/tex.png
diff ./perl-scripts/Makefile ../freewrl/perl-scripts/Makefile
diff ./perl-scripts/README.pod ../freewrl/perl-scripts/README.pod
diff ./perl-scripts/simple-1.wrl ../freewrl/perl-scripts/simple-1.wrl
diff ./perl-scripts/simple-2.wrl ../freewrl/perl-scripts/simple-2.wrl
diff ./perl-scripts/simple-3.wrl ../freewrl/perl-scripts/simple-3.wrl
diff ./pt/arrows.pl ../freewrl/pt/arrows.pl
diff ./pt/snap.pl ../freewrl/pt/snap.pl
diff ./speed/1.wrl ../freewrl/speed/1.wrl
diff ./speed/2.wrl ../freewrl/speed/2.wrl
diff ./talk/cnode.src ../freewrl/talk/cnode.src
diff ./talk/conerend.src ../freewrl/talk/conerend.src
diff ./talk/field.src ../freewrl/talk/field.src
diff ./talk/multi.src ../freewrl/talk/multi.src
diff ./talk/node.src ../freewrl/talk/node.src
diff ./talk/perlcube.src ../freewrl/talk/perlcube.src
diff ./talk/perlcube2.src ../freewrl/talk/perlcube2.src
diff ./talk/scapi.src ../freewrl/talk/scapi.src
diff ./talk/src1.src ../freewrl/talk/src1.src
diff ./tests/2.wrl.PL ../freewrl/tests/2.wrl.PL
diff ./tests/1.wrl ../freewrl/tests/1.wrl
diff ./tests/10.wrl ../freewrl/tests/10.wrl
diff ./tests/11.wrl ../freewrl/tests/11.wrl
diff ./tests/12.wrl ../freewrl/tests/12.wrl
diff ./tests/13.wrl ../freewrl/tests/13.wrl
diff ./tests/14.wrl ../freewrl/tests/14.wrl
diff ./tests/15.wrl ../freewrl/tests/15.wrl
diff ./tests/16.wrl ../freewrl/tests/16.wrl
diff ./tests/16.backonly.wrl ../freewrl/tests/16.backonly.wrl
diff ./tests/16.noback.wrl ../freewrl/tests/16.noback.wrl
diff ./tests/16.noblimp.wrl ../freewrl/tests/16.noblimp.wrl
diff ./tests/17.wrl ../freewrl/tests/17.wrl
diff ./tests/18.wrl ../freewrl/tests/18.wrl
diff ./tests/19.wrl ../freewrl/tests/19.wrl
diff ./tests/2.wrl ../freewrl/tests/2.wrl
diff ./tests/AddRemove/AddRemove.class ../freewrl/tests/AddRemove/AddRemove.class
diff ./tests/AddRemove/AddRemove.java ../freewrl/tests/AddRemove/AddRemove.java
diff ./tests/AddRemove/README ../freewrl/tests/AddRemove/README
diff ./tests/AddRemove/add-remove1.html ../freewrl/tests/AddRemove/add-remove1.html
diff ./tests/AddRemove/root.wrl ../freewrl/tests/AddRemove/root.wrl
diff ./tests/AddRemove/standalone ../freewrl/tests/AddRemove/standalone
diff ./tests/20.mountains.wrl ../freewrl/tests/20.mountains.wrl
diff ./tests/20.wrl ../freewrl/tests/20.wrl
diff ./tests/21.wrl ../freewrl/tests/21.wrl
diff ./tests/22.wrl ../freewrl/tests/22.wrl
diff ./tests/23.wrl ../freewrl/tests/23.wrl
diff ./tests/24.wrl ../freewrl/tests/24.wrl
diff ./tests/25.wrl ../freewrl/tests/25.wrl
diff ./tests/26.wrl ../freewrl/tests/26.wrl
diff ./tests/27.wrl ../freewrl/tests/27.wrl
diff ./tests/28.wrl ../freewrl/tests/28.wrl
diff ./tests/29rl ../freewrl/./tests/29.wrl
diff ./tests/3.wrl ../freewrl/tests/3.wrl
diff ./tests/30.wrl ../freewrl/tests/30.wrl
diff ./tests/31.wrl ../freewrl/tests/31.wrl
diff ./tests/32.wrl ../freewrl/tests/32.wrl
diff ./tests/33.wrl ../freewrl/tests/33.wrl
diff ./tests/34.wrl ../freewrl/tests/34.wrl
diff ./tests/35.wrl ../freewrl/tests/35.wrl
diff ./tests/36.wrl ../freewrl/tests/36.wrl
diff ./tests/37.wrl ../freewrl/tests/37.wrl
diff ./tests/38.wrl ../freewrl/tests/38.wrl
diff ./tests/39.wrl ../freewrl/tests/39.wrl
diff ./tests/4.wrl ../freewrl/tests/4.wrl
diff ./tests/4.wrl.PL ../freewrl/tests/4.wrl.PL
diff ./tests/40.wrl ../freewrl/tests/40.wrl
diff ./tests/41.wrl ../freewrl/tests/41.wrl
diff ./tests/42.wrl ../freewrl/tests/42.wrl
diff ./tests/43.wrl ../freewrl/tests/43.wrl
diff ./tests/44.wrl ../freewrl/tests/44.wrl
diff ./tests/45.wrl ../freewrl/tests/45.wrl
diff ./tests/5.wrl ../freewrl/tests/5.wrl
diff ./tests/6.wrl ../freewrl/tests/6.wrl
diff ./tests/7.wrl ../freewrl/tests/7.wrl
diff ./tests/8.wrl ../freewrl/tests/8.wrl
diff ./tests/9.wrl ../freewrl/tests/9.wrl
diff ./tests/README ../freewrl/tests/README
diff ./tests/TEST.STATUS ../freewrl/tests/TEST.STATUS
diff ./tests/camera.wrl ../freewrl/tests/camera.wrl
diff ./tests/vrml.wrl ../freewrl/tests/vrml.wrl
diff ./tests/CreateTest/CreateTest.class ../freewrl/tests/CreateTest/CreateTest.class
diff ./tests/CreateTest/CreateTest.java ../freewrl/tests/CreateTest/CreateTest.java
diff ./tests/CreateTest/README ../freewrl/tests/CreateTest/README
diff ./tests/CreateTest/create-test.html ../freewrl/tests/CreateTest/create-test.html
diff ./tests/CreateTest/null.wrl ../freewrl/tests/CreateTest/null.wrl
diff ./tests/CreateTest/standalone ../freewrl/tests/CreateTest/standalone
diff ./tests/H-Anim/cannon.wrl ../freewrl/tests/H-Anim/cannon.wrl
diff ./tests/H-Anim/README ../freewrl/tests/H-Anim/README
diff ./tests/H-Anim/SphereMan_1.1.wrl ../freewrl/tests/H-Anim/SphereMan_1.1.wrl
diff ./tests/H-Anim/brain_005.wrl ../freewrl/tests/H-Anim/brain_005.wrl
diff ./tests/H-Anim/dilbert_005.wrl ../freewrl/tests/H-Anim/dilbert_005.wrl
diff ./tests/H-Anim/dork-extern.wrl ../freewrl/tests/H-Anim/dork-extern.wrl
diff ./tests/H-Anim/dork-proto.wrl ../freewrl/tests/H-Anim/dork-proto.wrl
diff ./tests/H-Anim/gunner.wrl ../freewrl/tests/H-Anim/gunner.wrl
diff ./tests/H-Anim/joe_1.1.wrl ../freewrl/tests/H-Anim/joe_1.1.wrl
diff ./tests/H-Anim/joe_ss_1.1.wrl ../freewrl/tests/H-Anim/joe_ss_1.1.wrl
diff ./tests/H-Anim/marvin_005.wrl ../freewrl/tests/H-Anim/marvin_005.wrl
diff ./tests/H-Anim/nana_1.1.wrl ../freewrl/tests/H-Anim/nana_1.1.wrl
diff ./tests/H-Anim/nana_ss_1.1.wrl ../freewrl/tests/H-Anim/nana_ss_1.1.wrl
diff ./tests/H-Anim/nancy_h-anim.wrl ../freewrl/tests/H-Anim/nancy_h-anim.wrl
diff ./tests/H-Anim/recoil.wrl ../freewrl/tests/H-Anim/recoil.wrl
diff ./tests/H-Anim/sarge.wrl ../freewrl/tests/H-Anim/sarge.wrl
diff ./tests/H-Anim/small_logo.gif ../freewrl/tests/H-Anim/small_logo.gif
diff ./tests/H-Anim/surprise.wrl ../freewrl/tests/H-Anim/surprise.wrl
diff ./tests/H-Anim/yt_005.wrl ../freewrl/tests/H-Anim/yt_005.wrl
diff ./tests/SAIClick/avtest.html ../freewrl/tests/SAIClick/avtest.html
diff ./tests/SAIClick/README ../freewrl/tests/SAIClick/README
diff ./tests/SAIClick/ScriptLogic.class ../freewrl/tests/SAIClick/ScriptLogic.class
diff ./tests/SAIClick/ScriptLogic.java ../freewrl/tests/SAIClick/ScriptLogic.java
diff ./tests/SAIClick/ToggleScript.class ../freewrl/tests/SAIClick/ToggleScript.class
diff ./tests/SAIClick/ToggleScript.java ../freewrl/tests/SAIClick/ToggleScript.java
diff ./tests/SAIClick/testscript.wrl ../freewrl/tests/SAIClick/testscript.wrl
diff ./tests/SAIColor/J1.class ../freewrl/tests/SAIColor/J1.class
diff ./tests/SAIColor/1.wrl ../freewrl/tests/SAIColor/1.wrl
diff ./tests/SAIColor/J1.java ../freewrl/tests/SAIColor/J1.java
diff ./tests/SAIColor/README ../freewrl/tests/SAIColor/README
diff ./tests/SAITic-Tac-Toe/TicTacToe.class ../freewrl/tests/SAITic-Tac-Toe/TicTacToe.class
diff ./tests/SAITic-Tac-Toe/TicTacToe.java ../freewrl/tests/SAITic-Tac-Toe/TicTacToe.java
diff ./tests/SAITic-Tac-Toe/tictactoe.wrl ../freewrl/tests/SAITic-Tac-Toe/tictactoe.wrl
diff ./tests/Synth/synth.java ../freewrl/tests/Synth/synth.java
diff ./tests/Synth/README ../freewrl/tests/Synth/README
diff ./tests/Synth/synth ../freewrl/tests/Synth/synth
diff ./tests/Synth/midi_control.c ../freewrl/tests/Synth/midi_control.c
diff ./tests/Synth/synthworld.wrl ../freewrl/tests/Synth/synthworld.wrl
diff ./tests/Tic-Tac-Toe/standalone ../freewrl/tests/Tic-Tac-Toe/standalone
diff ./tests/Tic-Tac-Toe/README ../freewrl/tests/Tic-Tac-Toe/README
diff ./tests/Tic-Tac-Toe/TicTacToeEAI.class ../freewrl/tests/Tic-Tac-Toe/TicTacToeEAI.class
diff ./tests/Tic-Tac-Toe/TicTacToeEAI.java ../freewrl/tests/Tic-Tac-Toe/TicTacToeEAI.java
diff ./tests/Tic-Tac-Toe/tictactoe-eai.html ../freewrl/tests/Tic-Tac-Toe/tictactoe-eai.html
diff ./tests/Tic-Tac-Toe/tictactoe-eai.wrl ../freewrl/tests/Tic-Tac-Toe/tictactoe-eai.wrl
diff ./tests/Tiny3D/Tiny3D.class ../freewrl/tests/Tiny3D/Tiny3D.class
diff ./tests/Tiny3D/README ../freewrl/tests/Tiny3D/README
diff ./tests/Tiny3D/Tiny3D.java ../freewrl/tests/Tiny3D/Tiny3D.java
diff ./tests/Tiny3D/Tiny3D.java.ORI ../freewrl/tests/Tiny3D/Tiny3D.java.ORI
diff ./tests/Tiny3D/TinyClump.class ../freewrl/tests/Tiny3D/TinyClump.class
diff ./tests/Tiny3D/TinyClump.java ../freewrl/tests/Tiny3D/TinyClump.java
diff ./tests/Tiny3D/VbRotation.class ../freewrl/tests/Tiny3D/VbRotation.class
diff ./tests/Tiny3D/VbRotation.java ../freewrl/tests/Tiny3D/VbRotation.java
diff ./tests/Tiny3D/VbVec3f.class ../freewrl/tests/Tiny3D/VbVec3f.class
diff ./tests/Tiny3D/VbVec3f.java ../freewrl/tests/Tiny3D/VbVec3f.java
diff ./tests/Tiny3D/root.wrl ../freewrl/tests/Tiny3D/root.wrl
diff ./tests/Tiny3D/standalone ../freewrl/tests/Tiny3D/standalone
diff ./tests/Tiny3D/tiny3D.html ../freewrl/tests/Tiny3D/tiny3D.html
diff ./tests/helpers/Simple.wrl ../freewrl/tests/helpers/Simple.wrl
diff ./tests/helpers/back.gif ../freewrl/tests/helpers/back.gif
diff ./tests/helpers/blendwin.png ../freewrl/tests/helpers/blendwin.png
diff ./tests/helpers/blendwin.xcf.bz2 ../freewrl/tests/helpers/blendwin.xcf.bz2
diff ./tests/helpers/blimp.wrl ../freewrl/tests/helpers/blimp.wrl
diff ./tests/helpers/bookcase.gif ../freewrl/tests/helpers/bookcase.gif
diff ./tests/helpers/bookcase.jpg ../freewrl/tests/helpers/bookcase.jpg
diff ./tests/helpers/bookcase.png ../freewrl/tests/helpers/bookcase.png
diff ./tests/helpers/bottom.gif ../freewrl/tests/helpers/bottom.gif
diff ./tests/helpers/brick.png ../freewrl/tests/helpers/brick.png
diff ./tests/helpers/can.wrl ../freewrl/tests/helpers/can.wrl
diff ./tests/helpers/canbot.jpg ../freewrl/tests/helpers/canbot.jpg
diff ./tests/helpers/canbot.png ../freewrl/tests/helpers/canbot.png
diff ./tests/helpers/canlabel.jpg ../freewrl/tests/helpers/canlabel.jpg
diff ./tests/helpers/canlabel.png ../freewrl/tests/helpers/canlabel.png
diff ./tests/helpers/cantop.jpg ../freewrl/tests/helpers/cantop.jpg
diff ./tests/helpers/cantop.png ../freewrl/tests/helpers/cantop.png
diff ./tests/helpers/convert.pl ../freewrl/tests/helpers/convert.pl
diff ./tests/helpers/front.gif ../freewrl/tests/helpers/front.gif
diff ./tests/helpers/left.gif ../freewrl/tests/helpers/left.gif
diff ./tests/helpers/mandrill.jpg ../freewrl/tests/helpers/mandrill.jpg
diff ./tests/helpers/mountns.png ../freewrl/tests/helpers/mountns.png
diff ./tests/helpers/right.gif ../freewrl/tests/helpers/right.gif
diff ./tests/helpers/sky2.png ../freewrl/tests/helpers/sky2.png
diff ./tests/helpers/star.jpg ../freewrl/tests/helpers/star.jpg
diff ./tests/helpers/stripes.jpg ../freewrl/tests/helpers/stripes.jpg
diff ./tests/helpers/test.gif ../freewrl/tests/helpers/test.gif
diff ./tests/helpers/test.jpg ../freewrl/tests/helpers/test.jpg
diff ./tests/helpers/texture.jpg ../freewrl/tests/helpers/texture.jpg
diff ./tests/helpers/top.gif ../freewrl/tests/helpers/top.gif
diff ./tests/helpers/xx.jpg ../freewrl/tests/helpers/xx.jpg
