Using SAI

SAI uses the same server as does EAI.  The server is started
up on port 2000 by the inclusion of a command-line argument.

eg:

freewrl --eai root.wrl &

Using SAI versus EAI to communicate with freewrl is accomplished by 
importing the SAI classes instead of the EAI classes into your code.

EAI is located in the java/classes/vrml/external subdirectory.
SAI is located in the java/classes/org/web3d/x3d/sai and java/classes/sai directories.

A file that imports the SAI classes will communicate with freewrl 
using the SAI commands.

eg:

import org.web3d.x3d.sai.*;
import sai.*

public class SAIExample extends Applet {

	public static void main(String[] args) {
		SAIExample ee = new SAIExample();
		ee.start_up();
	}

	public void start_up() {
		Browser browser = BrowserFactory.getBrowser(this);
		X3DExecutionContext scene = browser.getExecutionContext();
	}
}

This code gets a reference to an SAI browser and accesses the current scene.
