First thoughts at the SAI interface.

November 15, 2000 John Stewart
January 12, 2002 Jochen Hoenicke

This was originally started by Tuomas Lukka.  Jochen did a lot of
changes and currently maintains the SAI code.

I (John Stewart?) have made the example work (as of 0.27) and have added
an example (and made it work) from Jeff Dubrule <igor@pobox.com>

Jochen made the SAITic-Tac-Toe example work, which dynamically creates
new VRML objects. 

Quick overview:

freewrl tests/SAIClick/testscript.wrl -best

-----------------------------------------------------------------------

Now, the way it works is this:

1) VRMLJava.pm uses open2 to communicate to the java program.

	$this->{I} = FileHandle->new;
	$this->{O} = FileHandle->new;
	open2($this->{I}, $this->{O}, "java $options vrml.FWJavaScript");

NOTE: java, at least version 1.2, must be in your path.  The CLASSPATH
is set automatically.  The script classes should not be in the CLASSPATH.

The perl part searches for vrml.jar and java.policy in the perl library
path.  These files must be present there but the Makefiles should take
care of this.

The script classes are given a security policy:  They may contact the server
they came from and if they are local they may read or modify files in the
directory they were loaded from.  Everything else is forbidden.

3) There are more notes in the <parent>/freewrl/java/classes/vrml/
README.SCRIPTING and PROTOCOL file.


