REVISED October 27, 2000.  

John Stewart.


The EAI classes are a "work in progress"; and are just getting
rebuilt.

Note that the EAI classes included with FreeWRL PRIOR to version
0.27 WILL NOT WORK now.

September 28, 2000 - John.Stewart@crc.ca


Things to watch out for:

1) sometimes the appletviewer does not shutdown correctly.

ps -aux | grep jdk 

to find out if one is running, and
kill "pid" (the number of the process) to stop it.


2) add children sometimes does not work. Work with Tiny3D, and
you will see the problem; children are added, but, the 
definition of a Transform node is changed, to forever have those
children...


3) the appletviewer now ignores the CLASSPATH. Sheesh. Right
now, the vrml/* classes are within the current working directory;
even symbolic links don't work.


