Hardware accel issues.

Nov 2 2000 - John Stewart

I use Voodoo2 and Voodoo3 cards. 

	-look at the INSTALL file (this directory) for env vars
	that dramatically speed up freewrl;

	- did texture objects that speeds up freewrl dramatically.

With this, test 16 (see below) now runs at 75fps; some other tests
run at over 200fps.

Mesa 3.4 has some texture fixes; we still have to download this
and verify if all texture problems are corrected.

=======================================================================

Older notes:


Voodoo 2. test 16 has background funnies, and some other tests
(eg, pointset test) does not work.


Voodoo3. non-dri drivers.


	- Background funnies still exist.

	- need to ensure 640x480 mode is in XF86Config, otherwise
	  glide tests hang.


=======================================================================
Timing tests; 


./freewrl tests/16.wrl -best -geom 640x480
P3-600, voodoo3. NON-DRI drivers.


MESA_GLX_FX unset		8fps

MESA_GLX_FX d			8fps

MESA_GLX_FX f			67fps  !!!


=======================================================================
DRI drivers, first try:

8fps

with LIBGL_DEBUG set to verbose, got:_glapi_Context is
     undefined error message.

So, rebuild perl, making sure that the RTLD_GLOBAL mode is turned
on in ext/DynaLoader/dl_dlopen.xs

Error message is gone, but no change in speed noted.


=======================================================================
DRI Drivers, second try:

Try verifying what the OpenGL code in FreeWRL does...

	- remove color map stuff- nobody runs old video cards, do they?

	- change param in OpenGL/OpenGL.xs call to glXCreateContext from
	  GL_FALSE to GL_TRUE


HW Accelleration now works!!!!!

fps - 59 to 60.

=======================================================================
