This file describes how to install the RPMS on Linux machines.

If you have a distribution for your specific version of Linux:

	rpm -Uvh rpm-file


Other machines.

	These RPMs should work on most current or slightly older
	versions of Linux. Here are some notes, in case you have
	problems.

	a) make sure freetype version 2 is installed.
	   ldconfig -p | grep freetype  should print if it is.



	b) The perl files are installed as for version 5.6.1;
	look in /usr/lib/perl5/site_perl/5.6.1/i386-linux/VRML
	and /usr/lib/perl5/site_perl/5.6.1/i386-linux/auto/VRML.

	if your machine still has perl 5.6.0; either:
	  - try moving these directories from the 5.6.1 path to 5.6.0.
	  - or, uncomment the "push" line in freewrl.PL and re-make.

	
	We are always interested in hearing of ways of getting FreeWRL
	running on different machines; please email John Stewart
	at freewrl-1@rogers.com with any suggestions.


