First thoughts at the SAI interface.

November 15, 2000 John Stewart
January 12, 2002 Jochen Hoenicke

This was originally started by Tuomas Lukka.  Jochen did a lot of
changes and currently maintains the SAI code.

I have made the example work (as of 0.27) and have added an example
(and made it work) from Jeff Dubrule <igor@pobox.com>

Jochen broke the SAIClick example :) but made a simpler example work.

Quick overview:

CLASSPATH=java/classes/vrml.jar freewrl tests/SAIClick/testsimple.wrl -best

-----------------------------------------------------------------------

Now, the way it works is this:

1) VRMLJava.pm uses open2 to communicate to the java program.

	$this->{I} = FileHandle->new;
	$this->{O} = FileHandle->new;
	open2($this->{I}, $this->{O}, 'java vrml.FWJavaScript');

NOTE: java must be in your path, and the CLASSPATH must point
to the directory or jar file which has the vrml classes in it. eg:

	<parent>/freewrl/java/classes/vrml.jar

Just running "java vrml.FWJavaScript" on the command line should
NOT give you any errors.


3) There are more notes in the <parent>/freewrl/java/classes/vrml/
README.SCRIPTING and PROTOCOL file.


