Sun Solaris 8 Compilation and Instalation notes of FreeWRL.
By Alberto Dubuc. (alendubri@yahoo.com, alberto.dubuc@siemens.com )

Version  00: 17.02.2004
Revision 01: 10.03.2004
Revision 02: 21.06.2004 (for FreeWRL-1.07-pre5)

This document shows the procedure to compile and install the freewrl and his
dependent packages using gcc-3.3.2 and GNU Make version 3.75 (called as gmake).
***Please, do not use the make utility of the OS.***

Packages needed:

Included in the OS (but normally, not installed by default):
OpenGL
perl (version > 5.8)
java SDK 1.4.1 (take care, some Solaris come with 1.1 preinstalled, then you
                must upgrade)

Public Domain (must be compiled and installed):

 libiberty, part of binutils-2.1
 freetype-2.1.5
 jpeg-6b
 libpng-1.2.5
 expat-1.95.7

And the following perl modules:

 Digest-MD5-2.33
 HTML-Parser-3.35
 Image-Base-1.07
 libnet-1.0703
 libwww-perl-5.76
 MIME-Base64-3.00
 URI-1.30

The version of these packages could be greather than the one here represented.

----------------------

Step 0: Prefix setting.

You *must* set a PREFIX or path of instalation, this prefix will be the
same for all the installed packages. This prefix will serve to install the libs
and includes files for the complete package. Example: suppose you want
/usr/local as prefix, then the final executable will be at /usr/local/bin, the
libs at /usr/local/lib and the includes at /usr/local/include.

For documentation purposes, lets assume that the prefix is notated with the
$PREFIX enviroment variable. Then:

setenv PREFIX /usr/local

----------------------

Step 1: Compilation of individual packages:

-expat-1.95.7:
Uncompress expat: gtar xvzf expat-1.95.7.tar.gz
This command creates a directory expat-1.95.7, cd into that directory,
then:

setenv GNUMAKE gmake
./configure --prefix=$PREFIX
gmake
gmake install



-freetype-2.1.5:

Uncompress freetype: gtar xvzf freetype-2.1.5.tar.gz
This command creates a directory freetype-2.1.5, cd into that directory,
then:

setenv GNUMAKE gmake
./configure --prefix=$PREFIX
gmake
gmake install

-libiberty:

Uncompress binutils-2.14: gtar xvzf binutils-2.14.tar.gz
Go to the directory binutils-2.14/libiberty, then do:

./configure --prefix=$PREFIX
gmake
gmake install

Go to the directory ../include and do:

cp getopt.h $PREFIX/include

-jpeg-6b:

Uncompress jpeg-6b: gtar xvzf jpegsrc.v6b.tar.gz
Go to the directory jpeg-6b, and then:

./configure --enable-shared --prefix=$PREFIX
gmake
gmake install
gmake install-lib

-libpng-1.2.5:

Uncompress libpng-1.2.5: gtar xvzf libpng-1.2.5.tar.gz
Change to directory libpng-1.2.5/scripts, then:

cp makefile.solaris ../Makefile
cd ..

Edit the Makefile and change the line that says "prefix=". Change there the
predefined prefix (content of the variable $PREFIX) and put the same as the
value for your environment variable $PREFIX. After this, do:

gmake
gmake install

Step 2: Compilation of perl modules:

First of all point to the latest version of perl 5.8:


setenv PATH "/u1/perl5.8/bin:${PATH}"
rehash

Then, take the following packages and uncompress:

 Digest-MD5-2.33.tar.gz
 HTML-Parser-3.35.tar.gz
 Image-Base-1.07.tar.gz
 libnet-1.0703.tar.gz
 libwww-perl-5.76.tar.gz
 MIME-Base64-3.00.tar.gz
 URI-1.30.tar.gz
 XML-Parser-2.34

After that, go into every directory in the following order:

Digest-MD5
HTML-Parser
MIME-Base64
URI
libnet
libwww-perl
Image-Base


And do the following on each directory:

perl Makefile.PL PREFIX=$PREFIX
gmake
gmake install

NOTE: package XML-Parser has a small difference than the others:

perl Makefile.PL PREFIX=$PREFIX EXPATLIBPATH=$PREFIX/lib EXPATINCPATH=$PREFIX/include
gmake
gmake install

That will install these perl modules in $PREFIX

Step 3: Prepare FreeWRL-1.XX for compilation on Sun.
(Here XX represents the release, like 01, or 02.. etc.)

Unpack the file FreeWRL-1.XX.tar.gz.

gtar xvzf FreeWRL-1.XX.tar.gz

change to the directory FreeWRL-1.XX

Compile the java support files, before you do that, make sure that you have not
the CLASSPATH enviroment variable setted:

unsetenv CLASSPATH
cd java/classes/
find . -name "*.java" -exec javac {} \; -print
jar cvf vrml.jar vrml
cd ../..

Change the following files in that way:
cp -f ./vrml.conf.sunGcc ./vrml.conf
cp -f ./CFrontEnd/Makefile.sunGcc ./CFrontEnd/Makefile

After that make the following:

cd ./JS/js/src
gmake -f Makefile.ref
cd ../../..
perl Makefile.PL PPREFIX=$PREFIX PREFIX=$PREFIX ***(PLEASE READ NOTE1)***
gmake
gmake install

This will install the rest of the packages in $PREFIX/bin $PREFIX/lib etc.

********
 NOTE 1
********
Some perl implementations creates in this step a Makefile with a fixed gcc
compiler that could be a version lower than 3.3. If you look at the Makefile,
search the definition of the CC variable. If this definitions is different that
this one:

CC = gcc

Then you are using a different gcc than the used by your path (and perhaps not
the rigth version). If this is the case, you must run the following line:

perl Makefile.PL PPREFIX=$PREFIX PREFIX=$PREFIX CC=gcc LD=gcc

This will use you gcc defined in the path. To make sure over the gcc version
use:

gcc -v

********

Now, you can test the instalation. Before that, you must set (or modify) 2
environment variables:

LD_LIBRARY_PATH:

Look if this variable has been setted, and see also if in the settings is the
openwin path (/usr/openwin/lib). If this is so, do:

setenv LD_LIBRARY_PATH "${PREFIX}/lib:${LD_LIBRARY_PATH}"

if openwin is not setted, then:

setenv LD_LIBRARY_PATH "${PREFIX}/lib:/usr/openwin/lib:${LD_LIBRARY_PATH}"

but if LD_LIBRARY_PATH is not setted at all, then do:

setenv LD_LIBRARY_PATH "${PREFIX}/lib:/usr/openwin/lib"

PERL5LIB:

This is a little more tricky, because depend of the version of perl used.
First, take a look at your directory $PREFIX/lib/site_perl, suppose you found
a directory called 5.8.0. Then you must do:

setenv PERL5LIB $PREFIX/lib/site_perl/5.8.0

Finally run the executable (the teapot example is in this directory):

$PREFIX/bin/freewrl teapot.wrl

If everything goes fine, then congratulations!! you did it!!
