#!/usr/local/bin/perl 

# Perl program to test OpenGL.

BEGIN{ unshift(@INC,"./blib"); }  # in case OpenGL is built but not installed
BEGIN{ unshift(@INC,"./blib/arch"); } # 5.002 gamma needs this
BEGIN{ unshift(@INC,"./blib/lib"); } # 5.002 gamma needs this
use VRML::OpenGL;

glpOpenWindow;
glClearColor(0,0,1,1);
glClear(GL_COLOR_BUFFER_BIT);
glOrtho(-1,1,-1,1,-1,1);

glColor3f(1,0,0);
glBegin(GL_POLYGON);
  glVertex2f(-0.5,-0.5);
  glVertex2f(-0.5, 0.5);
  glVertex2f( 0.5, 0.5);
  glVertex2f( 0.5,-0.5);
glEnd();
glFlush();

print "Program 1-1 Simple, hit control-D to quit:\n\n";
while(<>){;}
