package VRML::URL;
use strict;

# trash libwww, viva wget and zcat
# Thanks to charles@catty.com - April 2000.

my %saved = ();

sub get_absolute {
	my( $url ) = @_;
	my $name = $saved{ $url };

	# possible errors. 
	#	
	# 1. no name passed in.
	# 2. file does not exist.

	# check name.
	if (length $url <= 0) {
		print "get_absolute: no VRML file name to get!\n";
		exit (1);
	}

	
	if (length $name <= 0) {
		if (-e $url) { $name = $url; }
		elsif ($url =~ m!^file:(.+)$!) { $name = $1; }
		elsif ($url =~ m!^(http|ftp)!) {
			$name = "wget -v $url 2>&1";
			$name = `$name`;
			unless ($name =~ s!^.+\`(.+?)\'.+$!$1!s)
				{ die "wget is hosed somehow"; }
		}
		else { $name = $url; }
		$saved{ $url } = $name;
	}
	my $txt = `zcat -c -S \"\" -f $name`;
	print "get_absolute: ",length($txt)," ($url)\n";

	# 2. check length
	if (length($txt) <= 0) {
		print "get_absolute: zero length input for $name\n";
		exit(1);
	}
	return (wantarray ? ($txt, $name) : $txt);
}

sub get_relative {
	my ($url, $xtr, $num) = @_;
	print "get_relative 1: $url $xtr $num\n";
	if ($xtr =~ m!^http|^ftp!)
		{ $url = $xtr; $xtr = ""; }
	if ($xtr =~ m!\.!)
		{ $url =~ s!^(.+/).+$!$1!; $url .= $xtr; }
	$url =~ s!^(.+/).+?/../!$1!;
	my ($txt, $name) = get_absolute( $url );
	print "get_relative: ",length($txt), "name $name\n";
	return (wantarray ? ($txt, $name) : $txt);
}

1;
