# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.
%VRML_CONFIG = (
############################################################################
BIN_DIR => "/usr/bin",
LIB_DIR => "/usr/lib",
DEBUG => "off",
BOUNDS_CHECK => "off",
LIBCHECK_INST => "",
BROWSER => "/Applications/Safari.app/Contents/MacOS/Safari",
WGET => "/usr/bin/curl",
ASCIITERM => "/usr/X11R6/bin/rxvt",
CONVERT => "/usr/local/bin/convert",
UNZIP => "/usr/bin/gunzip",

# Java compiler - if no java, comment this line and the JAVA_INST line below.
JAVA => "/usr/bin/java",

COPIER => "/bin/cp",                    # copy one file to another
SOUNDCONV => "/usr/bin/sox",            # support AIFF, etc, under Linux.
FREEWRL_CCFLAGS => '-arch '.
		   'i386 '.
		   '-fno-common ',

############################################################################
# Main defines for OpenGL, libjpeg, libpng, and freetype
    FREEWRL_LIBS => '-L/usr/lib '.
		'-L/usr/local/lib '.
		'-L/System/Library/Frameworks/OpenGL.framework/Libraries '.
		'-L/FreeWRL/jpeg-6b '.
		'-ljpeg '.
		'-lpng12 '.
		'-lz '.
		'-lSystem '.
		'-lfreetype '.
		'-lGL -lGLU '.
		' -F/System/Library/Frameworks -framework OpenGL -framework GLUT -framework Cocoa',

    FREEWRL_DEFINE => '-D_REENTRANT -fno-common -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk',

    FREEWRL_INC => '-I/usr/include '.
		'-I/usr/include/sys '.
		'-I/FreeWRL/jpeg-6b '.
		'-I/System/Library/Frameworks/OpenGL.framework/Headers '.
		'-I/System/Library/Frameworks/GLUT.framework/Headers '.
		'-I/System/Library/Frameworks/ApplicationServices.framework/Versions/Current/Frameworks/CoreGraphics.framework/Versions/A/Headers/ '.
		'-I/usr/local/include/freetype2 '.
		'-I/usr/local/include/freetype2/freetype '.
		'-I/Developer/SDKs/MacOSX10.4u.sdk/usr/X11R6/include '.
		' ',

############################################################################
# Netscape installation
    NETSCAPE_INST => '/Users/johnstewart/temp',
    JAVA_INST => '/Users/johnstewart/temp',

############################################################################
# LD flags
	LDFLAGS => '-flat_namespace '.
		'-undefined error '.
		'-L/usr/lib '.
		'-F/System/Library/Frameworks '. 
		'-arch i386 '.
		'-isysroot /Developer/SDKs/MacOSX10.4u.sdk '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-lAquaIntLib ',

	LDFLAGS2 => '-flat_namespace '.
		'-undefined error '.
		'-bundle '.
		'-L/usr/lib '.
		'-F/System/Library/Frameworks '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-lAquaIntLib ',
);
