# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.
%VRML_CONFIG = (
############################################################################
# don't touch this!!!
    PLATFORM => 'MACOSX',
BIN_DIR => "/usr/bin",
LIB_DIR => "/usr/lib",
WARNINGS => "off",
DEBUG => "off",
BOUNDS_CHECK => "off",
LIBCHECK_INST => "",
BROWSER => "mozilla",
WGET => "/usr/bin/curl",
ASCIITERM => "/usr/X11R6/bin/rxvt",
CONVERT => "/usr/bin/convert",
UNZIP => "/bin/gunzip",
JAVA => "/usr/bin/java",
COPIER => "/bin/cp",                    # copy one file to another
SOUNDCONV => "/usr/bin/sox",            # support AIFF, etc, under Linux.

############################################################################
# Main defines for OpenGL, libjpeg, libpng, and freetype
    FREEWRL_LIBS => '-L/usr/lib '.
		'-L/System/Library/Frameworks/OpenGL.framework/Libraries '.
		'-L/Library/FreeWRL/lib '.
		'-ljpeg '.
		'-lpng '.
		'-lz '.
		'-lSystem '.
		'-lfreetype '.
		'-lGL -lGLU '.
		' -F/System/Library/Frameworks -framework OpenGL -framework GLUT -framework Cocoa',

    FREEWRL_DEFINE => '-DAQUA -D_REENTRANT `perl -MExtUtils::Embed -e ccopts`',

    FREEWRL_INC => '-I/usr/include '.
		'-I/usr/include/sys '.
		'-I/System/Library/Frameworks/OpenGL.framework/Headers '.
		'-I/System/Library/Frameworks/GLUT.framework/Headers '.
		'-I/Library/FreeWRL/include '.
		'-I/Library/FreeWRL/include/freetype2 '.
		'-I/Library/FreeWRL/include/freetype2/freetype '.
		' ',

############################################################################
# Netscape installation
# If Netscape is not installed, leave NETSCAPE_INST empty e.g.
    NETSCAPE_INST => '/Users/johnstewart/temp',

############################################################################
    JAVA_INST => '/Users/johnstewart/temp',

############################################################################
# LD flags
	LDFLAGS => '-twolevel_namespace '.
		'-undefined error '.
		'-dynamiclib '.
		'-L/usr/lib '.
		'-L/System/Library/Perl/5.8.1/darwin-thread-multi-2level/CORE/ '.
		'-F/System/Library/Frameworks '. 
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-lAquaIntLib -lperl `perl -MExtUtils::Embed -e ldopts`',

	LDFLAGS2 => '-twolevel_namespace '.
		'-undefined error '.
		'-bundle '.
		'-L/usr/lib '.
		'-L/System/Library/Perl/5.8.1/darwin-thread-multi-2level/CORE/ '.
		'-F/System/Library/Frameworks '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-lAquaIntLib '.
		'-lperl `perl -MExtUtils::Embed -e ldopts`',
);
