# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.

%VRML_CONFIG = (

# Config file changed greatly for 0.34; now many modules included in base
# package.

# Main defines for OpenGL, libjpeg, libpng, and freetype
    FREEWRL_LIBS => '-L/usr/lib -L/usr/X11R6/lib -lGL -lGLU -lXext -lX11 -lfreetype -lpng -lz -ljpeg',
    FREEWRL_INC => '-I/usr/X11R6/include/ -I/usr/include/freetype2',

# Javascript lib & include (relative to the JS/ directory)
    JS_LIBS => '-Ljs/Linux_All_DBG.OBJ -ljs',
    JS_INC => '-Ijs/Linux_All_DBG.OBJ -Ijs/',

# Saxon location - required for x3d running.
    SAXON_LOC => '/usr/local/src/saxon/saxon.jar',

# Netscape installation
# 
# If Netscape is not installed, leave NETSCAPE_INST empty e.g.
# NETSCAPE_INST => ''
#
# NETSCAPE_CLASSES is where vrml.jar (needed for EAI applets) 
# will be installed to.
# NETSCAPE_PLUGINS is used to determine where the plugin will
# be installed if this is your browser.
    NETSCAPE_INST => '/usr/lib/netscape',
    NETSCAPE_CLASSES => '/usr/lib/netscape/java/classes',
    NETSCAPE_PLUGINS => '/usr/lib/netscape/plugins',

# Java installation (Sun's Java 2 SDK Standard Edition 1.3.1)
# If Java is not installed, leave JAVA_INST empty e.g.
# JAVA_INST => ''
    JAVA_INST => '/usr/java/jdk1.3.1',
    JAVA_INC => '-I/usr/java/jdk1.3.1/include -I/usr/java/jdk1.3.1/include/linux'

);
