# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.
%VRML_CONFIG = (
############################################################################
BIN_DIR => "/usr/bin",
LIB_DIR => "/usr/lib",
DEBUG => "off",
BOUNDS_CHECK => "off",
LIBCHECK_INST => "",
BROWSER => "/Applications/Safari.app/Contents/MacOS/Safari",
WGET => "/usr/bin/curl",
ASCIITERM => "/usr/X11R6/bin/rxvt",
CONVERT => "/usr/local/bin/convert",
UNZIP => "/usr/bin/gunzip",

# Java compiler - if no java, comment this line and the JAVA_INST line below.
JAVA => "/usr/bin/java",

COPIER => "/bin/cp",                    # copy one file to another
SOUNDCONV => "/usr/bin/sox",            # support AIFF, etc, under Linux.
FREEWRL_CCFLAGS => '-arch '.
		   'ppc ',

############################################################################
# Main defines for OpenGL, libjpeg, libpng, and freetype
    FREEWRL_LIBS => '-L/usr/lib '.
		'-L/usr/local/lib '.
		'-L/System/Library/Frameworks/OpenGL.framework/Libraries '.
		'-L/FreeWRL/jpeg-6b '.
		'-ljpeg '.
		'-lpng12 '.
		'-lz '.
		'-lSystem '.
		'-lfreetype '.
		'-lGL -lGLU '.
		' -F/System/Library/Frameworks -framework OpenGL -framework GLUT -framework Cocoa',

    FREEWRL_DEFINE => '-D_REENTRANT -arch ppc `perl -MExtUtils::Embed -e ccopts`',

    FREEWRL_INC => '-I/FreeWRL/jpeg-6b '.
		'-I/System/Library/Frameworks/OpenGL.framework/Headers '.
		'-I/System/Library/Frameworks/GLUT.framework/Headers '.
		'-I/System/Library/Frameworks/ApplicationServices.framework/Versions/Current/Frameworks/CoreGraphics.framework/Versions/A/Headers/ '.
		'-I/usr/local/include/freetype2 '.
		'-I/usr/local/include/freetype2/freetype '.
		'-I/Developer/SDKs/MacOSX10.3.9.sdk/Developer/Headers/FlatCarbon -I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include -isystem /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/3.3 -I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/3.3/c++ -I/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/gcc/darwin/3.3/c++/ppc-darwin -isystem /Developer/SDKs/MacOSX10.3.9.sdk/usr/include '.
		' ',

############################################################################
# Netscape installation
    NETSCAPE_INST => '/Users/johnstewart/temp',
    JAVA_INST => '/Users/johnstewart/temp',

############################################################################
# LD flags
	LDFLAGS => '-flat_namespace '.
		'-undefined error '.
		'-dynamiclib '.
		'-L/usr/lib '.
		'-L/System/Library/Perl/5.8.6/darwin-thread-multi-2level/CORE/ '.
		'-F/System/Library/Frameworks '. 
		'-arch ppc '.
		'-isysroot /Developer/SDKs/MacOSX10.3.9.sdk -Wl -syslibroot /Developer/SDKs/MacOSX10.3.9.sdk '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-lAquaIntLib -lperl `perl -MExtUtils::Embed -e ldopts`',

	LDFLAGS2 => '-flat_namespace '.
		'-undefined error '.
		'-bundle '.
		'-L/usr/lib '.
		'-L/System/Library/Perl/5.8.6/darwin-thread-multi-2level/CORE/ '.
		'-F/System/Library/Frameworks '.
		'-arch ppc '.
		'-isysroot /Developer/SDKs/MacOSX10.3.9.sdk '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-lAquaIntLib '.
		'-lperl `perl -MExtUtils::Embed -e ldopts`',
);
