# local Mesa - I made this because of tesselator problems with some
# installed systems running Linux.
#
# Check all paths carefully... this one also has a local freetype2.


%VRML_CONFIG = (

# OpenGL (or Mesa) libraries, defines and includes (e.g. -I/usr/OpenGL...). 
    OPENGL_LIBS => '-L/usr/local/src/Mesa-4.0.1/src/.libs -L/usr/local/src/Mesa-4.0.1/si-glu/.libs -L/usr/X11R6/lib -lGL -lGLU -lXext -lX11 -lXxf86vm',
    OPENGL_INC => '-I/usr/local/src/Mesa-4.0.1/include',

# JPEG libraries & includes
    JPEG_LIBS => '-ljpeg',
    JPEG_INC => '',
    JPEG_DEFINE => '',

# PNG libraries & includes
    PNG_LIBS => '-lpng -lz',
    PNG_INC => '',
    PNG_DEFINE => '',

# Freetype things
    FREETYPE_LIBS => '-lfreetype',
    FREETYPE_INC => '-I/usr/local/src/freetype2/include',
    FREETYPE_DEFINE => '',
    FREETYPE_FONT_PATH => '/usr/share/fonts/userfonts',

# Javascript lib & include (relative to the JS/ directory)
    JS_LIBS => '-Ljs/Linux_All_DBG.OBJ -ljs',
    JS_INC => '-Ijs/Linux_All_DBG.OBJ -Ijs/',

# Saxon location - required for x3d running.
    SAXON_LOC => '/usr/local/src/saxon/saxon.jar',

# Netscape installation
# 
# If Netscape is not installed, leave NETSCAPE_INST empty e.g.
# NETSCAPE_INST => ''
#
# NETSCAPE_CLASSES is where vrml.jar (needed for EAI applets)
# will be installed to.
# NETSCAPE_PLUGINS is used to determine where the plugin will
# be installed if this is your browser.
    NETSCAPE_INST => '/usr/lib/netscape',
    NETSCAPE_PLUGINS => '/usr/lib/netscape/plugins',
    NETSCAPE_CLASSES => '/usr/lib/netscape/java/classes',

# Java installation (Sun's Java 2 SDK Standard Edition 1.3.1)
# If Java is not installed, leave JAVA_INST empty e.g.
# JAVA_INST => ''
    JAVA_INST => '/usr/java/jdk1.3.1',
    JAVA_INC => '-I/usr/java/jdk1.3.1/include -I/usr/java/jdk1.3.1/include/linux'

);
