// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* FreeWRLPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* FreeWRLPlugin */,
		);
		codeSenseManager = 5221113810DFF75C00B11726 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304007390;
			PBXWorkspaceStateSaveDate = 304007390;
		};
		perUserProjectItems = {
			52B22E7D121ECB710047618B /* PBXTextBookmark */ = 52B22E7D121ECB710047618B /* PBXTextBookmark */;
			52B22E95121ECC450047618B /* PBXTextBookmark */ = 52B22E95121ECC450047618B /* PBXTextBookmark */;
			52B22E96121ECC450047618B /* PBXTextBookmark */ = 52B22E96121ECC450047618B /* PBXTextBookmark */;
			52B22EBB121EE7310047618B /* PBXTextBookmark */ = 52B22EBB121EE7310047618B /* PBXTextBookmark */;
			52B22F1C121EEBAD0047618B /* PBXBookmark */ = 52B22F1C121EEBAD0047618B /* PBXBookmark */;
			52B22F20121EEE090047618B /* PBXTextBookmark */ = 52B22F20121EEE090047618B /* PBXTextBookmark */;
			52B22F40121EEED50047618B /* PBXTextBookmark */ = 52B22F40121EEED50047618B /* PBXTextBookmark */;
			52B22F58121EF1DD0047618B /* PBXTextBookmark */ = 52B22F58121EF1DD0047618B /* PBXTextBookmark */;
			52B22F59121EF1DD0047618B /* PBXTextBookmark */ = 52B22F59121EF1DD0047618B /* PBXTextBookmark */;
			52B22F8A1222D9220047618B /* PBXTextBookmark */ = 52B22F8A1222D9220047618B /* PBXTextBookmark */;
			52B22F8B1222D9220047618B /* PBXTextBookmark */ = 52B22F8B1222D9220047618B /* PBXTextBookmark */;
		};
		sourceControlManager = 5221113710DFF75C00B11726 /* Source Control */;
		userBuildSettings = {
		};
	};
	26AA51411110D48400D10579 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{375, 233}, {1044, 945}}";
		};
	};
	26AA51421110D48400D10579 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{61, 186}, {1044, 945}}";
		};
	};
	5221113710DFF75C00B11726 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5221113810DFF75C00B11726 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5260E2B510EA805C001E01BE /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /FreeWRL/freewrl/freex3d/projectfiles_vc9/stdint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2964}}";
			sepNavSelRange = "{7451, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	52B22E7B121ECB530047618B /* CFByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFByteOrder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3783}}";
			sepNavSelRange = "{5958, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	52B22E7D121ECB710047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83725A7E0680E35300A6729F /* FreeWRLPlugIn_Prefix.pch */;
		name = "FreeWRLPlugIn_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	52B22E95121ECC450047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5260E2B510EA805C001E01BE /* stdint.h */;
		name = "stdint.h: 33";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 2442;
		vrLoc = 0;
	};
	52B22E96121ECC450047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E91067EB326000A00EB /* X3DView.h */;
		name = "X3DView.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	52B22EBB121EE7310047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51411110D48400D10579 /* Plugin.h */;
		name = "Plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	52B22F1C121EEBAD0047618B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D31E91067EB326000A00EB /* X3DView.h */;
	};
	52B22F20121EEE090047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B22E7B121ECB530047618B /* CFByteOrder.h */;
		name = "CFByteOrder.h: 275";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	52B22F40121EEED50047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 112";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	52B22F42121EEED50047618B /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1261}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	52B22F58121EF1DD0047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B22F42121EEED50047618B /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	52B22F59121EF1DD0047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51421110D48400D10579 /* Plugin.m */;
		name = "Plugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	52B22F8A1222D9220047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 350";
		rLen = 5;
		rLoc = 8797;
		rType = 0;
		vrLen = 1534;
		vrLoc = 7567;
	};
	52B22F8B1222D9220047618B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E91067EB326000A00EB /* X3DView.h */;
		name = "X3DView.h: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	83725A7E0680E35300A6729F /* FreeWRLPlugIn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 817}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{156, 233}, {1044, 945}}";
		};
	};
	83D31E91067EB326000A00EB /* X3DView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 689}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{584, 619}, {801, 559}}";
		};
	};
	83D31E92067EB326000A00EB /* X3DView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4966}}";
			sepNavSelRange = "{8797, 5}";
			sepNavVisRange = "{7567, 1534}";
			sepNavWindowFrame = "{{54, 561}, {801, 559}}";
		};
	};
	8D5B49AC048680CD000E48DA /* FreeWRLPlugin */ = {
		activeExec = 0;
	};
}
