// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* FreeWRLPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* FreeWRLPlugin */,
		);
		codeSenseManager = 26637CB510F526280022CD8E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					614,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288199687;
			PBXWorkspaceStateSaveDate = 288199687;
		};
		perUserProjectItems = {
			265DEA97112B5553000C0909 = 265DEA97112B5553000C0909 /* PBXTextBookmark */;
			265DEB02112C88FF000C0909 = 265DEB02112C88FF000C0909 /* PBXTextBookmark */;
			265DEB35112D9411000C0909 /* PBXTextBookmark */ = 265DEB35112D9411000C0909 /* PBXTextBookmark */;
			265DEB40112DB48C000C0909 /* PBXTextBookmark */ = 265DEB40112DB48C000C0909 /* PBXTextBookmark */;
			265DEB43112DB58E000C0909 /* PBXTextBookmark */ = 265DEB43112DB58E000C0909 /* PBXTextBookmark */;
			265DEB44112DB58E000C0909 /* PBXTextBookmark */ = 265DEB44112DB58E000C0909 /* PBXTextBookmark */;
			265DEB45112DB58E000C0909 /* PBXTextBookmark */ = 265DEB45112DB58E000C0909 /* PBXTextBookmark */;
			265DEB48112DB65F000C0909 /* PBXTextBookmark */ = 265DEB48112DB65F000C0909 /* PBXTextBookmark */;
			265DEB49112DB65F000C0909 /* PBXTextBookmark */ = 265DEB49112DB65F000C0909 /* PBXTextBookmark */;
			265DEB4A112DB65F000C0909 /* PBXTextBookmark */ = 265DEB4A112DB65F000C0909 /* PBXTextBookmark */;
			265DEB4D112DB7E3000C0909 /* PBXTextBookmark */ = 265DEB4D112DB7E3000C0909 /* PBXTextBookmark */;
			265DEB4E112DB7E3000C0909 /* PBXTextBookmark */ = 265DEB4E112DB7E3000C0909 /* PBXTextBookmark */;
			265DEB4F112DB7E3000C0909 /* PBXTextBookmark */ = 265DEB4F112DB7E3000C0909 /* PBXTextBookmark */;
			265DEB52112DB8B5000C0909 /* PBXTextBookmark */ = 265DEB52112DB8B5000C0909 /* PBXTextBookmark */;
			265DEB53112DB8B5000C0909 /* PBXTextBookmark */ = 265DEB53112DB8B5000C0909 /* PBXTextBookmark */;
			265DEB54112DB8B5000C0909 /* PBXTextBookmark */ = 265DEB54112DB8B5000C0909 /* PBXTextBookmark */;
			265DEB57112DBC33000C0909 /* PBXTextBookmark */ = 265DEB57112DBC33000C0909 /* PBXTextBookmark */;
			265DEB58112DBC33000C0909 /* PBXTextBookmark */ = 265DEB58112DBC33000C0909 /* PBXTextBookmark */;
			265DEB59112DBC33000C0909 /* PBXTextBookmark */ = 265DEB59112DBC33000C0909 /* PBXTextBookmark */;
			265DEB5A112DBC33000C0909 /* PBXTextBookmark */ = 265DEB5A112DBC33000C0909 /* PBXTextBookmark */;
			265DEB5D112DBC72000C0909 /* PBXTextBookmark */ = 265DEB5D112DBC72000C0909 /* PBXTextBookmark */;
			265DEB68112DBE2D000C0909 /* PBXTextBookmark */ = 265DEB68112DBE2D000C0909 /* PBXTextBookmark */;
			265DEB6B112DBE94000C0909 /* PBXTextBookmark */ = 265DEB6B112DBE94000C0909 /* PBXTextBookmark */;
			265DEB7A112DC52F000C0909 /* PBXTextBookmark */ = 265DEB7A112DC52F000C0909 /* PBXTextBookmark */;
			265DEB7D112DC5F9000C0909 /* PBXTextBookmark */ = 265DEB7D112DC5F9000C0909 /* PBXTextBookmark */;
			265DEB80112DC662000C0909 /* PBXTextBookmark */ = 265DEB80112DC662000C0909 /* PBXTextBookmark */;
			26637F1F11064D010022CD8E = 26637F1F11064D010022CD8E /* PBXTextBookmark */;
			26A007201111E557002488DA = 26A007201111E557002488DA /* PlistBookmark */;
			26A0077C1112026A002488DA = 26A0077C1112026A002488DA /* PBXTextBookmark */;
			26A0077F1112026A002488DA = 26A0077F1112026A002488DA /* PBXBookmark */;
			26A009B61121EF8C002488DA = 26A009B61121EF8C002488DA /* PlistBookmark */;
		};
		sourceControlManager = 26637CB410F526280022CD8E /* Source Control */;
		userBuildSettings = {
		};
	};
	265DEA97112B5553000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 226";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 352;
		vrLoc = 8544;
	};
	265DEB02112C88FF000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 226";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 438;
		vrLoc = 8458;
	};
	265DEB35112D9411000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 226";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 435;
		vrLoc = 8458;
	};
	265DEB40112DB48C000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 282";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 968;
		vrLoc = 6380;
	};
	265DEB43112DB58E000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51421110D48400D10579 /* Plugin.m */;
		name = "Plugin.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 581;
		vrLoc = 84;
	};
	265DEB44112DB58E000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 171";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 423;
		vrLoc = 3592;
	};
	265DEB45112DB58E000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 171";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 423;
		vrLoc = 3592;
	};
	265DEB48112DB65F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 171";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 442;
		vrLoc = 3592;
	};
	265DEB49112DB65F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51421110D48400D10579 /* Plugin.m */;
		name = "Plugin.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 517;
		vrLoc = 84;
	};
	265DEB4A112DB65F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51421110D48400D10579 /* Plugin.m */;
		name = "Plugin.m: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 531;
		vrLoc = 84;
	};
	265DEB4D112DB7E3000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51421110D48400D10579 /* Plugin.m */;
		name = "Plugin.m: 16";
		rLen = 9;
		rLoc = 382;
		rType = 0;
		vrLen = 506;
		vrLoc = 38;
	};
	265DEB4E112DB7E3000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 171";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 443;
		vrLoc = 3591;
	};
	265DEB4F112DB7E3000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 171";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 510;
		vrLoc = 3981;
	};
	265DEB52112DB8B5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51421110D48400D10579 /* Plugin.m */;
		name = "Plugin.m: 43";
		rLen = 5;
		rLoc = 983;
		rType = 0;
		vrLen = 559;
		vrLoc = 619;
	};
	265DEB53112DB8B5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 171";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 507;
		vrLoc = 3981;
	};
	265DEB54112DB8B5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 297";
		rLen = 0;
		rLoc = 7921;
		rType = 0;
		vrLen = 824;
		vrLoc = 6748;
	};
	265DEB57112DBC33000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA51421110D48400D10579 /* Plugin.m */;
		name = "Plugin.m: 43";
		rLen = 5;
		rLoc = 983;
		rType = 0;
		vrLen = 559;
		vrLoc = 619;
	};
	265DEB58112DBC33000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E91067EB326000A00EB /* X3DView.h */;
		name = "X3DView.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 649;
		vrLoc = 305;
	};
	265DEB59112DBC33000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 11";
		rLen = 4;
		rLoc = 215;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	265DEB5A112DBC33000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 299";
		rLen = 0;
		rLoc = 7921;
		rType = 0;
		vrLen = 927;
		vrLoc = 6685;
	};
	265DEB5D112DBC72000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 299";
		rLen = 0;
		rLoc = 7921;
		rType = 0;
		vrLen = 927;
		vrLoc = 6685;
	};
	265DEB68112DBE2D000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 310";
		rLen = 0;
		rLoc = 7916;
		rType = 0;
		vrLen = 600;
		vrLoc = 7301;
	};
	265DEB6B112DBE94000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 223";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 605;
		vrLoc = 4742;
	};
	265DEB7A112DC52F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 239";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 537;
		vrLoc = 5260;
	};
	265DEB7D112DC5F9000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 235";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 644;
		vrLoc = 5380;
	};
	265DEB80112DC662000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D31E92067EB326000A00EB /* X3DView.m */;
		name = "X3DView.m: 171";
		rLen = 5;
		rLoc = 3840;
		rType = 0;
		vrLen = 445;
		vrLoc = 3591;
	};
	26637CB410F526280022CD8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26637CB510F526280022CD8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26637DC210FCCC9A0022CD8E /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/machine/_types.h;
		sourceTree = "<absolute>";
	};
	26637F1F11064D010022CD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26637DC210FCCC9A0022CD8E /* _types.h */;
		name = "_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 65;
	};
	26A007201111E557002488DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A007211111E557002488DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sarah/Desktop/WebKitMoviePlugIn-modified/build/Debug/FreeWRLPlugin.plugin/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	26A007211111E557002488DA /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/sarah/Desktop/WebKitMoviePlugIn-modified/build/Debug/FreeWRLPlugin.plugin/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	26A0077C1112026A002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83725A7E0680E35300A6729F /* FreeWRLPlugIn_Prefix.pch */;
		name = "FreeWRLPlugIn_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	26A0077F1112026A002488DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26A007801112026A002488DA /* OneAtATime.jpg */;
	};
	26A007801112026A002488DA /* OneAtATime.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = OneAtATime.jpg;
		path = "/Users/sarah/Desktop/WebKitMoviePlugIn-modified/build/Debug/FreeWRLPlugin.plugin/Contents/Resources/OneAtATime.jpg";
		sourceTree = "<absolute>";
	};
	26A009B61121EF8C002488DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sarah/Desktop/WebKitMoviePlugIn-modified/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	26AA51411110D48400D10579 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 406}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	26AA51421110D48400D10579 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 689}}";
			sepNavSelRange = "{983, 5}";
			sepNavVisRange = "{619, 559}";
		};
	};
	83725A7E0680E35300A6729F /* FreeWRLPlugIn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	83D31E91067EB326000A00EB /* X3DView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 702}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{305, 649}";
		};
	};
	83D31E92067EB326000A00EB /* X3DView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5330}}";
			sepNavSelRange = "{3840, 5}";
			sepNavVisRange = "{3591, 445}";
		};
	};
	8D5B49AC048680CD000E48DA /* FreeWRLPlugin */ = {
		activeExec = 0;
	};
}
