#!make
################################################################################
# Copyright (c) 1996 Netscape Communications. All rights reserved.
################################################################################
#
# Simple Sample plugin makefile
#
# Platform: HP-UX A.09.03
#
# The output of the make process will be npsimple.so
# Install this file either in
#	/usr/lib/netscape/plugins/
#	(or)
#	~/.netscape/plugins/
#	(or) in any convenient directory and point environment variable
#	     NPX_PLUGIN_PATH to point to the directory. It is advisable
#	     that the plugins (.so) are the only files in that directory.
#
# This makefile contains some of our defines for the compiler:
#
# XP_UNIX	This needs to get defined for npapi.h on unix platforms.
# PLUGIN_TRACE	Enable this define to get debug prints whenever the plugin
#		api gets control.

# PLUGIN_DEFINES= -DXP_UNIX -DPLUGIN_TRACE
PLUGIN_DEFINES= -DXP_UNIX -I../../../include -I../Source/_gen

CC             = cc
OPTIMIZER      = -g
MOTIF_INCLUDES = -I/usr/include/Motif1.2 #-I/usr/include/Motif1.2_R6
X_INCLUDES     = -I/usr/include/X11R5    #-I/usr/include/X11R6
INCLUDES       = -I. $(MOTIF_INCLUDES) $(X_INCLUDES)

MOTIF_LIB_DIRS = -L/usr/lib/Motif1.2
X_LIB_DIRS     = -L/usr/lib/X11R5 #-L/usr/lib/X11R6
LIB_DIRS       = $(MOTIF_LIB_DIRS) $(X_LIB_DIRS)

CFLAGS         = -Aa +z $(OPTIMIZER) $(PLUGIN_DEFINES) $(INCLUDES)

LDFLAGS        = -b +e NP_GetValue +e NP_Initialize \
		    +e NP_Shutdown +e NP_GetMIMEDescription \
		    $(LIB_DIRS) #-lXm -lXt -lX11

SRC= ../Source/npsimple.c ../Source/stubs.c 
OBJ= npsimple.o stubs.o

SHAREDTARGET=npsimple.so

default all: $(SHAREDTARGET)

$(SHAREDTARGET): $(OBJ)
	ld $(LDFLAGS) -o $(SHAREDTARGET) $(OBJ)

npsimple.o: ../Source/npsimple.c
	$(CC) -c $(CFLAGS) ../Source/npsimple.c

stubs.o: ../Source/stubs.c
	$(CC) -c $(CFLAGS) ../Source/stubs.c

clean:
	rm -f $(OBJ) $(SHAREDTARGET)
