#!smake
################################################################################
# Copyright (c) 1996 Netscape Communications. All rights reserved.
################################################################################
#
# Simple Sample plugin makefile
#
# Platform: sgi IRIX 5.2 and above
#
# The output of the make process will be libtextplugin.so
# Install this file either in
#	/usr/lib/netscape/plugins/
#	(or)
#	~/.netscape/plugins/
#	(or) in any convenient directory and point environment variable
#	     NPX_PLUGIN_PATH to point to the directory. It is advisable
#	     that the plugins (.so) are the only files in that directory.
#
# This makefile contains some of our defines for the compiler:
#
# XP_UNIX	This needs to get defined for npapi.h on unix platforms.
# PLUGIN_TRACE	Enable this define to get debug prints whenever the plugin
#		api gets control.

# PLUGIN_DEFINES= -DXP_UNIX -DPLUGIN_TRACE
PLUGIN_DEFINES= -DXP_UNIX -I../../../include -I../Source/_gen

include $(ROOT)/usr/include/make/commondefs

OPTIMIZER= -g

LCOPTS =  $(PLUGIN_DEFINES) -nostdinc  -I. -I$(ROOT)/usr/include

LLDLIBS =  -L$(ROOT)/usr/lib -lXm -lXt -lX11 -lgen -lc

CFILES= ../Source/npsimple.c ../Source/stubs.c 
OBJECTS= npsimple.o stubs.o

SHAREDTARGET=npsimple.so
STATICTARGET=npsimple.a

LDIRT = $(STATICTARGET) $(SHAREDTARGET)

default all: $(SHAREDTARGET)

$(STATICTARGET): $(OBJECTS)
	$(AR) cruv $(STATICTARGET) $(OBJECTS)

npsimple.o: ../Source/npsimple.c

stubs.o: ../Source/stubs.o

$(SHAREDTARGET): $(STATICTARGET)
	$(LD) $(LDDSOOPTS) -o $(SHAREDTARGET) $(STATICTARGET) $(LDFLAGS)

include $(COMMONRULES)
