// !$*UTF8*$!
{
	266A41A50623305B00292567 /* wdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{220, 503}";
		};
	};
	26A96F2710066C02005CE65C /* library */ = {
		activeExec = 0;
		executables = (
			52ABF5D010B7504400F997D5 /* FreeWRL */,
		);
	};
	26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 233}, {1044, 945}}";
		};
	};
	26D901C305CAD25F0070EC3E /* MyApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 6396}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{0, 1403}";
			sepNavWindowFrame = "{{56, 190}, {777, 988}}";
		};
	};
	26D901F305CAD3B50070EC3E /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2288}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1643, 1803}";
			sepNavWindowFrame = "{{15, 185}, {777, 988}}";
		};
	};
	26D9FF3905C5BCFB0070EC3E /* cfrontend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 860}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{134, 63}, {777, 988}}";
		};
	};
	26D9FFC505C84E0D0070EC3E /* cfrontend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{243, 83}, {777, 988}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 52ABF5D010B7504400F997D5 /* FreeWRL */;
		activeTarget = 26A96F2710066C02005CE65C /* library */;
		addToTargets = (
			26A96F2710066C02005CE65C /* library */,
		);
		breakpoints = (
		);
		codeSenseManager = 52ABF5EA10B7505100F997D5 /* Code sense */;
		executables = (
			52ABF5D010B7504400F997D5 /* FreeWRL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					556.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315952338;
			PBXWorkspaceStateSaveDate = 315952338;
		};
		perUserProjectItems = {
			5207A5E211C67F0B0096EC67 /* PBXTextBookmark */ = 5207A5E211C67F0B0096EC67 /* PBXTextBookmark */;
			5207A5FE11C67F2F0096EC67 /* PBXTextBookmark */ = 5207A5FE11C67F2F0096EC67 /* PBXTextBookmark */;
			5242BC6710D7F9BE00A8B378 /* PBXTextBookmark */ = 5242BC6710D7F9BE00A8B378 /* PBXTextBookmark */;
			525884AA10BB125A00A1092C /* PBXTextBookmark */ = 525884AA10BB125A00A1092C /* PBXTextBookmark */;
			5281F9E010D1845000E99A1C /* PBXTextBookmark */ = 5281F9E010D1845000E99A1C /* PBXTextBookmark */;
			5281F9E110D1845000E99A1C /* PBXTextBookmark */ = 5281F9E110D1845000E99A1C /* PBXTextBookmark */;
			52B324D812D4C6820074667F /* PlistBookmark */ = 52B324D812D4C6820074667F /* PlistBookmark */;
			52C0224C12D515CF00379C19 /* PBXTextBookmark */ = 52C0224C12D515CF00379C19 /* PBXTextBookmark */;
			52C0224D12D515CF00379C19 /* PBXTextBookmark */ = 52C0224D12D515CF00379C19 /* PBXTextBookmark */;
			52C0224E12D515CF00379C19 /* PBXTextBookmark */ = 52C0224E12D515CF00379C19 /* PBXTextBookmark */;
			52FAFAFF1222FEFD00D25322 /* PBXTextBookmark */ = 52FAFAFF1222FEFD00D25322 /* PBXTextBookmark */;
			52FAFB22122304FF00D25322 /* PlistBookmark */ = 52FAFB22122304FF00D25322 /* PlistBookmark */;
		};
		sourceControlManager = 52ABF5E910B7505100F997D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	5207A5E211C67F0B0096EC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 3593;
	};
	5207A5FE11C67F2F0096EC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1143;
		vrLoc = 524;
	};
	5242BC6710D7F9BE00A8B378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 296";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 517;
		vrLoc = 7243;
	};
	525884AA10BB125A00A1092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FF3905C5BCFB0070EC3E /* cfrontend.h */;
		name = "cfrontend.h: 4";
		rLen = 20;
		rLoc = 34;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	527359FC1222F68600BA2D07 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	5281F9E010D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 220;
	};
	5281F9E110D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	52ABF5D010B7504400F997D5 /* FreeWRL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSShowAllDrawing;
				value = YES;
			},
			{
				active = YES;
				name = NSShowAllWindows;
				value = YES;
			},
			{
				active = YES;
				name = NSShowAllViews;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FreeWRL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52ABF5E910B7505100F997D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52ABF5EA10B7505100F997D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52B324D812D4C6820074667F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Desktop/X3D/OSX_gui/frontend/Info-FreeWRL__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52BE61F912D50C810044692E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1053}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	52C0224C12D515CF00379C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BE61F912D50C810044692E /* Carbon.h */;
		name = "Carbon.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	52C0224D12D515CF00379C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C59CC612D4DC880052EF93 /* FreeWRLView.m */;
		name = "FreeWRLView.m: 688";
		rLen = 0;
		rLoc = 17764;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	52C0224E12D515CF00379C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C59CC612D4DC880052EF93 /* FreeWRLView.m */;
		name = "FreeWRLView.m: 688";
		rLen = 0;
		rLoc = 17764;
		rType = 0;
		vrLen = 1079;
		vrLoc = 18189;
	};
	52C59CC612D4DC880052EF93 /* FreeWRLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 11583}}";
			sepNavSelRange = "{17764, 0}";
			sepNavVisRange = "{18189, 1079}";
		};
	};
	52FAFAFF1222FEFD00D25322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527359FC1222F68600BA2D07 /* types.h */;
		name = "types.h: 85";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 693;
		vrLoc = 3155;
	};
	52FAFB1B1222FFB500D25322 /* Info-FreeWRL__Upgraded__.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "Info-FreeWRL__Upgraded__.plist";
		path = "/Users/john/Desktop/X3D/OSX_gui/frontend/Info-FreeWRL__Upgraded__.plist";
		sourceTree = "<absolute>";
	};
	52FAFB22122304FF00D25322 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52FAFB1B1222FFB500D25322 /* Info-FreeWRL__Upgraded__.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Desktop/X3D/OSX_gui/frontend/Info-FreeWRL__Upgraded__.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F58250CB03E860C8011E699C /* FreeWRLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2119}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{338, 1729}";
			sepNavWindowFrame = "{{662, 233}, {1044, 945}}";
		};
	};
}
