// !$*UTF8*$!
{
	266A41A50623305B00292567 /* wdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{220, 503}";
		};
	};
	26A96F2710066C02005CE65C /* FreeWRL */ = {
		activeExec = 0;
		executables = (
			52ABF5D010B7504400F997D5 /* FreeWRL */,
		);
	};
	26D901C305CAD25F0070EC3E /* MyApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 6396}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{0, 1403}";
			sepNavWindowFrame = "{{56, 190}, {777, 988}}";
		};
	};
	26D901F305CAD3B50070EC3E /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2478}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1690, 1836}";
			sepNavWindowFrame = "{{15, 185}, {777, 988}}";
		};
	};
	26D9FF3905C5BCFB0070EC3E /* cfrontend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 860}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{134, 63}, {777, 988}}";
		};
	};
	26D9FFC505C84E0D0070EC3E /* cfrontend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 453}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{243, 83}, {777, 988}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 52ABF5D010B7504400F997D5 /* FreeWRL */;
		activeSDKPreference = macosx10.4;
		activeTarget = 26A96F2710066C02005CE65C /* FreeWRL */;
		breakpoints = (
		);
		codeSenseManager = 52ABF5EA10B7505100F997D5 /* Code sense */;
		executables = (
			52ABF5D010B7504400F997D5 /* FreeWRL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282589802;
			PBXWorkspaceStateSaveDate = 282589802;
		};
		perUserProjectItems = {
			5242BC6710D7F9BE00A8B378 /* PBXTextBookmark */ = 5242BC6710D7F9BE00A8B378 /* PBXTextBookmark */;
			5242BC6810D7F9BE00A8B378 /* PBXTextBookmark */ = 5242BC6810D7F9BE00A8B378 /* PBXTextBookmark */;
			525884AA10BB125A00A1092C /* PBXTextBookmark */ = 525884AA10BB125A00A1092C /* PBXTextBookmark */;
			525884AD10BB125A00A1092C /* PBXTextBookmark */ = 525884AD10BB125A00A1092C /* PBXTextBookmark */;
			525884AE10BB125A00A1092C /* PBXTextBookmark */ = 525884AE10BB125A00A1092C /* PBXTextBookmark */;
			5281F9E010D1845000E99A1C /* PBXTextBookmark */ = 5281F9E010D1845000E99A1C /* PBXTextBookmark */;
			5281F9E110D1845000E99A1C /* PBXTextBookmark */ = 5281F9E110D1845000E99A1C /* PBXTextBookmark */;
			5281F9E410D1845000E99A1C /* PBXTextBookmark */ = 5281F9E410D1845000E99A1C /* PBXTextBookmark */;
			5281F9E510D1845000E99A1C /* PBXTextBookmark */ = 5281F9E510D1845000E99A1C /* PBXTextBookmark */;
			5281F9E610D1845000E99A1C /* PBXTextBookmark */ = 5281F9E610D1845000E99A1C /* PBXTextBookmark */;
			5281F9E710D1845000E99A1C /* PBXTextBookmark */ = 5281F9E710D1845000E99A1C /* PBXTextBookmark */;
			52A5ED8410D8021D00510E68 /* PBXTextBookmark */ = 52A5ED8410D8021D00510E68 /* PBXTextBookmark */;
			52A5ED8610D8021D00510E68 /* PBXTextBookmark */ = 52A5ED8610D8021D00510E68 /* PBXTextBookmark */;
			52A5ED8F10D8075400510E68 /* PBXTextBookmark */ = 52A5ED8F10D8075400510E68 /* PBXTextBookmark */;
			52A5ED9010D8075400510E68 /* PBXTextBookmark */ = 52A5ED9010D8075400510E68 /* PBXTextBookmark */;
			52B2322210D1966F00FCFEDE /* PBXTextBookmark */ = 52B2322210D1966F00FCFEDE /* PBXTextBookmark */;
			52B2322410D1966F00FCFEDE /* PBXTextBookmark */ = 52B2322410D1966F00FCFEDE /* PBXTextBookmark */;
		};
		sourceControlManager = 52ABF5E910B7505100F997D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	5242BC6710D7F9BE00A8B378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 296";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 517;
		vrLoc = 7243;
	};
	5242BC6810D7F9BE00A8B378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 776;
		vrLoc = 1522;
	};
	525884AA10BB125A00A1092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FF3905C5BCFB0070EC3E /* cfrontend.h */;
		name = "cfrontend.h: 4";
		rLen = 20;
		rLoc = 34;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	525884AD10BB125A00A1092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FF3905C5BCFB0070EC3E /* cfrontend.h */;
		name = "cfrontend.h: 4";
		rLen = 20;
		rLoc = 34;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	525884AE10BB125A00A1092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	5281F9E010D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 220;
	};
	5281F9E110D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	5281F9E410D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 112";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5281F9E510D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 4019;
	};
	5281F9E610D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 220;
	};
	5281F9E710D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	52A5ED8410D8021D00510E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 3650;
	};
	52A5ED8610D8021D00510E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 77";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1690;
	};
	52A5ED8F10D8075400510E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 3650;
	};
	52A5ED9010D8075400510E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 77";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1690;
	};
	52ABF5D010B7504400F997D5 /* FreeWRL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FreeWRL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52ABF5E910B7505100F997D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52ABF5EA10B7505100F997D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52B2322210D1966F00FCFEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 39";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1127;
		vrLoc = 535;
	};
	52B2322410D1966F00FCFEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 318";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 854;
		vrLoc = 7327;
	};
	F58250CB03E860C8011E699C /* FreeWRLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2128}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{535, 1127}";
		};
	};
	F58250CC03E860C8011E699C /* FreeWRLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 10206}}";
			sepNavSelRange = "{12426, 0}";
			sepNavVisRange = "{0, 1182}";
			sepNavWindowFrame = "{{625, 57}, {777, 988}}";
		};
	};
}
