// !$*UTF8*$!
{
	266A41A50623305B00292567 /* wdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{220, 503}";
		};
	};
	26A96F2710066C02005CE65C /* library */ = {
		activeExec = 0;
		executables = (
			52ABF5D010B7504400F997D5 /* FreeWRL */,
		);
	};
	26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 233}, {1044, 945}}";
		};
	};
	26D901C305CAD25F0070EC3E /* MyApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5928}}";
			sepNavSelRange = "{10585, 0}";
			sepNavVisRange = "{8433, 1251}";
			sepNavWindowFrame = "{{56, 190}, {777, 988}}";
		};
	};
	26D901F305CAD3B50070EC3E /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2288}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1643, 1803}";
			sepNavWindowFrame = "{{15, 185}, {777, 988}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 52ABF5D010B7504400F997D5 /* FreeWRL */;
		activeTarget = 26A96F2710066C02005CE65C /* library */;
		addToTargets = (
			26A96F2710066C02005CE65C /* library */,
		);
		breakpoints = (
		);
		codeSenseManager = 52ABF5EA10B7505100F997D5 /* Code sense */;
		executables = (
			52ABF5D010B7504400F997D5 /* FreeWRL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					556.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324232683;
			PBXWorkspaceStateSaveDate = 324232683;
		};
		perUserProjectItems = {
			5207A5E211C67F0B0096EC67 /* PBXTextBookmark */ = 5207A5E211C67F0B0096EC67 /* PBXTextBookmark */;
			5281F9E010D1845000E99A1C /* PBXTextBookmark */ = 5281F9E010D1845000E99A1C /* PBXTextBookmark */;
			52B324D812D4C6820074667F /* PlistBookmark */ = 52B324D812D4C6820074667F /* PlistBookmark */;
			52C0224C12D515CF00379C19 /* PBXTextBookmark */ = 52C0224C12D515CF00379C19 /* PBXTextBookmark */;
			52DA4CFD1353671A008DC8C5 /* PBXTextBookmark */ = 52DA4CFD1353671A008DC8C5 /* PBXTextBookmark */;
			52DA4D401353727A008DC8C5 /* PBXTextBookmark */ = 52DA4D401353727A008DC8C5 /* PBXTextBookmark */;
			52DA4D421353727A008DC8C5 /* PBXTextBookmark */ = 52DA4D421353727A008DC8C5 /* PBXTextBookmark */;
			52FAFAFF1222FEFD00D25322 /* PBXTextBookmark */ = 52FAFAFF1222FEFD00D25322 /* PBXTextBookmark */;
		};
		sourceControlManager = 52ABF5E910B7505100F997D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	5207A5E211C67F0B0096EC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 3593;
	};
	527359FC1222F68600BA2D07 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	5281F9E010D1845000E99A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 220;
	};
	52ABF5D010B7504400F997D5 /* FreeWRL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSShowAllDrawing;
				value = YES;
			},
			{
				active = YES;
				name = NSShowAllWindows;
				value = YES;
			},
			{
				active = YES;
				name = NSShowAllViews;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FreeWRL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52ABF5E910B7505100F997D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52ABF5EA10B7505100F997D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52B324D812D4C6820074667F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Desktop/X3D/OSX_gui/frontend/Info-FreeWRL__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52BE61F912D50C810044692E /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	52C0224C12D515CF00379C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BE61F912D50C810044692E /* Carbon.h */;
		name = "Carbon.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	52C59CC612D4DC880052EF93 /* FreeWRLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 10790}}";
			sepNavSelRange = "{21087, 0}";
			sepNavVisRange = "{19167, 1862}";
			sepNavWindowFrame = "{{25, 473}, {1044, 945}}";
		};
	};
	52DA4CFD1353671A008DC8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 39";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1645;
		vrLoc = 425;
	};
	52DA4D401353727A008DC8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C59CC612D4DC880052EF93 /* FreeWRLView.m */;
		name = "FreeWRLView.m: 823";
		rLen = 0;
		rLoc = 21087;
		rType = 0;
		vrLen = 1759;
		vrLoc = 19263;
	};
	52DA4D421353727A008DC8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C59CC612D4DC880052EF93 /* FreeWRLView.m */;
		name = "FreeWRLView.m: 823";
		rLen = 0;
		rLoc = 21087;
		rType = 0;
		vrLen = 1862;
		vrLoc = 19167;
	};
	52FAFAFF1222FEFD00D25322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527359FC1222F68600BA2D07 /* types.h */;
		name = "types.h: 85";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 693;
		vrLoc = 3155;
	};
	F58250CB03E860C8011E699C /* FreeWRLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2067}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{425, 1645}";
			sepNavWindowFrame = "{{662, 233}, {1044, 945}}";
		};
	};
}
