// !$*UTF8*$!
{
	261F7AF30F3CD5BC006D3966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26913C610EE5CC6C00467B5D /* jsperl.c */;
		name = "jsperl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	261F7B0E0F3CD729006D3966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2641219D0C3293930092CF38 /* headers.h */;
		name = "#include \"vrmlconf.h\"";
		rLen = 22;
		rLoc = 632;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	261F7B100F3CD729006D3966 /* headers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = headers.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/main/headers.h;
		sourceTree = "<absolute>";
	};
	261F7B5E0F407BBE006D3966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 261F7B100F3CD729006D3966 /* headers.h */;
		name = "extern GLUtriangulatorObj *global_tessobj;";
		rLen = 43;
		rLoc = 18999;
		rType = 0;
		vrLen = 1262;
		vrLoc = 18329;
	};
	262A3D6B05D983570058903B /* aquaInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 396}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{310, 102}, {1065, 776}}";
		};
	};
	2641219D0C3293930092CF38 /* headers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = headers.h;
		path = /FreeWRL/freewrl/freewrl/CFuncs/headers.h;
		sourceTree = "<absolute>";
	};
	26554F8A05B6F0E100B3E2A8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 574}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavVisRect = "{{0, 70}, {814, 471}}";
			sepNavWindowFrame = "{{410, 148}, {750, 558}}";
		};
	};
	265DE70E112B18EB000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error \"Use this header only with Microsoft Visual C++ compilers!\"";
		fRef = 265DE70F112B18EB000C0909 /* stdint.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	265DE70F112B18EB000C0909 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /FreeWRL/freewrl/freex3d/projectfiles_vc9/stdint.h;
		sourceTree = "<absolute>";
	};
	265DE710112B18EB000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 265DE711112B18EB000C0909 /* stdint.h */;
		name = "stdint.h: 33";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1299;
		vrLoc = 866;
	};
	265DE711112B18EB000C0909 /* stdint.h */ = {
		isa = PBXFileReference;
		name = stdint.h;
		path = /FreeWRL/freewrl/freex3d/projectfiles_vc9/stdint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2808}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{866, 1299}";
		};
	};
	265DE71E112B1EBA000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A00A1F112354C3002488DA /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3455;
	};
	265DE71F112B1EBA000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before 'GLuint'";
		fRef = 26A009EF112352A9002488DA /* display.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	265DE720112B1EBA000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 1064;
		vrLoc = 148;
	};
	265DE727112B1EDB000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267A77301107A2DB000D45C8 /* config.h */;
		name = "config.h: 68";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 868;
		vrLoc = 1266;
	};
	265DE728112B1EDB000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before 'myglobalContext'";
		fRef = 26A009EF112352A9002488DA /* display.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	265DE729112B1EDB000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 764;
		vrLoc = 4704;
	};
	265DE72A112B1F04000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 764;
		vrLoc = 4704;
	};
	265DE738112B2020000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 1064;
		vrLoc = 148;
	};
	265DE73A112B2020000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 764;
		vrLoc = 4704;
	};
	265DE73B112B2020000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 262A3D6B05D983570058903B /* aquaInterface.h */;
		name = "aquaInterface.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	265DE73C112B2020000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 262A3D6B05D983570058903B /* aquaInterface.h */;
		name = "aquaInterface.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	265DE73D112B2048000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 262A3D6B05D983570058903B /* aquaInterface.h */;
		name = "aquaInterface.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	265DE8B0112B2216000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 1064;
		vrLoc = 148;
	};
	265DE8B3112B2231000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 1064;
		vrLoc = 148;
	};
	265DE8B4112B2256000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 827;
		vrLoc = 3994;
	};
	265DE8B5112B2262000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 262A3D6B05D983570058903B /* aquaInterface.h */;
		name = "aquaInterface.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	265DE8B6112B2262000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 554";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 484;
		vrLoc = 15276;
	};
	265DE8B7112B2262000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 37";
		rLen = 7;
		rLoc = 958;
		rType = 0;
		vrLen = 993;
		vrLoc = 472;
	};
	265DE8B8112B2262000C0909 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
	};
	265DE8B9112B2262000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 301";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 640;
		vrLoc = 7889;
	};
	265DE8C4112B2692000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 827;
		vrLoc = 3994;
	};
	265DE8CB112B269B000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 301";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	265DE8D6112B30F3000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 827;
		vrLoc = 3994;
	};
	265DE8D8112B30F4000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 827;
		vrLoc = 3994;
	};
	265DE8D9112B30F5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 301";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 589;
		vrLoc = 3;
	};
	265DE8E1112B323C000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 827;
		vrLoc = 3994;
	};
	265DE8E4112B327B000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 21";
		rLen = 7;
		rLoc = 419;
		rType = 0;
		vrLen = 628;
		vrLoc = 143;
	};
	265DE8E5112B327B000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 419";
		rLen = 7;
		rLoc = 9617;
		rType = 0;
		vrLen = 738;
		vrLoc = 9227;
	};
	265DE8E6112B327B000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 414";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 740;
		vrLoc = 9227;
	};
	265DE8E9112B32AE000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 415";
		rLen = 0;
		rLoc = 9511;
		rType = 0;
		vrLen = 741;
		vrLoc = 9227;
	};
	265DE8EC112B32C5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 414";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 740;
		vrLoc = 9227;
	};
	265DE8ED112B32C5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 21";
		rLen = 7;
		rLoc = 419;
		rType = 0;
		vrLen = 628;
		vrLoc = 143;
	};
	265DE8EE112B32C5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 629;
		vrLoc = 143;
	};
	265DE8F3112B32F5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 628;
		vrLoc = 143;
	};
	265DE8F4112B32F5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 414";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 740;
		vrLoc = 9227;
	};
	265DE8F5112B32F5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 422";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 728;
		vrLoc = 9271;
	};
	265DE8FA112B3315000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 748;
		vrLoc = 3994;
	};
	265DE8FB112B3315000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 422";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 728;
		vrLoc = 9271;
	};
	265DE8FE112B3363000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 414";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 762;
		vrLoc = 9093;
	};
	265DE8FF112B3363000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 656;
		vrLoc = 143;
	};
	265DE900112B3363000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 656;
		vrLoc = 143;
	};
	265DE905112B3398000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 672;
		vrLoc = 143;
	};
	265DE908112B3445000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 685;
		vrLoc = 143;
	};
	265DE90D112B3479000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 706;
		vrLoc = 143;
	};
	265DE910112B349D000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 695;
		vrLoc = 143;
	};
	265DE915112B3546000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 827;
		vrLoc = 3994;
	};
	265DE916112B3546000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FF3905C5BCFB0070EC3E /* cfrontend.h */;
		name = "cfrontend.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	265DE917112B3546000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'getRed:green:blue:alpha:' discards qualifiers from pointer target type";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 421;
		rType = 1;
	};
	265DE918112B3546000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 417";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 903;
		vrLoc = 9096;
	};
	265DE91B112B354A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 679;
		vrLoc = 143;
	};
	265DE91C112B354A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F205CAD3B50070EC3E /* MyWindowController.h */;
		name = "MyWindowController.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	265DE91D112B354A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 115";
		rLen = 6;
		rLoc = 2888;
		rType = 0;
		vrLen = 674;
		vrLoc = 28;
	};
	265DE91E112B354A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 24";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 454;
		vrLoc = 150;
	};
	265DE91F112B354A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FF3905C5BCFB0070EC3E /* cfrontend.h */;
		name = "cfrontend.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	265DE920112B354A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 414";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 764;
		vrLoc = 9095;
	};
	265DE927112B35E4000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 415;
		rType = 1;
	};
	265DE928112B35E4000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 417";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 809;
		vrLoc = 9095;
	};
	265DE92D112B361E000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /FreeWRL/freewrl/OSX_gui/frontend/MyApp.m";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 421;
		rType = 1;
	};
	265DE92E112B361E000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 422";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 786;
		vrLoc = 9095;
	};
	265DE935112B3713000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGFloat' undeclared (first use in this function)";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 415;
		rType = 1;
	};
	265DE936112B3713000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 418";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 813;
		vrLoc = 9137;
	};
	265DE93B112B375F000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGFloat' undeclared (first use in this function)";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 415;
		rType = 1;
	};
	265DE93C112B375F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 761;
		vrLoc = 9174;
	};
	265DE941112B3779000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 37";
		rLen = 7;
		rLoc = 958;
		rType = 0;
		vrLen = 993;
		vrLoc = 472;
	};
	265DE942112B3779000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 679;
		vrLoc = 143;
	};
	265DE943112B3779000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGFloat' undeclared (first use in this function)";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 415;
		rType = 1;
	};
	265DE944112B3779000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9423;
		rType = 0;
		vrLen = 678;
		vrLoc = 9137;
	};
	265DE95E112B3806000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9423;
		rType = 0;
		vrLen = 612;
		vrLoc = 9207;
	};
	265DE963112B3824000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 595;
		vrLoc = 9271;
	};
	265DE966112B3829000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9423;
		rType = 0;
		vrLen = 675;
		vrLoc = 9227;
	};
	265DE96B112B3840000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 595;
		vrLoc = 9271;
	};
	265DE96E112B384B000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9423;
		rType = 0;
		vrLen = 717;
		vrLoc = 9326;
	};
	265DE977112B389E000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 423";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 751;
		vrLoc = 9327;
	};
	265DE982112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 115";
		rLen = 6;
		rLoc = 2888;
		rType = 0;
		vrLen = 674;
		vrLoc = 28;
	};
	265DE983112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 24";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 454;
		vrLoc = 150;
	};
	265DE984112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 16";
		rLen = 15;
		rLoc = 256;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	265DE985112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 554";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 478;
		vrLoc = 15276;
	};
	265DE986112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 413";
		rLen = 11;
		rLoc = 9342;
		rType = 0;
		vrLen = 699;
		vrLoc = 9303;
	};
	265DE987112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 54";
		rLen = 10;
		rLoc = 1169;
		rType = 0;
		vrLen = 733;
		vrLoc = 863;
	};
	265DE98E112B3A1D000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 775;
		vrLoc = 9303;
	};
	265DE98F112B3A1D000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'removeFileAtPath:handler:' is deprecated (declared at /System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:174)";
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	265DE990112B3A1D000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 928;
		vrLoc = 473;
	};
	265DE993112B3A1F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 54";
		rLen = 10;
		rLoc = 1169;
		rType = 0;
		vrLen = 733;
		vrLoc = 863;
	};
	265DE994112B3A1F000C0909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'removeFileAtPath:handler:' is deprecated (declared at /System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:174)";
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	265DE995112B3A1F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 896;
		vrLoc = 504;
	};
	265DE99D112B3A81000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 924;
		vrLoc = 504;
	};
	265DE99E112B3A81000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 679;
		vrLoc = 143;
	};
	265DE99F112B3A81000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 54";
		rLen = 10;
		rLoc = 1169;
		rType = 0;
		vrLen = 733;
		vrLoc = 863;
	};
	265DE9A0112B3A81000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 418";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 720;
		vrLoc = 9326;
	};
	265DE9A7112B3AA3000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 418";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 714;
		vrLoc = 9326;
	};
	265DE9B0112B3AC5000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 416";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 716;
		vrLoc = 9326;
	};
	265DE9B7112B3B0A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 418";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 754;
		vrLoc = 9326;
	};
	265DE9C0112B3D4F000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 425";
		rLen = 0;
		rLoc = 9616;
		rType = 0;
		vrLen = 785;
		vrLoc = 9332;
	};
	265DE9C7112B3DD7000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 423";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 811;
		vrLoc = 9369;
	};
	265DE9CC112B3E31000C0909 /* MyApp.m:413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		functionName = "-changeColor:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 413;
		location = FreeWRL;
		modificationTime = 288049655.462028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	265DE9CD112B3E31000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		rLen = 1;
		rLoc = 412;
		rType = 1;
	};
	265DE9D0112B3E35000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 432";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 741;
		vrLoc = 9227;
	};
	265DE9D1112B3E35000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 432";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 665;
		vrLoc = 9303;
	};
	265DE9D6112B3E55000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 432";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 714;
		vrLoc = 9323;
	};
	265DE9E6112B48C7000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 432";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 786;
		vrLoc = 9327;
	};
	265DE9ED112B4986000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 435";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 777;
		vrLoc = 9333;
	};
	265DE9F1112B4999000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 928;
		vrLoc = 473;
	};
	265DE9F6112B499A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 435";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 757;
		vrLoc = 9397;
	};
	265DE9F8112B49A2000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 928;
		vrLoc = 473;
	};
	265DE9F9112B49A4000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 928;
		vrLoc = 473;
	};
	265DE9FE112B49AC000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 435";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 803;
		vrLoc = 9415;
	};
	265DEA05112B49CE000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 435";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 683;
		vrLoc = 9326;
	};
	265DEA08112B49DA000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 928;
		vrLoc = 473;
	};
	265DEA0B112B49DC000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 413";
		rLen = 36;
		rLoc = 9333;
		rType = 0;
		vrLen = 713;
		vrLoc = 9332;
	};
	265DEA0E112B4A0C000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 928;
		vrLoc = 473;
	};
	265DEA0F112B4A0E000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 413";
		rLen = 36;
		rLoc = 9333;
		rType = 0;
		vrLen = 778;
		vrLoc = 9332;
	};
	265DEA66112B4FDD000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 925;
		vrLoc = 473;
	};
	265DEA67112B4FDE000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 413";
		rLen = 36;
		rLoc = 9333;
		rType = 0;
		vrLen = 601;
		vrLoc = 1713;
	};
	265DEA68112B4FDE000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 413";
		rLen = 36;
		rLoc = 9333;
		rType = 0;
		vrLen = 536;
		vrLoc = 1813;
	};
	265DEA6E112B5014000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 413";
		rLen = 36;
		rLoc = 9333;
		rType = 0;
		vrLen = 593;
		vrLoc = 1825;
	};
	265DEA70112B502A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 928;
		vrLoc = 473;
	};
	265DEA75112B503D000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 425";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 663;
		vrLoc = 9303;
	};
	265DEA7D112B5072000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 423";
		rLen = 0;
		rLoc = 9616;
		rType = 0;
		vrLen = 705;
		vrLoc = 9323;
	};
	26637E7D110641700022CD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26637E7E110641700022CD8E /* main.h */;
		name = "main.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1108;
		vrLoc = 127;
	};
	26637E7E110641700022CD8E /* main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = main.h;
		path = /FreeWRL/freewrl/freex3d/src/bin/main.h;
		sourceTree = "<absolute>";
	};
	26637E7F110641700022CD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FF3905C5BCFB0070EC3E /* cfrontend.h */;
		name = "cfrontend.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	26637EB0110644E70022CD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A40623305B00292567 /* wdelegate.h */;
		name = "wdelegate.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	26637EB2110644E70022CD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F205CAD3B50070EC3E /* MyWindowController.h */;
		name = "MyWindowController.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	266A41A40623305B00292567 /* wdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 441}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavVisRect = "{{0, 0}, {914, 439}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	266A41A50623305B00292567 /* wdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 520}}";
			sepNavSelRange = "{416, 5}";
			sepNavVisRange = "{150, 454}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{880, 256}, {750, 558}}";
		};
	};
	2678317A0A41C1C50081941A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			267831F90A41F8A50081941A /* PBXTextBookmark */,
		);
		name = Root;
	};
	267831F90A41F8A50081941A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = shapeThread;
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 695;
		vrLoc = 772;
	};
	267A77301107A2DB000D45C8 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /FreeWRL/freewrl/freex3d/projectfiles_vc9/config.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3393}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1266, 868}";
		};
	};
	267A773D1107A39D000D45C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267A77301107A2DB000D45C8 /* config.h */;
		name = "config.h: 68";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 970;
		vrLoc = 1266;
	};
	2689F20B1108F17F00F0428C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 24";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 566;
		vrLoc = 150;
	};
	26913C610EE5CC6C00467B5D /* jsperl.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jsperl.c;
		path = /FreeWRL/freewrl/freewrl/JS/js1.5/src/perlconnect/jsperl.c;
		sourceTree = "<absolute>";
	};
	26A009E7112352A9002488DA /* io_http.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = io_http.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/io_http.h;
		sourceTree = "<absolute>";
	};
	26A009EF112352A9002488DA /* display.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = display.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/display.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 9763}}";
			sepNavSelRange = "{22588, 0}";
			sepNavVisRange = "{3994, 827}";
		};
	};
	26A009FB11235335002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009E7112352A9002488DA /* io_http.h */;
		name = "io_http.h: 37";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1090;
		vrLoc = 304;
	};
	26A00A17112354B4002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 702";
		rLen = 0;
		rLoc = 22572;
		rType = 0;
		vrLen = 683;
		vrLoc = 5068;
	};
	26A00A1F112354C3002488DA /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /opt/local/include/GL/glew.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 159432}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{3455, 1055}";
		};
	};
	26A00A3411245CA7002488DA /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	26A00A8011246004002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A00A1F112354C3002488DA /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3344;
	};
	26A00A9811248777002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A00A3411245CA7002488DA /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 790;
		vrLoc = 766;
	};
	26A00AB211248A86002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 76";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1104;
		vrLoc = 984;
	};
	26A00AB411248A86002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 16";
		rLen = 15;
		rLoc = 256;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	26A00ABE11248AC4002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 301";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 702;
		vrLoc = 7889;
	};
	26A00AC9112499FF002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 115";
		rLen = 6;
		rLoc = 2888;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	26A00ACF11249ACC002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 616;
		vrLoc = 1794;
	};
	26A00AD011249ACC002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 551";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 549;
		vrLoc = 15048;
	};
	26A00ADC11249DB0002488DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 554";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 503;
		vrLoc = 15259;
	};
	26A96F2710066C02005CE65C /* library */ = {
		activeExec = 0;
		executables = (
			26E17A86100692870074D2FB /* library */,
		);
	};
	26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 518}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
		};
	};
	26AC9774056AA8B700652E89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	26AC9775056AA8B700652E89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26D10E090E3E2A3700213972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 262A3D6B05D983570058903B /* aquaInterface.h */;
		name = "aquaInterface.h: fwpassObjects";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	26D1D9BC0B56DE6E0062C189 /* MyApp.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		functionName = "-openFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = FreeWRL;
		modificationTime = 288049627.600595;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26D901C205CAD25F0070EC3E /* MyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1183}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{143, 679}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{400, 304}, {750, 558}}";
		};
	};
	26D901C305CAD25F0070EC3E /* MyApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5915}}";
			sepNavSelRange = "{9616, 0}";
			sepNavVisRange = "{9323, 705}";
			sepNavVisRect = "{{0, 11}, {1026, 647}}";
			sepNavWindowFrame = "{{329, 86}, {1065, 776}}";
		};
	};
	26D901F205CAD3B50070EC3E /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 416}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	26D901F305CAD3B50070EC3E /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2353}}";
			sepNavSelRange = "{2888, 6}";
			sepNavVisRange = "{28, 674}";
			sepNavVisRect = "{{0, 165}, {967, 244}}";
			sepNavWindowFrame = "{{51, 97}, {1372, 743}}";
		};
	};
	26D9FF3905C5BCFB0070EC3E /* cfrontend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 392}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{506, 75}, {789, 742}}";
		};
	};
	26D9FFC505C84E0D0070EC3E /* cfrontend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 371}}";
			sepNavSelRange = "{256, 15}";
			sepNavVisRange = "{0, 298}";
			sepNavVisRect = "{{0, 0}, {967, 244}}";
			sepNavWindowFrame = "{{692, 150}, {750, 558}}";
		};
	};
	26E17A86100692870074D2FB /* library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = library;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	26EF153509E2F90B00F8E4F2 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {797, 366}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 26E17A86100692870074D2FB /* library */;
		activeTarget = 26A96F2710066C02005CE65C /* library */;
		addToTargets = (
		);
		breakpoints = (
			26D1D9BC0B56DE6E0062C189 /* MyApp.m:317 */,
			265DE9CC112B3E31000C0909 /* MyApp.m:413 */,
		);
		codeSenseManager = 26AC9775056AA8B700652E89 /* Code sense */;
		executables = (
			26E17A86100692870074D2FB /* library */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					156,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					895,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					125,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					496,
					421,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					312,
					341,
					136.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					445,
					20,
					72,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					127,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288037021;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1019, 119}}",
								"{{0, 119}, {1019, 567}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1004, 102}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1004, 102}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 26689BE7081981BF00EF0FC4;
									history = (
										26D9FF2605C5BC6B0070EC3E,
										26D9FF7005C5BDD00070EC3E,
										26D9004805C862FB0070EC3E,
										26B4A4D40623375D009B8C6C,
										260883F4066CDD74008DB5FD,
										26A82AA7077B206E00CFD744,
										26A82AB3077B207E00CFD744,
										26A82AD8077B212000CFD744,
										26A82ADC077B212300CFD744,
										2653602107AE0CCE008CA437,
										2626FCD207D30E140021696B,
										2655225707D44ED10020C008,
										26C441C507FC91F9009F4D1C,
										26C443DA07FDB047009F4D1C,
										2607551007FDDB5E00BEB0E7,
										260755AA07FDE66C00BEB0E7,
										26DF0C2B08047F1400B774EB,
										26DF0C4108047F2F00B774EB,
										26DF0C7F08057CD600B774EB,
										26689AED0819604100EF0FC4,
										26689B2C08196A8E00EF0FC4,
										26689B8C08196DB200EF0FC4,
										26689B9C08196DC200EF0FC4,
										26689BAB08196FCB00EF0FC4,
										26689BAF08196FCD00EF0FC4,
										26689BC6081974DA00EF0FC4,
										26689BDD0819773500EF0FC4,
										26689BC2081974D700EF0FC4,
									);
									prevStack = (
										26554FE605BC6EAE00B3E2A8,
										2655500105BC6F1D00B3E2A8,
										2655508705BC74F200B3E2A8,
										2655508C05BC74F300B3E2A8,
										26D9FF5B05C5BD600070EC3E,
										26D9FF6305C5BD960070EC3E,
										26D9FF7105C5BDD00070EC3E,
										26D9FFD205C84F3B0070EC3E,
										26D900BB05C98C9A0070EC3E,
										26D900FD05C998BF0070EC3E,
										26D9015D05C99A890070EC3E,
										26D9016105C99A8A0070EC3E,
										26D901FA05CAD3B50070EC3E,
										26D9027405CAD8330070EC3E,
										26D9027D05CAD8400070EC3E,
										260BFED605CEB22500448DC1,
										262A3F3005DAAFF60058903B,
										262A3F6605DAB9960058903B,
										2674372C05F7C1DF001C08C0,
										266A41AD0623305D00292567,
										266A41BC062330CC00292567,
										26A82AA8077B206E00CFD744,
										26A82AC5077B208D00CFD744,
										2655222007D44B880020C008,
										26C441C207FC91F4009F4D1C,
										26689ACB08195E5200EF0FC4,
										26689ACF08195E5300EF0FC4,
										26689AE90819601C00EF0FC4,
										26689AEE0819604100EF0FC4,
										26689B0D0819609600EF0FC4,
										26689B2D08196A8E00EF0FC4,
										26689B3108196A8F00EF0FC4,
										26689B3508196A9100EF0FC4,
										26689B4308196B7100EF0FC4,
										26689B4708196B7500EF0FC4,
										26689B4B08196B8F00EF0FC4,
										26689B4F08196CAB00EF0FC4,
										26689B5308196CB900EF0FC4,
										26689B6508196CEE00EF0FC4,
										26689B8D08196DB200EF0FC4,
										26689B9108196DB700EF0FC4,
										26689B9508196DB800EF0FC4,
										26689B9908196DBA00EF0FC4,
										26689B9D08196DC200EF0FC4,
										26689BA808196FC100EF0FC4,
										26689BAC08196FCB00EF0FC4,
										26689BB008196FCD00EF0FC4,
										26689BC3081974D700EF0FC4,
										26689BC7081974DA00EF0FC4,
										26689BDE0819773500EF0FC4,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {229, 686}}",
									"{{229, 0}, {1019, 686}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1019, 119}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 119}, {1019, 567}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{229, 0}, {1019, 686}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									212,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										10,
										6,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {212, 668}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {600, 128}}",
								"{{0, 128}, {600, 173}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {585, 690}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {585, 111}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							GroupTreeCollapsed = yes;
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.3033333;
								sizes = (
									"{{0, 0}, {600, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 173}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {341, 170}}",
							"{{341, 0}, {569, 170}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 170}}",
							"{{0, 170}, {910, 187}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1019, 119}}",
							"{{0, 119}, {1019, 567}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1004, 102}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1004, 102}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 26689BE00819774000EF0FC4;
								history = (
									26D9FF2605C5BC6B0070EC3E,
									26D9FF7005C5BDD00070EC3E,
									26D9004805C862FB0070EC3E,
									26B4A4D40623375D009B8C6C,
									260883F4066CDD74008DB5FD,
									26A82AA7077B206E00CFD744,
									26A82AB3077B207E00CFD744,
									26A82AD8077B212000CFD744,
									26A82ADC077B212300CFD744,
									2653602107AE0CCE008CA437,
									2626FCD207D30E140021696B,
									2655225707D44ED10020C008,
									26C441C507FC91F9009F4D1C,
									26C443DA07FDB047009F4D1C,
									2607551007FDDB5E00BEB0E7,
									260755AA07FDE66C00BEB0E7,
									26DF0C2B08047F1400B774EB,
									26DF0C4108047F2F00B774EB,
									26DF0C7F08057CD600B774EB,
									26689AED0819604100EF0FC4,
									26689B2C08196A8E00EF0FC4,
									26689B8C08196DB200EF0FC4,
									26689B9C08196DC200EF0FC4,
									26689BAB08196FCB00EF0FC4,
									26689BAF08196FCD00EF0FC4,
									26689BC6081974DA00EF0FC4,
									26689BDD0819773500EF0FC4,
									26689BC2081974D700EF0FC4,
								);
								prevStack = (
									26554FE605BC6EAE00B3E2A8,
									2655500105BC6F1D00B3E2A8,
									2655508705BC74F200B3E2A8,
									2655508C05BC74F300B3E2A8,
									26D9FF5B05C5BD600070EC3E,
									26D9FF6305C5BD960070EC3E,
									26D9FF7105C5BDD00070EC3E,
									26D9FFD205C84F3B0070EC3E,
									26D900BB05C98C9A0070EC3E,
									26D900FD05C998BF0070EC3E,
									26D9015D05C99A890070EC3E,
									26D9016105C99A8A0070EC3E,
									26D901FA05CAD3B50070EC3E,
									26D9027405CAD8330070EC3E,
									26D9027D05CAD8400070EC3E,
									260BFED605CEB22500448DC1,
									262A3F3005DAAFF60058903B,
									262A3F6605DAB9960058903B,
									2674372C05F7C1DF001C08C0,
									266A41AD0623305D00292567,
									266A41BC062330CC00292567,
									26A82AA8077B206E00CFD744,
									26A82AC5077B208D00CFD744,
									2655222007D44B880020C008,
									26C441C207FC91F4009F4D1C,
									26689ACB08195E5200EF0FC4,
									26689ACF08195E5300EF0FC4,
									26689AE90819601C00EF0FC4,
									26689AEE0819604100EF0FC4,
									26689B0D0819609600EF0FC4,
									26689B2D08196A8E00EF0FC4,
									26689B3108196A8F00EF0FC4,
									26689B3508196A9100EF0FC4,
									26689B4308196B7100EF0FC4,
									26689B4708196B7500EF0FC4,
									26689B4B08196B8F00EF0FC4,
									26689B4F08196CAB00EF0FC4,
									26689B5308196CB900EF0FC4,
									26689B6508196CEE00EF0FC4,
									26689B8D08196DB200EF0FC4,
									26689B9108196DB700EF0FC4,
									26689B9508196DB800EF0FC4,
									26689B9908196DBA00EF0FC4,
									26689B9D08196DC200EF0FC4,
									26689BA808196FC100EF0FC4,
									26689BAC08196FCB00EF0FC4,
									26689BB008196FCD00EF0FC4,
									26689BC3081974D700EF0FC4,
									26689BC7081974DA00EF0FC4,
									26689BDE0819773500EF0FC4,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {229, 686}}",
								"{{229, 0}, {1019, 686}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1019, 119}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 119}, {1019, 567}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{229, 0}, {1019, 686}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								212,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									10,
									6,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {212, 668}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1248, 686}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "35 59 1248 728 0 0 1280 832 ";
				},
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "51 478 600 343 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{369, 583}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {1266, 550}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "14 146 1266 571 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{864, 273}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {910, 357}}";
				RubberWindowFrame = "351 433 910 399 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "402 187 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1248, 686}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "35 59 1248 728 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {865, 449}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "314 278 865 470 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 288037021;
		};
		perUserProjectItems = {
			261F7AF30F3CD5BC006D3966 = 261F7AF30F3CD5BC006D3966 /* PBXTextBookmark */;
			261F7B0E0F3CD729006D3966 = 261F7B0E0F3CD729006D3966 /* PBXTextBookmark */;
			261F7B5E0F407BBE006D3966 = 261F7B5E0F407BBE006D3966 /* PBXTextBookmark */;
			265DE70E112B18EB000C0909 /* XCBuildMessageTextBookmark */ = 265DE70E112B18EB000C0909 /* XCBuildMessageTextBookmark */;
			265DE710112B18EB000C0909 /* PBXTextBookmark */ = 265DE710112B18EB000C0909 /* PBXTextBookmark */;
			265DE71E112B1EBA000C0909 /* PBXTextBookmark */ = 265DE71E112B1EBA000C0909 /* PBXTextBookmark */;
			265DE71F112B1EBA000C0909 /* XCBuildMessageTextBookmark */ = 265DE71F112B1EBA000C0909 /* XCBuildMessageTextBookmark */;
			265DE720112B1EBA000C0909 /* PBXTextBookmark */ = 265DE720112B1EBA000C0909 /* PBXTextBookmark */;
			265DE727112B1EDB000C0909 /* PBXTextBookmark */ = 265DE727112B1EDB000C0909 /* PBXTextBookmark */;
			265DE728112B1EDB000C0909 /* XCBuildMessageTextBookmark */ = 265DE728112B1EDB000C0909 /* XCBuildMessageTextBookmark */;
			265DE729112B1EDB000C0909 /* PBXTextBookmark */ = 265DE729112B1EDB000C0909 /* PBXTextBookmark */;
			265DE72A112B1F04000C0909 /* PBXTextBookmark */ = 265DE72A112B1F04000C0909 /* PBXTextBookmark */;
			265DE738112B2020000C0909 /* PBXTextBookmark */ = 265DE738112B2020000C0909 /* PBXTextBookmark */;
			265DE73A112B2020000C0909 /* PBXTextBookmark */ = 265DE73A112B2020000C0909 /* PBXTextBookmark */;
			265DE73B112B2020000C0909 /* PBXTextBookmark */ = 265DE73B112B2020000C0909 /* PBXTextBookmark */;
			265DE73C112B2020000C0909 /* PBXTextBookmark */ = 265DE73C112B2020000C0909 /* PBXTextBookmark */;
			265DE73D112B2048000C0909 /* PBXTextBookmark */ = 265DE73D112B2048000C0909 /* PBXTextBookmark */;
			265DE8B0112B2216000C0909 /* PBXTextBookmark */ = 265DE8B0112B2216000C0909 /* PBXTextBookmark */;
			265DE8B3112B2231000C0909 /* PBXTextBookmark */ = 265DE8B3112B2231000C0909 /* PBXTextBookmark */;
			265DE8B4112B2256000C0909 /* PBXTextBookmark */ = 265DE8B4112B2256000C0909 /* PBXTextBookmark */;
			265DE8B5112B2262000C0909 /* PBXTextBookmark */ = 265DE8B5112B2262000C0909 /* PBXTextBookmark */;
			265DE8B6112B2262000C0909 /* PBXTextBookmark */ = 265DE8B6112B2262000C0909 /* PBXTextBookmark */;
			265DE8B7112B2262000C0909 /* PBXTextBookmark */ = 265DE8B7112B2262000C0909 /* PBXTextBookmark */;
			265DE8B8112B2262000C0909 /* PBXBookmark */ = 265DE8B8112B2262000C0909 /* PBXBookmark */;
			265DE8B9112B2262000C0909 /* PBXTextBookmark */ = 265DE8B9112B2262000C0909 /* PBXTextBookmark */;
			265DE8C4112B2692000C0909 /* PBXTextBookmark */ = 265DE8C4112B2692000C0909 /* PBXTextBookmark */;
			265DE8CB112B269B000C0909 /* PBXTextBookmark */ = 265DE8CB112B269B000C0909 /* PBXTextBookmark */;
			265DE8D6112B30F3000C0909 /* PBXTextBookmark */ = 265DE8D6112B30F3000C0909 /* PBXTextBookmark */;
			265DE8D8112B30F4000C0909 /* PBXTextBookmark */ = 265DE8D8112B30F4000C0909 /* PBXTextBookmark */;
			265DE8D9112B30F5000C0909 /* PBXTextBookmark */ = 265DE8D9112B30F5000C0909 /* PBXTextBookmark */;
			265DE8E1112B323C000C0909 /* PBXTextBookmark */ = 265DE8E1112B323C000C0909 /* PBXTextBookmark */;
			265DE8E4112B327B000C0909 /* PBXTextBookmark */ = 265DE8E4112B327B000C0909 /* PBXTextBookmark */;
			265DE8E5112B327B000C0909 /* PBXTextBookmark */ = 265DE8E5112B327B000C0909 /* PBXTextBookmark */;
			265DE8E6112B327B000C0909 /* PBXTextBookmark */ = 265DE8E6112B327B000C0909 /* PBXTextBookmark */;
			265DE8E9112B32AE000C0909 /* PBXTextBookmark */ = 265DE8E9112B32AE000C0909 /* PBXTextBookmark */;
			265DE8EC112B32C5000C0909 /* PBXTextBookmark */ = 265DE8EC112B32C5000C0909 /* PBXTextBookmark */;
			265DE8ED112B32C5000C0909 /* PBXTextBookmark */ = 265DE8ED112B32C5000C0909 /* PBXTextBookmark */;
			265DE8EE112B32C5000C0909 /* PBXTextBookmark */ = 265DE8EE112B32C5000C0909 /* PBXTextBookmark */;
			265DE8F3112B32F5000C0909 /* PBXTextBookmark */ = 265DE8F3112B32F5000C0909 /* PBXTextBookmark */;
			265DE8F4112B32F5000C0909 /* PBXTextBookmark */ = 265DE8F4112B32F5000C0909 /* PBXTextBookmark */;
			265DE8F5112B32F5000C0909 /* PBXTextBookmark */ = 265DE8F5112B32F5000C0909 /* PBXTextBookmark */;
			265DE8FA112B3315000C0909 /* PBXTextBookmark */ = 265DE8FA112B3315000C0909 /* PBXTextBookmark */;
			265DE8FB112B3315000C0909 /* PBXTextBookmark */ = 265DE8FB112B3315000C0909 /* PBXTextBookmark */;
			265DE8FE112B3363000C0909 /* PBXTextBookmark */ = 265DE8FE112B3363000C0909 /* PBXTextBookmark */;
			265DE8FF112B3363000C0909 /* PBXTextBookmark */ = 265DE8FF112B3363000C0909 /* PBXTextBookmark */;
			265DE900112B3363000C0909 /* PBXTextBookmark */ = 265DE900112B3363000C0909 /* PBXTextBookmark */;
			265DE905112B3398000C0909 /* PBXTextBookmark */ = 265DE905112B3398000C0909 /* PBXTextBookmark */;
			265DE908112B3445000C0909 /* PBXTextBookmark */ = 265DE908112B3445000C0909 /* PBXTextBookmark */;
			265DE90D112B3479000C0909 /* PBXTextBookmark */ = 265DE90D112B3479000C0909 /* PBXTextBookmark */;
			265DE910112B349D000C0909 /* PBXTextBookmark */ = 265DE910112B349D000C0909 /* PBXTextBookmark */;
			265DE915112B3546000C0909 /* PBXTextBookmark */ = 265DE915112B3546000C0909 /* PBXTextBookmark */;
			265DE916112B3546000C0909 /* PBXTextBookmark */ = 265DE916112B3546000C0909 /* PBXTextBookmark */;
			265DE917112B3546000C0909 /* XCBuildMessageTextBookmark */ = 265DE917112B3546000C0909 /* XCBuildMessageTextBookmark */;
			265DE918112B3546000C0909 /* PBXTextBookmark */ = 265DE918112B3546000C0909 /* PBXTextBookmark */;
			265DE91B112B354A000C0909 /* PBXTextBookmark */ = 265DE91B112B354A000C0909 /* PBXTextBookmark */;
			265DE91C112B354A000C0909 /* PBXTextBookmark */ = 265DE91C112B354A000C0909 /* PBXTextBookmark */;
			265DE91D112B354A000C0909 /* PBXTextBookmark */ = 265DE91D112B354A000C0909 /* PBXTextBookmark */;
			265DE91E112B354A000C0909 /* PBXTextBookmark */ = 265DE91E112B354A000C0909 /* PBXTextBookmark */;
			265DE91F112B354A000C0909 /* PBXTextBookmark */ = 265DE91F112B354A000C0909 /* PBXTextBookmark */;
			265DE920112B354A000C0909 /* PBXTextBookmark */ = 265DE920112B354A000C0909 /* PBXTextBookmark */;
			265DE927112B35E4000C0909 /* XCBuildMessageTextBookmark */ = 265DE927112B35E4000C0909 /* XCBuildMessageTextBookmark */;
			265DE928112B35E4000C0909 /* PBXTextBookmark */ = 265DE928112B35E4000C0909 /* PBXTextBookmark */;
			265DE92D112B361E000C0909 /* XCBuildMessageTextBookmark */ = 265DE92D112B361E000C0909 /* XCBuildMessageTextBookmark */;
			265DE92E112B361E000C0909 /* PBXTextBookmark */ = 265DE92E112B361E000C0909 /* PBXTextBookmark */;
			265DE935112B3713000C0909 /* XCBuildMessageTextBookmark */ = 265DE935112B3713000C0909 /* XCBuildMessageTextBookmark */;
			265DE936112B3713000C0909 /* PBXTextBookmark */ = 265DE936112B3713000C0909 /* PBXTextBookmark */;
			265DE93B112B375F000C0909 /* XCBuildMessageTextBookmark */ = 265DE93B112B375F000C0909 /* XCBuildMessageTextBookmark */;
			265DE93C112B375F000C0909 /* PBXTextBookmark */ = 265DE93C112B375F000C0909 /* PBXTextBookmark */;
			265DE941112B3779000C0909 /* PBXTextBookmark */ = 265DE941112B3779000C0909 /* PBXTextBookmark */;
			265DE942112B3779000C0909 /* PBXTextBookmark */ = 265DE942112B3779000C0909 /* PBXTextBookmark */;
			265DE943112B3779000C0909 /* XCBuildMessageTextBookmark */ = 265DE943112B3779000C0909 /* XCBuildMessageTextBookmark */;
			265DE944112B3779000C0909 /* PBXTextBookmark */ = 265DE944112B3779000C0909 /* PBXTextBookmark */;
			265DE95E112B3806000C0909 /* PBXTextBookmark */ = 265DE95E112B3806000C0909 /* PBXTextBookmark */;
			265DE963112B3824000C0909 /* PBXTextBookmark */ = 265DE963112B3824000C0909 /* PBXTextBookmark */;
			265DE966112B3829000C0909 /* PBXTextBookmark */ = 265DE966112B3829000C0909 /* PBXTextBookmark */;
			265DE96B112B3840000C0909 /* PBXTextBookmark */ = 265DE96B112B3840000C0909 /* PBXTextBookmark */;
			265DE96E112B384B000C0909 /* PBXTextBookmark */ = 265DE96E112B384B000C0909 /* PBXTextBookmark */;
			265DE977112B389E000C0909 /* PBXTextBookmark */ = 265DE977112B389E000C0909 /* PBXTextBookmark */;
			265DE982112B3A07000C0909 /* PBXTextBookmark */ = 265DE982112B3A07000C0909 /* PBXTextBookmark */;
			265DE983112B3A07000C0909 /* PBXTextBookmark */ = 265DE983112B3A07000C0909 /* PBXTextBookmark */;
			265DE984112B3A07000C0909 /* PBXTextBookmark */ = 265DE984112B3A07000C0909 /* PBXTextBookmark */;
			265DE985112B3A07000C0909 /* PBXTextBookmark */ = 265DE985112B3A07000C0909 /* PBXTextBookmark */;
			265DE986112B3A07000C0909 /* PBXTextBookmark */ = 265DE986112B3A07000C0909 /* PBXTextBookmark */;
			265DE987112B3A07000C0909 /* PBXTextBookmark */ = 265DE987112B3A07000C0909 /* PBXTextBookmark */;
			265DE98E112B3A1D000C0909 /* PBXTextBookmark */ = 265DE98E112B3A1D000C0909 /* PBXTextBookmark */;
			265DE98F112B3A1D000C0909 /* XCBuildMessageTextBookmark */ = 265DE98F112B3A1D000C0909 /* XCBuildMessageTextBookmark */;
			265DE990112B3A1D000C0909 /* PBXTextBookmark */ = 265DE990112B3A1D000C0909 /* PBXTextBookmark */;
			265DE993112B3A1F000C0909 /* PBXTextBookmark */ = 265DE993112B3A1F000C0909 /* PBXTextBookmark */;
			265DE994112B3A1F000C0909 /* XCBuildMessageTextBookmark */ = 265DE994112B3A1F000C0909 /* XCBuildMessageTextBookmark */;
			265DE995112B3A1F000C0909 /* PBXTextBookmark */ = 265DE995112B3A1F000C0909 /* PBXTextBookmark */;
			265DE99D112B3A81000C0909 /* PBXTextBookmark */ = 265DE99D112B3A81000C0909 /* PBXTextBookmark */;
			265DE99E112B3A81000C0909 /* PBXTextBookmark */ = 265DE99E112B3A81000C0909 /* PBXTextBookmark */;
			265DE99F112B3A81000C0909 /* PBXTextBookmark */ = 265DE99F112B3A81000C0909 /* PBXTextBookmark */;
			265DE9A0112B3A81000C0909 /* PBXTextBookmark */ = 265DE9A0112B3A81000C0909 /* PBXTextBookmark */;
			265DE9A7112B3AA3000C0909 /* PBXTextBookmark */ = 265DE9A7112B3AA3000C0909 /* PBXTextBookmark */;
			265DE9B0112B3AC5000C0909 /* PBXTextBookmark */ = 265DE9B0112B3AC5000C0909 /* PBXTextBookmark */;
			265DE9B7112B3B0A000C0909 /* PBXTextBookmark */ = 265DE9B7112B3B0A000C0909 /* PBXTextBookmark */;
			265DE9C0112B3D4F000C0909 /* PBXTextBookmark */ = 265DE9C0112B3D4F000C0909 /* PBXTextBookmark */;
			265DE9C7112B3DD7000C0909 /* PBXTextBookmark */ = 265DE9C7112B3DD7000C0909 /* PBXTextBookmark */;
			265DE9CD112B3E31000C0909 /* PBXTextBookmark */ = 265DE9CD112B3E31000C0909 /* PBXTextBookmark */;
			265DE9D0112B3E35000C0909 /* PBXTextBookmark */ = 265DE9D0112B3E35000C0909 /* PBXTextBookmark */;
			265DE9D1112B3E35000C0909 /* PBXTextBookmark */ = 265DE9D1112B3E35000C0909 /* PBXTextBookmark */;
			265DE9D6112B3E55000C0909 /* PBXTextBookmark */ = 265DE9D6112B3E55000C0909 /* PBXTextBookmark */;
			265DE9E6112B48C7000C0909 /* PBXTextBookmark */ = 265DE9E6112B48C7000C0909 /* PBXTextBookmark */;
			265DE9ED112B4986000C0909 /* PBXTextBookmark */ = 265DE9ED112B4986000C0909 /* PBXTextBookmark */;
			265DE9F1112B4999000C0909 /* PBXTextBookmark */ = 265DE9F1112B4999000C0909 /* PBXTextBookmark */;
			265DE9F6112B499A000C0909 /* PBXTextBookmark */ = 265DE9F6112B499A000C0909 /* PBXTextBookmark */;
			265DE9F8112B49A2000C0909 /* PBXTextBookmark */ = 265DE9F8112B49A2000C0909 /* PBXTextBookmark */;
			265DE9F9112B49A4000C0909 /* PBXTextBookmark */ = 265DE9F9112B49A4000C0909 /* PBXTextBookmark */;
			265DE9FE112B49AC000C0909 /* PBXTextBookmark */ = 265DE9FE112B49AC000C0909 /* PBXTextBookmark */;
			265DEA05112B49CE000C0909 /* PBXTextBookmark */ = 265DEA05112B49CE000C0909 /* PBXTextBookmark */;
			265DEA08112B49DA000C0909 /* PBXTextBookmark */ = 265DEA08112B49DA000C0909 /* PBXTextBookmark */;
			265DEA0B112B49DC000C0909 /* PBXTextBookmark */ = 265DEA0B112B49DC000C0909 /* PBXTextBookmark */;
			265DEA0E112B4A0C000C0909 /* PBXTextBookmark */ = 265DEA0E112B4A0C000C0909 /* PBXTextBookmark */;
			265DEA0F112B4A0E000C0909 /* PBXTextBookmark */ = 265DEA0F112B4A0E000C0909 /* PBXTextBookmark */;
			265DEA66112B4FDD000C0909 /* PBXTextBookmark */ = 265DEA66112B4FDD000C0909 /* PBXTextBookmark */;
			265DEA67112B4FDE000C0909 /* PBXTextBookmark */ = 265DEA67112B4FDE000C0909 /* PBXTextBookmark */;
			265DEA68112B4FDE000C0909 /* PBXTextBookmark */ = 265DEA68112B4FDE000C0909 /* PBXTextBookmark */;
			265DEA6E112B5014000C0909 /* PBXTextBookmark */ = 265DEA6E112B5014000C0909 /* PBXTextBookmark */;
			265DEA70112B502A000C0909 /* PBXTextBookmark */ = 265DEA70112B502A000C0909 /* PBXTextBookmark */;
			265DEA75112B503D000C0909 /* PBXTextBookmark */ = 265DEA75112B503D000C0909 /* PBXTextBookmark */;
			265DEA7D112B5072000C0909 /* PBXTextBookmark */ = 265DEA7D112B5072000C0909 /* PBXTextBookmark */;
			26637E7D110641700022CD8E = 26637E7D110641700022CD8E /* PBXTextBookmark */;
			26637E7F110641700022CD8E = 26637E7F110641700022CD8E /* PBXTextBookmark */;
			26637EB0110644E70022CD8E = 26637EB0110644E70022CD8E /* PBXTextBookmark */;
			26637EB2110644E70022CD8E = 26637EB2110644E70022CD8E /* PBXTextBookmark */;
			267A773D1107A39D000D45C8 = 267A773D1107A39D000D45C8 /* PBXTextBookmark */;
			2689F20B1108F17F00F0428C = 2689F20B1108F17F00F0428C /* PBXTextBookmark */;
			26A009FB11235335002488DA = 26A009FB11235335002488DA /* PBXTextBookmark */;
			26A00A17112354B4002488DA = 26A00A17112354B4002488DA /* PBXTextBookmark */;
			26A00A8011246004002488DA = 26A00A8011246004002488DA /* PBXTextBookmark */;
			26A00A9811248777002488DA = 26A00A9811248777002488DA /* PBXTextBookmark */;
			26A00AB211248A86002488DA = 26A00AB211248A86002488DA /* PBXTextBookmark */;
			26A00AB411248A86002488DA = 26A00AB411248A86002488DA /* PBXTextBookmark */;
			26A00ABE11248AC4002488DA = 26A00ABE11248AC4002488DA /* PBXTextBookmark */;
			26A00AC9112499FF002488DA = 26A00AC9112499FF002488DA /* PBXTextBookmark */;
			26A00ACF11249ACC002488DA = 26A00ACF11249ACC002488DA /* PBXTextBookmark */;
			26A00AD011249ACC002488DA = 26A00AD011249ACC002488DA /* PBXTextBookmark */;
			26A00ADC11249DB0002488DA = 26A00ADC11249DB0002488DA /* PBXTextBookmark */;
			26D10E090E3E2A3700213972 = 26D10E090E3E2A3700213972 /* PBXTextBookmark */;
		};
		sourceControlManager = 26AC9774056AA8B700652E89 /* Source Control */;
		userBookmarkGroup = 2678317A0A41C1C50081941A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	F58250CB03E860C8011E699C /* FreeWRLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1950}}";
			sepNavSelRange = "{958, 7}";
			sepNavVisRange = "{472, 993}";
			sepNavVisRect = "{{0, 0}, {967, 244}}";
			sepNavWindowFrame = "{{559, 320}, {750, 558}}";
		};
	};
	F58250CC03E860C8011E699C /* FreeWRLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 11011}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{473, 928}";
			sepNavVisRect = "{{0, 0}, {967, 244}}";
			sepNavWindowFrame = "{{418, 203}, {750, 558}}";
		};
	};
}
