// !$*UTF8*$!
{
	2614AE100B70E88A00757696 /* FreeWRLHelp.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 106}, {1127, 767}}";
		};
	};
	261F7AF30F3CD5BC006D3966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26913C610EE5CC6C00467B5D /* jsperl.c */;
		name = "jsperl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	261F7B0E0F3CD729006D3966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2641219D0C3293930092CF38 /* headers.h */;
		name = "#include \"vrmlconf.h\"";
		rLen = 22;
		rLoc = 632;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	261F7B100F3CD729006D3966 /* headers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = headers.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/main/headers.h;
		sourceTree = "<absolute>";
	};
	261F7B5E0F407BBE006D3966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 261F7B100F3CD729006D3966 /* headers.h */;
		name = "extern GLUtriangulatorObj *global_tessobj;";
		rLen = 43;
		rLoc = 18999;
		rType = 0;
		vrLen = 1262;
		vrLoc = 18329;
	};
	262A3D6B05D983570058903B /* aquaInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 396}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{310, 102}, {1065, 776}}";
		};
	};
	2641219D0C3293930092CF38 /* headers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = headers.h;
		path = /FreeWRL/freewrl/freewrl/CFuncs/headers.h;
		sourceTree = "<absolute>";
	};
	26554F8A05B6F0E100B3E2A8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 416}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{26, 527}";
			sepNavVisRect = "{{0, 70}, {814, 471}}";
			sepNavWindowFrame = "{{410, 148}, {750, 558}}";
		};
	};
	265DE727112B1EDB000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267A77301107A2DB000D45C8 /* config.h */;
		name = "config.h: 68";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 868;
		vrLoc = 1266;
	};
	265DE73A112B2020000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A009EF112352A9002488DA /* display.h */;
		name = "display.h: 703";
		rLen = 0;
		rLoc = 22588;
		rType = 0;
		vrLen = 764;
		vrLoc = 4704;
	};
	265DE8B5112B2262000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 262A3D6B05D983570058903B /* aquaInterface.h */;
		name = "aquaInterface.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	265DE91C112B354A000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F205CAD3B50070EC3E /* MyWindowController.h */;
		name = "MyWindowController.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	265DE982112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 115";
		rLen = 6;
		rLoc = 2888;
		rType = 0;
		vrLen = 674;
		vrLoc = 28;
	};
	265DE983112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 24";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 454;
		vrLoc = 150;
	};
	265DE984112B3A07000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 16";
		rLen = 15;
		rLoc = 256;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	265DE99E112B3A81000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 679;
		vrLoc = 143;
	};
	265DE9CC112B3E31000C0909 /* MyApp.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		functionName = "-changeColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = FreeWRL;
		modificationTime = 293575163.76562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	265DEAA5112C6189000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 282";
		rLen = 0;
		rLoc = 6248;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6255;
	};
	265DEAA6112C6189000C0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 37";
		rLen = 7;
		rLoc = 958;
		rType = 0;
		vrLen = 993;
		vrLoc = 472;
	};
	26637E7D110641700022CD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26637E7E110641700022CD8E /* main.h */;
		name = "main.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1108;
		vrLoc = 127;
	};
	26637E7E110641700022CD8E /* main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = main.h;
		path = /FreeWRL/freewrl/freex3d/src/bin/main.h;
		sourceTree = "<absolute>";
	};
	26637EB0110644E70022CD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A40623305B00292567 /* wdelegate.h */;
		name = "wdelegate.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	266A41A40623305B00292567 /* wdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 441}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavVisRect = "{{0, 0}, {914, 439}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	266A41A50623305B00292567 /* wdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 663}}";
			sepNavSelRange = "{416, 5}";
			sepNavVisRange = "{150, 447}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{880, 256}, {750, 558}}";
		};
	};
	2678317A0A41C1C50081941A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			267831F90A41F8A50081941A /* PBXTextBookmark */,
			26BDD1571188D16400B219F8 /* PBXTextBookmark */,
		);
		name = Root;
	};
	267831F90A41F8A50081941A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = shapeThread;
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 695;
		vrLoc = 772;
	};
	267A77301107A2DB000D45C8 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /FreeWRL/freewrl/freex3d/projectfiles_vc9/config.h;
		sourceTree = "<absolute>";
	};
	26913C610EE5CC6C00467B5D /* jsperl.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jsperl.c;
		path = /FreeWRL/freewrl/freewrl/JS/js1.5/src/perlconnect/jsperl.c;
		sourceTree = "<absolute>";
	};
	26A009EF112352A9002488DA /* display.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = display.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/display.h;
		sourceTree = "<absolute>";
	};
	26A96F2710066C02005CE65C /* library */ = {
		activeExec = 0;
		executables = (
			26E17A86100692870074D2FB /* library */,
		);
	};
	26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 518}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{229, 75}, {1127, 767}}";
		};
	};
	26AC9774056AA8B700652E89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	26AC9775056AA8B700652E89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26BA78B01178ED6C002D5578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FF3905C5BCFB0070EC3E /* cfrontend.h */;
		name = "cfrontend.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	26BA78E0117F683D002D5578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 556";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 478;
		vrLoc = 15512;
	};
	26BA790D117F9990002D5578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 556";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 443;
		vrLoc = 15694;
	};
	26BDD00C117F9A0000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 556";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 427;
		vrLoc = 15694;
	};
	26BDD01F117F9D9000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 556";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 427;
		vrLoc = 15694;
	};
	26BDD03A118729D800B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 556";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 443;
		vrLoc = 15694;
	};
	26BDD03B118729D800B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD03C118729D800B219F8 /* setup */;
		name = "setup: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	26BDD03C118729D800B219F8 /* setup */ = {
		isa = PBXFileReference;
		name = setup;
		path = /Users/sarah/setup;
		sourceTree = "<absolute>";
	};
	26BDD03D118729D800B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 655;
		vrLoc = 143;
	};
	26BDD03E118729D800B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26EF153509E2F90B00F8E4F2 /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	26BDD03F118729D800B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2614AE100B70E88A00757696 /* FreeWRLHelp.html */;
		name = "FreeWRLHelp.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	26BDD040118729D800B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD041118729D800B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD0441187335C00B219F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26EF153509E2F90B00F8E4F2 /* Credits.html */;
	};
	26BDD0451187336700B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD0481187336700B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26EF153509E2F90B00F8E4F2 /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 3;
		rLoc = 77;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	26BDD04B118733E100B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD04C118733E100B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26EF153509E2F90B00F8E4F2 /* Credits.html */;
		name = "Credits.html: 10";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	26BDD04E118733FA00B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD054118873BC00B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error 64-bit not supported";
		fRef = 26BDD055118873BC00B219F8 /* objc.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	26BDD055118873BC00B219F8 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1183}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{1019, 430}";
		};
	};
	26BDD056118873BC00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD057118873BC00B219F8 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 619;
		vrLoc = 3;
	};
	26BDD057118873BC00B219F8 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1183}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{3, 619}";
		};
	};
	26BDD05A118873D900B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD05B118873D900B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 556";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 440;
		vrLoc = 15697;
	};
	26BDD05C118873D900B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 282";
		rLen = 4;
		rLoc = 6262;
		rType = 0;
		vrLen = 873;
		vrLoc = 6237;
	};
	26BDD05D118873D900B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error 64-bit not supported";
		fRef = 26BDD05E118873D900B219F8 /* objc.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	26BDD05E118873D900B219F8 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1196}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{1019, 536}";
		};
	};
	26BDD05F118873D900B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD055118873BC00B219F8 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 430;
		vrLoc = 1019;
	};
	26BDD0651188743100B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD05E118873D900B219F8 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 619;
		vrLoc = 3;
	};
	26BDD0681188744600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD05E118873D900B219F8 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 536;
		vrLoc = 1019;
	};
	26BDD0A71188821B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD057118873BC00B219F8 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	26BDD0A81188821B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 282";
		rLen = 4;
		rLoc = 6262;
		rType = 0;
		vrLen = 873;
		vrLoc = 6237;
	};
	26BDD0A91188821B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 115";
		rLen = 6;
		rLoc = 2888;
		rType = 0;
		vrLen = 659;
		vrLoc = 43;
	};
	26BDD0AA1188821B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 24";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	26BDD0AB1188821B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 16";
		rLen = 15;
		rLoc = 256;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	26BDD0AC1188821B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 556";
		rLen = 0;
		rLoc = 15706;
		rType = 0;
		vrLen = 871;
		vrLoc = 13344;
	};
	26BDD0AD1188821B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 282";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 641;
		vrLoc = 278;
	};
	26BDD0B01188833200B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 37";
		rLen = 7;
		rLoc = 958;
		rType = 0;
		vrLen = 576;
		vrLoc = 2368;
	};
	26BDD0B11188833200B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 282";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 493;
		vrLoc = 90;
	};
	26BDD0B21188833200B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 533;
		vrLoc = 167;
	};
	26BDD0B71188837400B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 485;
		vrLoc = 207;
	};
	26BDD0BF118883AE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 576;
		vrLoc = 208;
	};
	26BDD0C7118883D700B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 583;
		vrLoc = 209;
	};
	26BDD0CB118883F600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 586;
		vrLoc = 209;
	};
	26BDD0CE118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 659;
		vrLoc = 43;
	};
	26BDD0CF118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 24";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	26BDD0D0118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 16";
		rLen = 15;
		rLoc = 256;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	26BDD0D1118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 37";
		rLen = 7;
		rLoc = 958;
		rType = 0;
		vrLen = 632;
		vrLoc = 1382;
	};
	26BDD0D2118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 308";
		rLen = 7;
		rLoc = 7308;
		rType = 0;
		vrLen = 621;
		vrLoc = 6864;
	};
	26BDD0D3118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 633;
		vrLoc = 143;
	};
	26BDD0D4118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 571";
		rLen = 7;
		rLoc = 15879;
		rType = 0;
		vrLen = 479;
		vrLoc = 15696;
	};
	26BDD0D5118885AF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 571";
		rLen = 7;
		rLoc = 15879;
		rType = 0;
		vrLen = 495;
		vrLoc = 15757;
	};
	26BDD0D81188879000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 659;
		vrLoc = 43;
	};
	26BDD0D91188879000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266A41A50623305B00292567 /* wdelegate.m */;
		name = "wdelegate.m: 24";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	26BDD0DA1188879000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D9FFC505C84E0D0070EC3E /* cfrontend.m */;
		name = "cfrontend.m: 16";
		rLen = 15;
		rLoc = 256;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	26BDD0DB1188879000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 291";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 872;
		vrLoc = 6201;
	};
	26BDD0DC1188879000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 571";
		rLen = 7;
		rLoc = 15879;
		rType = 0;
		vrLen = 495;
		vrLoc = 15757;
	};
	26BDD0DD1188879000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 289";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 854;
		vrLoc = 6949;
	};
	26BDD0DE118887E500B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD057118873BC00B219F8 /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 619;
		vrLoc = 3;
	};
	26BDD0DF118887E500B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct textureTableIndexStruct' declared inside parameter list";
		fRef = 26BDD0E0118887E500B219F8 /* resources.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	26BDD0E0118887E500B219F8 /* resources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = resources.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/resources.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2327}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{4623, 1065}";
		};
	};
	26BDD0E1118887E500B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD0E2118887E500B219F8 /* resources.h */;
		name = "resources.h: 180";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 623;
		vrLoc = 5024;
	};
	26BDD0E2118887E500B219F8 /* resources.h */ = {
		isa = PBXFileReference;
		name = resources.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/resources.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2327}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{5024, 623}";
		};
	};
	26BDD0E3118887E600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 289";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 854;
		vrLoc = 6949;
	};
	26BDD0E4118887E600B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct textureTableIndexStruct' declared inside parameter list";
		fRef = 26BDD0E5118887E600B219F8 /* resources.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	26BDD0E5118887E600B219F8 /* resources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = resources.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/resources.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2548}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{132, 1104}";
		};
	};
	26BDD0E6118887E600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD0E0118887E500B219F8 /* resources.h */;
		name = "resources.h: 180";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4623;
	};
	26BDD0E91188888F00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD0E5118887E600B219F8 /* resources.h */;
		name = "resources.h: 180";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1104;
		vrLoc = 132;
	};
	26BDD0EA1188888F00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 291";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 880;
		vrLoc = 6949;
	};
	26BDD0ED118888CA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 289";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 854;
		vrLoc = 6949;
	};
	26BDD1021188A5DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 289";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 854;
		vrLoc = 6949;
	};
	26BDD1031188A5DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 37";
		rLen = 7;
		rLoc = 958;
		rType = 0;
		vrLen = 935;
		vrLoc = 425;
	};
	26BDD1041188A5DE00B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD1051188A5DE00B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD10A1188A8DA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD0E2118887E500B219F8 /* resources.h */;
		name = "resources.h: 180";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 623;
		vrLoc = 5024;
	};
	26BDD10B1188A8DA00B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error \"Use this header only with Microsoft Visual C++ compilers!\"";
		fRef = 26BDD10C1188A8DA00B219F8 /* stdint.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	26BDD10C1188A8DA00B219F8 /* stdint.h */ = {
		isa = PBXFileReference;
		name = stdint.h;
		path = /FreeWRL/freewrl/freex3d/projectfiles_vc9/stdint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2808}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1022, 1097}";
		};
	};
	26BDD10D1188A8DA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD10E1188A8DA00B219F8 /* stdint.h */;
		name = "stdint.h: 33";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 327;
		vrLoc = 1559;
	};
	26BDD10E1188A8DA00B219F8 /* stdint.h */ = {
		isa = PBXFileReference;
		name = stdint.h;
		path = /FreeWRL/freewrl/freex3d/projectfiles_vc9/stdint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2821}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1559, 314}";
		};
	};
	26BDD10F1188A8DE00B219F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26A96F6D10066C02005CE65C /* Info-FreeWRL__Upgraded__2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/FreeWRL/freewrl/OSX_gui/frontend/Info-FreeWRL__Upgraded__2.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	26BDD1101188A8DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 659;
		vrLoc = 43;
	};
	26BDD1111188A8DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 544";
		rLen = 10;
		rLoc = 15357;
		rType = 0;
		vrLen = 685;
		vrLoc = 17542;
	};
	26BDD1121188A8DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26554F8A05B6F0E100B3E2A8 /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 527;
		vrLoc = 26;
	};
	26BDD1131188A8DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD10C1188A8DA00B219F8 /* stdint.h */;
		name = "stdint.h: 33";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1022;
	};
	26BDD1141188A8DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 291";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 693;
		vrLoc = 6727;
	};
	26BDD1151188A8DE00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 291";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 693;
		vrLoc = 6727;
	};
	26BDD1181188A90600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD1191188A90600B219F8 /* resources.h */;
		name = "resources.h: 180";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 623;
		vrLoc = 5024;
	};
	26BDD1191188A90600B219F8 /* resources.h */ = {
		isa = PBXFileReference;
		name = resources.h;
		path = /FreeWRL/freewrl/freex3d/src/lib/resources.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2327}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{5024, 623}";
		};
	};
	26BDD11A1188A90600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD0E2118887E500B219F8 /* resources.h */;
		name = "resources.h: 180";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 623;
		vrLoc = 5024;
	};
	26BDD11B1188A90800B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 291";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 693;
		vrLoc = 6727;
	};
	26BDD11E1188A96D00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 30";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 627;
		vrLoc = 6943;
	};
	26BDD1211188AE7100B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 30";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 482;
		vrLoc = 266;
	};
	26BDD1221188AE7100B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 96";
		rLen = 4;
		rLoc = 2388;
		rType = 0;
		vrLen = 791;
		vrLoc = 2025;
	};
	26BDD1231188AE7100B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 576";
		rLen = 1;
		rLoc = 15922;
		rType = 0;
		vrLen = 425;
		vrLoc = 15481;
	};
	26BDD1241188AE7100B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 574";
		rLen = 5;
		rLoc = 15879;
		rType = 0;
		vrLen = 475;
		vrLoc = 15958;
	};
	26BDD1271188C11200B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 283";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 802;
		vrLoc = 6980;
	};
	26BDD1351188C4E300B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 283";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 1141;
		vrLoc = 7028;
	};
	26BDD1381188CECF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BDD1191188A90600B219F8 /* resources.h */;
		name = "resources.h: 180";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 623;
		vrLoc = 5024;
	};
	26BDD1391188CECF00B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'initFInished' undeclared (first use in this function)";
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 512;
		rType = 1;
	};
	26BDD13A1188CECF00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 515";
		rLen = 0;
		rLoc = 14830;
		rType = 0;
		vrLen = 322;
		vrLoc = 14699;
	};
	26BDD1401188CEF500B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 96";
		rLen = 4;
		rLoc = 2388;
		rType = 0;
		vrLen = 791;
		vrLoc = 2025;
	};
	26BDD1411188CEF500B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C205CAD25F0070EC3E /* MyApp.h */;
		name = "MyApp.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 633;
		vrLoc = 143;
	};
	26BDD1421188CEF500B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CB03E860C8011E699C /* FreeWRLView.h */;
		name = "FreeWRLView.h: 142";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 714;
		vrLoc = 2503;
	};
	26BDD1431188CEF500B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 515";
		rLen = 0;
		rLoc = 14837;
		rType = 0;
		vrLen = 691;
		vrLoc = 14535;
	};
	26BDD1441188CEF500B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'debugPrint:'";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 292;
		rType = 1;
	};
	26BDD1451188CEF500B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 293";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 908;
		vrLoc = 6216;
	};
	26BDD1491188CFB000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 515";
		rLen = 0;
		rLoc = 14830;
		rType = 0;
		vrLen = 322;
		vrLoc = 14699;
	};
	26BDD14A1188CFB000B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'debugPrint:'";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 292;
		rType = 1;
	};
	26BDD14B1188CFB000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 293";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 448;
		vrLoc = 6495;
	};
	26BDD14E1188CFC300B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 96";
		rLen = 4;
		rLoc = 2388;
		rType = 0;
		vrLen = 791;
		vrLoc = 2025;
	};
	26BDD14F1188CFC300B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 293";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 987;
		vrLoc = 6283;
	};
	26BDD1501188CFC300B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 294";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 988;
		vrLoc = 6283;
	};
	26BDD1531188D02C00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 294";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 695;
		vrLoc = 6739;
	};
	26BDD1561188D08000B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 313";
		rLen = 0;
		rLoc = 7364;
		rType = 0;
		vrLen = 626;
		vrLoc = 6980;
	};
	26BDD1571188D16400B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = NSLog;
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 580;
		vrLoc = 398;
	};
	26BDD1601188D1B800B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before '}' token";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	26BDD1611188D1B800B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 206;
		vrLoc = 397;
	};
	26BDD1641188D1BA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 539;
		vrLoc = 55;
	};
	26BDD1651188D1BA00B219F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before '}' token";
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	26BDD1661188D1BA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 37";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 610;
		vrLoc = 420;
	};
	26BDD16F1189BFEA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 595;
		vrLoc = 5504;
	};
	26BDD1701189BFEA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 96";
		rLen = 4;
		rLoc = 2388;
		rType = 0;
		vrLen = 603;
		vrLoc = 704;
	};
	26BDD1711189BFEA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 37";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 874;
		vrLoc = 6532;
	};
	26BDD1721189BFEA00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 594;
		vrLoc = 420;
	};
	26BDD1791189C03600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 649;
		vrLoc = 6793;
	};
	26BDD1801189C12100B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 294";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 854;
		vrLoc = 6207;
	};
	26BDD1861189C17B00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 292";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 799;
		vrLoc = 6293;
	};
	26BDD18A1189C1B600B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 525;
		vrLoc = 292;
	};
	26BDD18D1189C68D00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901F305CAD3B50070EC3E /* MyWindowController.m */;
		name = "MyWindowController.m: 96";
		rLen = 4;
		rLoc = 2388;
		rType = 0;
		vrLen = 558;
		vrLoc = 213;
	};
	26BDD18E1189C68D00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		name = "MyApp.m: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 789;
		vrLoc = 6142;
	};
	26BDD18F1189C68D00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7276;
	};
	26BDD1901189C68D00B219F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58250CC03E860C8011E699C /* FreeWRLView.m */;
		name = "FreeWRLView.m: 507";
		rLen = 0;
		rLoc = 14672;
		rType = 0;
		vrLen = 613;
		vrLoc = 14346;
	};
	26D1D9BC0B56DE6E0062C189 /* MyApp.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26D901C305CAD25F0070EC3E /* MyApp.m */;
		functionName = "-openFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = FreeWRL;
		modificationTime = 293575163.731939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26D901C205CAD25F0070EC3E /* MyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1183}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{143, 633}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{400, 304}, {750, 558}}";
		};
	};
	26D901C305CAD25F0070EC3E /* MyApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5954}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{6142, 789}";
			sepNavVisRect = "{{0, 11}, {1026, 647}}";
			sepNavWindowFrame = "{{329, 86}, {1065, 776}}";
		};
	};
	26D901F205CAD3B50070EC3E /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 416}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	26D901F305CAD3B50070EC3E /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2301}}";
			sepNavSelRange = "{2388, 4}";
			sepNavVisRange = "{213, 558}";
			sepNavVisRect = "{{0, 165}, {967, 244}}";
			sepNavWindowFrame = "{{51, 97}, {1372, 743}}";
		};
	};
	26D9FF3905C5BCFB0070EC3E /* cfrontend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 372}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavVisRect = "{{0, 0}, {814, 471}}";
			sepNavWindowFrame = "{{506, 75}, {789, 742}}";
		};
	};
	26D9FFC505C84E0D0070EC3E /* cfrontend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 339}}";
			sepNavSelRange = "{256, 15}";
			sepNavVisRange = "{0, 298}";
			sepNavVisRect = "{{0, 0}, {967, 244}}";
			sepNavWindowFrame = "{{692, 150}, {750, 558}}";
		};
	};
	26E17A86100692870074D2FB /* library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = library;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	26EF153509E2F90B00F8E4F2 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 639}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavVisRect = "{{0, 0}, {797, 366}}";
			sepNavWindowFrame = "{{38, 85}, {1127, 767}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 26E17A86100692870074D2FB /* library */;
		activeTarget = 26A96F2710066C02005CE65C /* library */;
		addToTargets = (
			26A96F2710066C02005CE65C /* library */,
		);
		breakpoints = (
			26D1D9BC0B56DE6E0062C189 /* MyApp.m:321 */,
			265DE9CC112B3E31000C0909 /* MyApp.m:417 */,
		);
		codeSenseManager = 26AC9775056AA8B700652E89 /* Code sense */;
		executables = (
			26E17A86100692870074D2FB /* library */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					156,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					895,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					125,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					496,
					421,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					312,
					341,
					136.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					445,
					20,
					72,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					127,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293575070;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1019, 119}}",
								"{{0, 119}, {1019, 567}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1004, 102}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1004, 102}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 26689BE7081981BF00EF0FC4;
									history = (
										26D9FF2605C5BC6B0070EC3E,
										26D9FF7005C5BDD00070EC3E,
										26D9004805C862FB0070EC3E,
										26B4A4D40623375D009B8C6C,
										260883F4066CDD74008DB5FD,
										26A82AA7077B206E00CFD744,
										26A82AB3077B207E00CFD744,
										26A82AD8077B212000CFD744,
										26A82ADC077B212300CFD744,
										2653602107AE0CCE008CA437,
										2626FCD207D30E140021696B,
										2655225707D44ED10020C008,
										26C441C507FC91F9009F4D1C,
										26C443DA07FDB047009F4D1C,
										2607551007FDDB5E00BEB0E7,
										260755AA07FDE66C00BEB0E7,
										26DF0C2B08047F1400B774EB,
										26DF0C4108047F2F00B774EB,
										26DF0C7F08057CD600B774EB,
										26689AED0819604100EF0FC4,
										26689B2C08196A8E00EF0FC4,
										26689B8C08196DB200EF0FC4,
										26689B9C08196DC200EF0FC4,
										26689BAB08196FCB00EF0FC4,
										26689BAF08196FCD00EF0FC4,
										26689BC6081974DA00EF0FC4,
										26689BDD0819773500EF0FC4,
										26689BC2081974D700EF0FC4,
									);
									prevStack = (
										26554FE605BC6EAE00B3E2A8,
										2655500105BC6F1D00B3E2A8,
										2655508705BC74F200B3E2A8,
										2655508C05BC74F300B3E2A8,
										26D9FF5B05C5BD600070EC3E,
										26D9FF6305C5BD960070EC3E,
										26D9FF7105C5BDD00070EC3E,
										26D9FFD205C84F3B0070EC3E,
										26D900BB05C98C9A0070EC3E,
										26D900FD05C998BF0070EC3E,
										26D9015D05C99A890070EC3E,
										26D9016105C99A8A0070EC3E,
										26D901FA05CAD3B50070EC3E,
										26D9027405CAD8330070EC3E,
										26D9027D05CAD8400070EC3E,
										260BFED605CEB22500448DC1,
										262A3F3005DAAFF60058903B,
										262A3F6605DAB9960058903B,
										2674372C05F7C1DF001C08C0,
										266A41AD0623305D00292567,
										266A41BC062330CC00292567,
										26A82AA8077B206E00CFD744,
										26A82AC5077B208D00CFD744,
										2655222007D44B880020C008,
										26C441C207FC91F4009F4D1C,
										26689ACB08195E5200EF0FC4,
										26689ACF08195E5300EF0FC4,
										26689AE90819601C00EF0FC4,
										26689AEE0819604100EF0FC4,
										26689B0D0819609600EF0FC4,
										26689B2D08196A8E00EF0FC4,
										26689B3108196A8F00EF0FC4,
										26689B3508196A9100EF0FC4,
										26689B4308196B7100EF0FC4,
										26689B4708196B7500EF0FC4,
										26689B4B08196B8F00EF0FC4,
										26689B4F08196CAB00EF0FC4,
										26689B5308196CB900EF0FC4,
										26689B6508196CEE00EF0FC4,
										26689B8D08196DB200EF0FC4,
										26689B9108196DB700EF0FC4,
										26689B9508196DB800EF0FC4,
										26689B9908196DBA00EF0FC4,
										26689B9D08196DC200EF0FC4,
										26689BA808196FC100EF0FC4,
										26689BAC08196FCB00EF0FC4,
										26689BB008196FCD00EF0FC4,
										26689BC3081974D700EF0FC4,
										26689BC7081974DA00EF0FC4,
										26689BDE0819773500EF0FC4,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {229, 686}}",
									"{{229, 0}, {1019, 686}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1019, 119}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 119}, {1019, 567}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{229, 0}, {1019, 686}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									212,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										10,
										6,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {212, 668}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {600, 128}}",
								"{{0, 128}, {600, 173}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {585, 690}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {585, 111}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							GroupTreeCollapsed = yes;
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.3033333;
								sizes = (
									"{{0, 0}, {600, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 173}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {341, 170}}",
							"{{341, 0}, {569, 170}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 170}}",
							"{{0, 170}, {910, 187}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1019, 119}}",
							"{{0, 119}, {1019, 567}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1004, 102}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1004, 102}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 26689BE00819774000EF0FC4;
								history = (
									26D9FF2605C5BC6B0070EC3E,
									26D9FF7005C5BDD00070EC3E,
									26D9004805C862FB0070EC3E,
									26B4A4D40623375D009B8C6C,
									260883F4066CDD74008DB5FD,
									26A82AA7077B206E00CFD744,
									26A82AB3077B207E00CFD744,
									26A82AD8077B212000CFD744,
									26A82ADC077B212300CFD744,
									2653602107AE0CCE008CA437,
									2626FCD207D30E140021696B,
									2655225707D44ED10020C008,
									26C441C507FC91F9009F4D1C,
									26C443DA07FDB047009F4D1C,
									2607551007FDDB5E00BEB0E7,
									260755AA07FDE66C00BEB0E7,
									26DF0C2B08047F1400B774EB,
									26DF0C4108047F2F00B774EB,
									26DF0C7F08057CD600B774EB,
									26689AED0819604100EF0FC4,
									26689B2C08196A8E00EF0FC4,
									26689B8C08196DB200EF0FC4,
									26689B9C08196DC200EF0FC4,
									26689BAB08196FCB00EF0FC4,
									26689BAF08196FCD00EF0FC4,
									26689BC6081974DA00EF0FC4,
									26689BDD0819773500EF0FC4,
									26689BC2081974D700EF0FC4,
								);
								prevStack = (
									26554FE605BC6EAE00B3E2A8,
									2655500105BC6F1D00B3E2A8,
									2655508705BC74F200B3E2A8,
									2655508C05BC74F300B3E2A8,
									26D9FF5B05C5BD600070EC3E,
									26D9FF6305C5BD960070EC3E,
									26D9FF7105C5BDD00070EC3E,
									26D9FFD205C84F3B0070EC3E,
									26D900BB05C98C9A0070EC3E,
									26D900FD05C998BF0070EC3E,
									26D9015D05C99A890070EC3E,
									26D9016105C99A8A0070EC3E,
									26D901FA05CAD3B50070EC3E,
									26D9027405CAD8330070EC3E,
									26D9027D05CAD8400070EC3E,
									260BFED605CEB22500448DC1,
									262A3F3005DAAFF60058903B,
									262A3F6605DAB9960058903B,
									2674372C05F7C1DF001C08C0,
									266A41AD0623305D00292567,
									266A41BC062330CC00292567,
									26A82AA8077B206E00CFD744,
									26A82AC5077B208D00CFD744,
									2655222007D44B880020C008,
									26C441C207FC91F4009F4D1C,
									26689ACB08195E5200EF0FC4,
									26689ACF08195E5300EF0FC4,
									26689AE90819601C00EF0FC4,
									26689AEE0819604100EF0FC4,
									26689B0D0819609600EF0FC4,
									26689B2D08196A8E00EF0FC4,
									26689B3108196A8F00EF0FC4,
									26689B3508196A9100EF0FC4,
									26689B4308196B7100EF0FC4,
									26689B4708196B7500EF0FC4,
									26689B4B08196B8F00EF0FC4,
									26689B4F08196CAB00EF0FC4,
									26689B5308196CB900EF0FC4,
									26689B6508196CEE00EF0FC4,
									26689B8D08196DB200EF0FC4,
									26689B9108196DB700EF0FC4,
									26689B9508196DB800EF0FC4,
									26689B9908196DBA00EF0FC4,
									26689B9D08196DC200EF0FC4,
									26689BA808196FC100EF0FC4,
									26689BAC08196FCB00EF0FC4,
									26689BB008196FCD00EF0FC4,
									26689BC3081974D700EF0FC4,
									26689BC7081974DA00EF0FC4,
									26689BDE0819773500EF0FC4,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {229, 686}}",
								"{{229, 0}, {1019, 686}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1019, 119}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 119}, {1019, 567}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{229, 0}, {1019, 686}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								212,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									10,
									6,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {212, 668}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1248, 686}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "35 59 1248 728 0 0 1280 832 ";
				},
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "51 478 600 343 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{369, 583}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {1266, 550}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "14 146 1266 571 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{864, 273}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {910, 357}}";
				RubberWindowFrame = "351 433 910 399 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "402 187 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1248, 686}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "35 59 1248 728 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {865, 449}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "314 278 865 470 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 293575070;
		};
		perUserProjectItems = {
			261F7AF30F3CD5BC006D3966 = 261F7AF30F3CD5BC006D3966 /* PBXTextBookmark */;
			261F7B0E0F3CD729006D3966 = 261F7B0E0F3CD729006D3966 /* PBXTextBookmark */;
			261F7B5E0F407BBE006D3966 = 261F7B5E0F407BBE006D3966 /* PBXTextBookmark */;
			265DE727112B1EDB000C0909 = 265DE727112B1EDB000C0909 /* PBXTextBookmark */;
			265DE73A112B2020000C0909 = 265DE73A112B2020000C0909 /* PBXTextBookmark */;
			265DE8B5112B2262000C0909 = 265DE8B5112B2262000C0909 /* PBXTextBookmark */;
			265DE91C112B354A000C0909 = 265DE91C112B354A000C0909 /* PBXTextBookmark */;
			265DE982112B3A07000C0909 = 265DE982112B3A07000C0909 /* PBXTextBookmark */;
			265DE983112B3A07000C0909 = 265DE983112B3A07000C0909 /* PBXTextBookmark */;
			265DE984112B3A07000C0909 = 265DE984112B3A07000C0909 /* PBXTextBookmark */;
			265DE99E112B3A81000C0909 = 265DE99E112B3A81000C0909 /* PBXTextBookmark */;
			265DEAA5112C6189000C0909 = 265DEAA5112C6189000C0909 /* PBXTextBookmark */;
			265DEAA6112C6189000C0909 = 265DEAA6112C6189000C0909 /* PBXTextBookmark */;
			26637E7D110641700022CD8E = 26637E7D110641700022CD8E /* PBXTextBookmark */;
			26637EB0110644E70022CD8E = 26637EB0110644E70022CD8E /* PBXTextBookmark */;
			26BA78B01178ED6C002D5578 = 26BA78B01178ED6C002D5578 /* PBXTextBookmark */;
			26BA78E0117F683D002D5578 = 26BA78E0117F683D002D5578 /* PBXTextBookmark */;
			26BA790D117F9990002D5578 = 26BA790D117F9990002D5578 /* PBXTextBookmark */;
			26BDD00C117F9A0000B219F8 /* PBXTextBookmark */ = 26BDD00C117F9A0000B219F8 /* PBXTextBookmark */;
			26BDD01F117F9D9000B219F8 /* PBXTextBookmark */ = 26BDD01F117F9D9000B219F8 /* PBXTextBookmark */;
			26BDD03A118729D800B219F8 /* PBXTextBookmark */ = 26BDD03A118729D800B219F8 /* PBXTextBookmark */;
			26BDD03B118729D800B219F8 /* PBXTextBookmark */ = 26BDD03B118729D800B219F8 /* PBXTextBookmark */;
			26BDD03D118729D800B219F8 /* PBXTextBookmark */ = 26BDD03D118729D800B219F8 /* PBXTextBookmark */;
			26BDD03E118729D800B219F8 /* PBXTextBookmark */ = 26BDD03E118729D800B219F8 /* PBXTextBookmark */;
			26BDD03F118729D800B219F8 /* PBXTextBookmark */ = 26BDD03F118729D800B219F8 /* PBXTextBookmark */;
			26BDD040118729D800B219F8 /* PlistBookmark */ = 26BDD040118729D800B219F8 /* PlistBookmark */;
			26BDD041118729D800B219F8 /* PlistBookmark */ = 26BDD041118729D800B219F8 /* PlistBookmark */;
			26BDD0441187335C00B219F8 /* PBXBookmark */ = 26BDD0441187335C00B219F8 /* PBXBookmark */;
			26BDD0451187336700B219F8 /* PlistBookmark */ = 26BDD0451187336700B219F8 /* PlistBookmark */;
			26BDD0481187336700B219F8 /* PBXTextBookmark */ = 26BDD0481187336700B219F8 /* PBXTextBookmark */;
			26BDD04B118733E100B219F8 /* PlistBookmark */ = 26BDD04B118733E100B219F8 /* PlistBookmark */;
			26BDD04C118733E100B219F8 /* PBXTextBookmark */ = 26BDD04C118733E100B219F8 /* PBXTextBookmark */;
			26BDD04E118733FA00B219F8 /* PlistBookmark */ = 26BDD04E118733FA00B219F8 /* PlistBookmark */;
			26BDD054118873BC00B219F8 /* XCBuildMessageTextBookmark */ = 26BDD054118873BC00B219F8 /* XCBuildMessageTextBookmark */;
			26BDD056118873BC00B219F8 /* PBXTextBookmark */ = 26BDD056118873BC00B219F8 /* PBXTextBookmark */;
			26BDD05A118873D900B219F8 /* PlistBookmark */ = 26BDD05A118873D900B219F8 /* PlistBookmark */;
			26BDD05B118873D900B219F8 /* PBXTextBookmark */ = 26BDD05B118873D900B219F8 /* PBXTextBookmark */;
			26BDD05C118873D900B219F8 /* PBXTextBookmark */ = 26BDD05C118873D900B219F8 /* PBXTextBookmark */;
			26BDD05D118873D900B219F8 /* XCBuildMessageTextBookmark */ = 26BDD05D118873D900B219F8 /* XCBuildMessageTextBookmark */;
			26BDD05F118873D900B219F8 /* PBXTextBookmark */ = 26BDD05F118873D900B219F8 /* PBXTextBookmark */;
			26BDD0651188743100B219F8 /* PBXTextBookmark */ = 26BDD0651188743100B219F8 /* PBXTextBookmark */;
			26BDD0681188744600B219F8 /* PBXTextBookmark */ = 26BDD0681188744600B219F8 /* PBXTextBookmark */;
			26BDD0A71188821B00B219F8 /* PBXTextBookmark */ = 26BDD0A71188821B00B219F8 /* PBXTextBookmark */;
			26BDD0A81188821B00B219F8 /* PBXTextBookmark */ = 26BDD0A81188821B00B219F8 /* PBXTextBookmark */;
			26BDD0A91188821B00B219F8 /* PBXTextBookmark */ = 26BDD0A91188821B00B219F8 /* PBXTextBookmark */;
			26BDD0AA1188821B00B219F8 /* PBXTextBookmark */ = 26BDD0AA1188821B00B219F8 /* PBXTextBookmark */;
			26BDD0AB1188821B00B219F8 /* PBXTextBookmark */ = 26BDD0AB1188821B00B219F8 /* PBXTextBookmark */;
			26BDD0AC1188821B00B219F8 /* PBXTextBookmark */ = 26BDD0AC1188821B00B219F8 /* PBXTextBookmark */;
			26BDD0AD1188821B00B219F8 /* PBXTextBookmark */ = 26BDD0AD1188821B00B219F8 /* PBXTextBookmark */;
			26BDD0B01188833200B219F8 /* PBXTextBookmark */ = 26BDD0B01188833200B219F8 /* PBXTextBookmark */;
			26BDD0B11188833200B219F8 /* PBXTextBookmark */ = 26BDD0B11188833200B219F8 /* PBXTextBookmark */;
			26BDD0B21188833200B219F8 /* PBXTextBookmark */ = 26BDD0B21188833200B219F8 /* PBXTextBookmark */;
			26BDD0B71188837400B219F8 /* PBXTextBookmark */ = 26BDD0B71188837400B219F8 /* PBXTextBookmark */;
			26BDD0BF118883AE00B219F8 /* PBXTextBookmark */ = 26BDD0BF118883AE00B219F8 /* PBXTextBookmark */;
			26BDD0C7118883D700B219F8 /* PBXTextBookmark */ = 26BDD0C7118883D700B219F8 /* PBXTextBookmark */;
			26BDD0CB118883F600B219F8 /* PBXTextBookmark */ = 26BDD0CB118883F600B219F8 /* PBXTextBookmark */;
			26BDD0CE118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0CE118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0CF118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0CF118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0D0118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0D0118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0D1118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0D1118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0D2118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0D2118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0D3118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0D3118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0D4118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0D4118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0D5118885AF00B219F8 /* PBXTextBookmark */ = 26BDD0D5118885AF00B219F8 /* PBXTextBookmark */;
			26BDD0D81188879000B219F8 /* PBXTextBookmark */ = 26BDD0D81188879000B219F8 /* PBXTextBookmark */;
			26BDD0D91188879000B219F8 /* PBXTextBookmark */ = 26BDD0D91188879000B219F8 /* PBXTextBookmark */;
			26BDD0DA1188879000B219F8 /* PBXTextBookmark */ = 26BDD0DA1188879000B219F8 /* PBXTextBookmark */;
			26BDD0DB1188879000B219F8 /* PBXTextBookmark */ = 26BDD0DB1188879000B219F8 /* PBXTextBookmark */;
			26BDD0DC1188879000B219F8 /* PBXTextBookmark */ = 26BDD0DC1188879000B219F8 /* PBXTextBookmark */;
			26BDD0DD1188879000B219F8 /* PBXTextBookmark */ = 26BDD0DD1188879000B219F8 /* PBXTextBookmark */;
			26BDD0DE118887E500B219F8 /* PBXTextBookmark */ = 26BDD0DE118887E500B219F8 /* PBXTextBookmark */;
			26BDD0DF118887E500B219F8 /* XCBuildMessageTextBookmark */ = 26BDD0DF118887E500B219F8 /* XCBuildMessageTextBookmark */;
			26BDD0E1118887E500B219F8 /* PBXTextBookmark */ = 26BDD0E1118887E500B219F8 /* PBXTextBookmark */;
			26BDD0E3118887E600B219F8 /* PBXTextBookmark */ = 26BDD0E3118887E600B219F8 /* PBXTextBookmark */;
			26BDD0E4118887E600B219F8 /* XCBuildMessageTextBookmark */ = 26BDD0E4118887E600B219F8 /* XCBuildMessageTextBookmark */;
			26BDD0E6118887E600B219F8 /* PBXTextBookmark */ = 26BDD0E6118887E600B219F8 /* PBXTextBookmark */;
			26BDD0E91188888F00B219F8 /* PBXTextBookmark */ = 26BDD0E91188888F00B219F8 /* PBXTextBookmark */;
			26BDD0EA1188888F00B219F8 /* PBXTextBookmark */ = 26BDD0EA1188888F00B219F8 /* PBXTextBookmark */;
			26BDD0ED118888CA00B219F8 /* PBXTextBookmark */ = 26BDD0ED118888CA00B219F8 /* PBXTextBookmark */;
			26BDD1021188A5DE00B219F8 /* PBXTextBookmark */ = 26BDD1021188A5DE00B219F8 /* PBXTextBookmark */;
			26BDD1031188A5DE00B219F8 /* PBXTextBookmark */ = 26BDD1031188A5DE00B219F8 /* PBXTextBookmark */;
			26BDD1041188A5DE00B219F8 /* PlistBookmark */ = 26BDD1041188A5DE00B219F8 /* PlistBookmark */;
			26BDD1051188A5DE00B219F8 /* PlistBookmark */ = 26BDD1051188A5DE00B219F8 /* PlistBookmark */;
			26BDD10A1188A8DA00B219F8 /* PBXTextBookmark */ = 26BDD10A1188A8DA00B219F8 /* PBXTextBookmark */;
			26BDD10B1188A8DA00B219F8 /* XCBuildMessageTextBookmark */ = 26BDD10B1188A8DA00B219F8 /* XCBuildMessageTextBookmark */;
			26BDD10D1188A8DA00B219F8 /* PBXTextBookmark */ = 26BDD10D1188A8DA00B219F8 /* PBXTextBookmark */;
			26BDD10F1188A8DE00B219F8 /* PlistBookmark */ = 26BDD10F1188A8DE00B219F8 /* PlistBookmark */;
			26BDD1101188A8DE00B219F8 /* PBXTextBookmark */ = 26BDD1101188A8DE00B219F8 /* PBXTextBookmark */;
			26BDD1111188A8DE00B219F8 /* PBXTextBookmark */ = 26BDD1111188A8DE00B219F8 /* PBXTextBookmark */;
			26BDD1121188A8DE00B219F8 /* PBXTextBookmark */ = 26BDD1121188A8DE00B219F8 /* PBXTextBookmark */;
			26BDD1131188A8DE00B219F8 /* PBXTextBookmark */ = 26BDD1131188A8DE00B219F8 /* PBXTextBookmark */;
			26BDD1141188A8DE00B219F8 /* PBXTextBookmark */ = 26BDD1141188A8DE00B219F8 /* PBXTextBookmark */;
			26BDD1151188A8DE00B219F8 /* PBXTextBookmark */ = 26BDD1151188A8DE00B219F8 /* PBXTextBookmark */;
			26BDD1181188A90600B219F8 /* PBXTextBookmark */ = 26BDD1181188A90600B219F8 /* PBXTextBookmark */;
			26BDD11A1188A90600B219F8 /* PBXTextBookmark */ = 26BDD11A1188A90600B219F8 /* PBXTextBookmark */;
			26BDD11B1188A90800B219F8 /* PBXTextBookmark */ = 26BDD11B1188A90800B219F8 /* PBXTextBookmark */;
			26BDD11E1188A96D00B219F8 /* PBXTextBookmark */ = 26BDD11E1188A96D00B219F8 /* PBXTextBookmark */;
			26BDD1211188AE7100B219F8 /* PBXTextBookmark */ = 26BDD1211188AE7100B219F8 /* PBXTextBookmark */;
			26BDD1221188AE7100B219F8 /* PBXTextBookmark */ = 26BDD1221188AE7100B219F8 /* PBXTextBookmark */;
			26BDD1231188AE7100B219F8 /* PBXTextBookmark */ = 26BDD1231188AE7100B219F8 /* PBXTextBookmark */;
			26BDD1241188AE7100B219F8 /* PBXTextBookmark */ = 26BDD1241188AE7100B219F8 /* PBXTextBookmark */;
			26BDD1271188C11200B219F8 /* PBXTextBookmark */ = 26BDD1271188C11200B219F8 /* PBXTextBookmark */;
			26BDD1351188C4E300B219F8 /* PBXTextBookmark */ = 26BDD1351188C4E300B219F8 /* PBXTextBookmark */;
			26BDD1381188CECF00B219F8 /* PBXTextBookmark */ = 26BDD1381188CECF00B219F8 /* PBXTextBookmark */;
			26BDD1391188CECF00B219F8 /* XCBuildMessageTextBookmark */ = 26BDD1391188CECF00B219F8 /* XCBuildMessageTextBookmark */;
			26BDD13A1188CECF00B219F8 /* PBXTextBookmark */ = 26BDD13A1188CECF00B219F8 /* PBXTextBookmark */;
			26BDD1401188CEF500B219F8 /* PBXTextBookmark */ = 26BDD1401188CEF500B219F8 /* PBXTextBookmark */;
			26BDD1411188CEF500B219F8 /* PBXTextBookmark */ = 26BDD1411188CEF500B219F8 /* PBXTextBookmark */;
			26BDD1421188CEF500B219F8 /* PBXTextBookmark */ = 26BDD1421188CEF500B219F8 /* PBXTextBookmark */;
			26BDD1431188CEF500B219F8 /* PBXTextBookmark */ = 26BDD1431188CEF500B219F8 /* PBXTextBookmark */;
			26BDD1441188CEF500B219F8 /* XCBuildMessageTextBookmark */ = 26BDD1441188CEF500B219F8 /* XCBuildMessageTextBookmark */;
			26BDD1451188CEF500B219F8 /* PBXTextBookmark */ = 26BDD1451188CEF500B219F8 /* PBXTextBookmark */;
			26BDD1491188CFB000B219F8 /* PBXTextBookmark */ = 26BDD1491188CFB000B219F8 /* PBXTextBookmark */;
			26BDD14A1188CFB000B219F8 /* XCBuildMessageTextBookmark */ = 26BDD14A1188CFB000B219F8 /* XCBuildMessageTextBookmark */;
			26BDD14B1188CFB000B219F8 /* PBXTextBookmark */ = 26BDD14B1188CFB000B219F8 /* PBXTextBookmark */;
			26BDD14E1188CFC300B219F8 /* PBXTextBookmark */ = 26BDD14E1188CFC300B219F8 /* PBXTextBookmark */;
			26BDD14F1188CFC300B219F8 /* PBXTextBookmark */ = 26BDD14F1188CFC300B219F8 /* PBXTextBookmark */;
			26BDD1501188CFC300B219F8 /* PBXTextBookmark */ = 26BDD1501188CFC300B219F8 /* PBXTextBookmark */;
			26BDD1531188D02C00B219F8 /* PBXTextBookmark */ = 26BDD1531188D02C00B219F8 /* PBXTextBookmark */;
			26BDD1561188D08000B219F8 /* PBXTextBookmark */ = 26BDD1561188D08000B219F8 /* PBXTextBookmark */;
			26BDD1601188D1B800B219F8 /* XCBuildMessageTextBookmark */ = 26BDD1601188D1B800B219F8 /* XCBuildMessageTextBookmark */;
			26BDD1611188D1B800B219F8 /* PBXTextBookmark */ = 26BDD1611188D1B800B219F8 /* PBXTextBookmark */;
			26BDD1641188D1BA00B219F8 /* PBXTextBookmark */ = 26BDD1641188D1BA00B219F8 /* PBXTextBookmark */;
			26BDD1651188D1BA00B219F8 /* XCBuildMessageTextBookmark */ = 26BDD1651188D1BA00B219F8 /* XCBuildMessageTextBookmark */;
			26BDD1661188D1BA00B219F8 /* PBXTextBookmark */ = 26BDD1661188D1BA00B219F8 /* PBXTextBookmark */;
			26BDD16F1189BFEA00B219F8 /* PBXTextBookmark */ = 26BDD16F1189BFEA00B219F8 /* PBXTextBookmark */;
			26BDD1701189BFEA00B219F8 /* PBXTextBookmark */ = 26BDD1701189BFEA00B219F8 /* PBXTextBookmark */;
			26BDD1711189BFEA00B219F8 /* PBXTextBookmark */ = 26BDD1711189BFEA00B219F8 /* PBXTextBookmark */;
			26BDD1721189BFEA00B219F8 /* PBXTextBookmark */ = 26BDD1721189BFEA00B219F8 /* PBXTextBookmark */;
			26BDD1791189C03600B219F8 /* PBXTextBookmark */ = 26BDD1791189C03600B219F8 /* PBXTextBookmark */;
			26BDD1801189C12100B219F8 /* PBXTextBookmark */ = 26BDD1801189C12100B219F8 /* PBXTextBookmark */;
			26BDD1861189C17B00B219F8 /* PBXTextBookmark */ = 26BDD1861189C17B00B219F8 /* PBXTextBookmark */;
			26BDD18A1189C1B600B219F8 /* PBXTextBookmark */ = 26BDD18A1189C1B600B219F8 /* PBXTextBookmark */;
			26BDD18D1189C68D00B219F8 /* PBXTextBookmark */ = 26BDD18D1189C68D00B219F8 /* PBXTextBookmark */;
			26BDD18E1189C68D00B219F8 /* PBXTextBookmark */ = 26BDD18E1189C68D00B219F8 /* PBXTextBookmark */;
			26BDD18F1189C68D00B219F8 /* PBXTextBookmark */ = 26BDD18F1189C68D00B219F8 /* PBXTextBookmark */;
			26BDD1901189C68D00B219F8 /* PBXTextBookmark */ = 26BDD1901189C68D00B219F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 26AC9774056AA8B700652E89 /* Source Control */;
		userBookmarkGroup = 2678317A0A41C1C50081941A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	F58250CB03E860C8011E699C /* FreeWRLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2158}}";
			sepNavSelRange = "{3644, 0}";
			sepNavVisRange = "{2503, 714}";
			sepNavVisRect = "{{0, 0}, {967, 244}}";
			sepNavWindowFrame = "{{559, 320}, {750, 558}}";
		};
	};
	F58250CC03E860C8011E699C /* FreeWRLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 10530}}";
			sepNavSelRange = "{14672, 0}";
			sepNavVisRange = "{14346, 613}";
			sepNavVisRect = "{{0, 0}, {967, 244}}";
			sepNavWindowFrame = "{{418, 203}, {750, 558}}";
		};
	};
}
