{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Thanks go to:\
\

\b0 - All the 
\b Open Source people
\b0  world-wide who helped with the development, testing and bug finding of FreeWRL;\
\
- The 
\b Web3D Consortium
\b0  for making a fantastic ISO standard;\
\
- The 
\b Communications Research Centre
\b0 , Canada, who funded the development of FreeWRL for many years.\
\
\
\
John A. Stewart\
Ottawa, Canada.\
\
\
\
}