<!ENTITY % Vrml97Profile "INCLUDE">
<!ENTITY % CoreProfile "IGNORE">
<!ENTITY % X3dExtensions "INCLUDE">
<!ENTITY % GeoVrmlProfile "IGNORE">
<!ENTITY % X3dFieldTypes " Boolean | Booleans | Color | Colors | Float | Floats | Image | Integer | Integers | Node | Nodes | Rotation | Rotations | String | Strings | Time | Times | Vector2 | Vector2Array | Vector3 | Vector3Array ">
<!ENTITY % Vrml97FieldTypes " SFBool | MFBool | SFColor | MFColor | SFFloat | MFFloat | SFImage | SFInt32 | MFInt32 | SFNode | MFNode | SFRotation | MFRotation | SFString | MFString | SFTime | MFTime | SFVec3f | MFVec3f | SFVec2f | MFVec2f ">
<!ENTITY % SFBool "(true|false)">
<!ENTITY % MFBool "CDATA">
<!ENTITY % SFColor "NMTOKENS">
<!ENTITY % MFColor "CDATA">
<!ENTITY % SFFloat "NMTOKEN">
<!ENTITY % MFFloat "CDATA">
<!ENTITY % SFImage "CDATA">
<!ENTITY % SFInt32 "NMTOKEN">
<!ENTITY % MFInt32 "CDATA">
<!ENTITY % SFNode "#PCDATA">
<!ENTITY % MFNode "#PCDATA">
<!ENTITY % SFRotation "NMTOKENS">
<!ENTITY % MFRotation "CDATA">
<!ENTITY % SFString "CDATA">
<!ENTITY % MFString "CDATA">
<!ENTITY % SFTime "NMTOKEN">
<!ENTITY % MFTime "CDATA">
<!ENTITY % SFVec2f "NMTOKENS">
<!ENTITY % MFVec2f "CDATA">
<!ENTITY % SFVec3f "NMTOKENS">
<!ENTITY % MFVec3f "CDATA">
<!ENTITY % AppearanceNodeExtensions "">
<!ENTITY % AudioClipNodeExtensions "">
<!ENTITY % BindableNodeExtensions "">
<!ENTITY % ColorNodeExtensions "">
<!ENTITY % CoordinateNodeExtensions "">
<!ENTITY % FontStyleNodeExtensions "">
<!ENTITY % GeometryNodeExtensions "">
<!ENTITY % GroupingNodeExtensions "">
<!ENTITY % InterpolatorNodeExtensions "">
<!ENTITY % LightNodeExtensions "">
<!ENTITY % MaterialNodeExtensions "">
<!ENTITY % NormalNodeExtensions "">
<!ENTITY % ScriptNodeExtensions "">
<!ENTITY % SensorNodeExtensions "">
<!ENTITY % ShapeNodeExtensions "">
<!ENTITY % SoundNodeExtensions "">
<!ENTITY % MovieTextureNodeExtensions "">
<!ENTITY % TextureNodeExtensions "">
<!ENTITY % TextureCoordinateNodeExtensions "">
<!ENTITY % TextureTransformNodeExtensions "">
<!ENTITY % WorldInfoNodeExtensions "">
<!ENTITY % AudioClipNodes " &#37;AudioClipNodeExtensions; AudioClip ">
<!ENTITY % FontStyleNodes " &#37;FontStyleNodeExtensions; FontStyle ">
<!ENTITY % MovieTextureNodes " &#37;MovieTextureNodeExtensions; MovieTexture ">
<!ENTITY % NormalNodes " &#37;NormalNodeExtensions; Normal ">
<!ENTITY % ScriptNodes " &#37;ScriptNodeExtensions; Script ">
<!ENTITY % SoundNodes " &#37;SoundNodeExtensions; Sound ">
<!ENTITY % TextureCoordinateNodes " &#37;TextureCoordinateNodeExtensions; TextureCoordinate ">
<!ENTITY % TextureTransformNodes " &#37;TextureTransformNodeExtensions; TextureTransform ">
<!ENTITY % AppearanceNodeX3dExtensions " MultiTexture | MultiTextureTree | MultiTextureAppearance | ">
<!ENTITY % GeometryNodesX3dExtensions " MultiTextureIndexedFaceSet | ">
<!ENTITY % AppearanceNodes " &#37;AppearanceNodeExtensions; &#37;AppearanceNodeX3dExtensions; Appearance ">
<!ENTITY % BehaviorLeafNodes " &#37;InterpolatorNodeExtensions; &#37;SensorNodeExtensions; &#37;ScriptNodeExtensions; ColorInterpolator | CoordinateInterpolator | CylinderSensor | NormalInterpolator | OrientationInterpolator | PlaneSensor | PositionInterpolator | ProximitySensor | ScalarInterpolator | Script | SphereSensor | TimeSensor | TouchSensor | VisibilitySensor ">
<!ENTITY % BindableNodes " &#37;BindableNodeExtensions; Background | Fog | NavigationInfo | Viewpoint ">
<!ENTITY % ColorNodes " &#37;ColorNodeExtensions; Color ">
<!ENTITY % CoordinateNodes " &#37;CoordinateNodeExtensions; Coordinate ">
<!ENTITY % GeometryNodes " &#37;GeometryNodeExtensions; &#37;GeometryNodesX3dExtensions; Box | Cone | Cylinder | ElevationGrid | Extrusion | IndexedFaceSet | IndexedLineSet | PointSet | Sphere | Text ">
<!ENTITY % GroupingNodes " &#37;GroupingNodeExtensions; Anchor | Billboard | Collision | Group | Inline | LOD | Switch | Transform | ProtoInstance ">
<!ENTITY % LightNodes " &#37;LightNodeExtensions; DirectionalLight | SpotLight | PointLight ">
<!ENTITY % MaterialNodes " &#37;MaterialNodeExtensions; Material ">
<!ENTITY % ShapeNodes " &#37;ShapeNodeExtensions; Shape ">
<!ENTITY % TextureNodes " &#37;TextureNodeExtensions; ImageTexture | MovieTexture | PixelTexture ">
<!ENTITY % WorldInfoNodes " &#37;WorldInfoNodeExtensions; WorldInfo ">
<!ENTITY % GeometricPropertyNodes " &#37;CoordinateNodes; | &#37;ColorNodes; | &#37;NormalNodes; | &#37;TextureCoordinateNodes; ">
<!ENTITY % AppearanceChildNodes " &#37;MaterialNodes; | &#37;TextureNodes; | &#37;TextureTransformNodes; ">
<!ENTITY % SceneLeafNodes " &#37;LightNodes; | &#37;ShapeNodes; | &#37;SoundNodes; | &#37;WorldInfoNodes; ">
<!ENTITY % SceneNodes " (ExternProtoDeclare|ProtoDeclare)*, ( &#37;BehaviorLeafNodes; | &#37;BindableNodes; | &#37;GroupingNodes; | &#37;LightNodes; | &#37;WorldInfoNodes; )*, Route* ">
<!ENTITY % ProtoNodes " &#37;AppearanceNodes; | &#37;AppearanceChildNodes; | &#37;BehaviorLeafNodes; | &#37;BindableNodes; | &#37;GeometricPropertyNodes; | &#37;GeometryNodes; | &#37;GroupingNodes; | &#37;SceneLeafNodes; ">
<!ENTITY % ChildrenNodes " &#37;BehaviorLeafNodes; | &#37;BindableNodes; | &#37;GroupingNodes; | &#37;SceneLeafNodes; ">
<!ENTITY % AllVRML97Nodes " Anchor|Appearance|AudioClip|Background|Billboard|Box|Collision|Color|ColorInterpolator|Cone|Coordinate|CoordinateInterpolator|Cylinder|CylinderSensor|DirectionalLight|ElevationGrid|Extrusion|Fog|FontStyle|Group|Header|ImageTexture|IndexedFaceSet|IndexedLineSet|Inline|LOD|Material|MovieTexture|NavigationInfo|Normal|NormalInterpolator|OrientationInterpolator|PixelTexture|PlaneSensor|PointLight|PointSet|PositionInterpolator|ProximitySensor|ScalarInterpolator|Scene|Script|Shape|Sound|Sphere|SphereSensor|SpotLight|Switch|Text|TextureCoordinate|TextureTransform|TimeSensor|TouchSensor|Transform|Viewpoint|VisibilitySensor|WorldInfo ">
<!ENTITY % SensorNodes " Anchor | Collision | CylinderSensor | PlaneSensor | ProximitySensor | SphereSensor | TimeSensor | TouchSensor | VisibilitySensor ">
<!ENTITY % EnvironmentalSensorNodes " Collision | ProximitySensor | TimeSensor | VisibilitySensor ">
<!ENTITY % PointingDeviceSensors " Anchor | CylinderSensor | PlaneSensor | SphereSensor | TouchSensor ">
<!ENTITY % DragSensors " CylinderSensor | PlaneSensor | SphereSensor ">
<!ENTITY % InterpolatorNodes " ColorInterpolator | CoordinateInterpolator | NormalInterpolator | OrientationInterpolator | PositionInterpolator | ScalarInterpolator ">
<!ENTITY % TimeDependentNodes " AudioClip | MovieTexture | TimeSensor ">
<!ENTITY % WrapperTags "IGNORE">
<!ENTITY % WrapperTagOverride "INCLUDE">
<!ENTITY % LanguageCode "NMTOKEN">
<!ENTITY % i18n "lang        &#37;LanguageCode; #IMPLIED&#10;  xml:lang    &#37;LanguageCode; #IMPLIED&#10;  dir         (ltr|rtl)      #IMPLIED">
<!ELEMENT Anchor (ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST Anchor
      description CDATA #IMPLIED
      parameter CDATA #IMPLIED
      url CDATA #IMPLIED
      bboxCenter NMTOKENS "0 0 0"
      bboxSize NMTOKENS "-1 -1 -1"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Appearance ((Material,(((ImageTexture|MovieTexture|PixelTexture),(TextureTransform|ProtoInstance)?)|(TextureTransform,(ImageTexture|MovieTexture|PixelTexture|ProtoInstance)?)|(ProtoInstance,(ImageTexture|MovieTexture|PixelTexture|TextureTransform|ProtoInstance)?))?)|((ImageTexture|MovieTexture|PixelTexture),((Material,(TextureTransform|ProtoInstance)?)|(TextureTransform,(Material|ProtoInstance)?)|(ProtoInstance,(Material|TextureTransform|ProtoInstance)?))?)|(TextureTransform,((Material,(ImageTexture|MovieTexture|PixelTexture|ProtoInstance)?)|((ImageTexture|MovieTexture|PixelTexture),(Material|ProtoInstance)?)|(ProtoInstance,(Material|(ImageTexture|MovieTexture|PixelTexture)|ProtoInstance)?))?)|(ProtoInstance,((Material,(ImageTexture|MovieTexture|PixelTexture|TextureTransform|ProtoInstance)?)|((ImageTexture|MovieTexture|PixelTexture),(Material|TextureTransform|ProtoInstance)?)|(TextureTransform,(Material|(ImageTexture|MovieTexture|PixelTexture)|ProtoInstance)?)|(ProtoInstance,(Material|(ImageTexture|MovieTexture|PixelTexture)|TextureTransform|ProtoInstance)?))?))?>
<!ATTLIST Appearance
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT AudioClip EMPTY>
<!ATTLIST AudioClip
      description CDATA #IMPLIED
      loop (true|false) "false"
      pitch NMTOKEN "1.0"
      startTime NMTOKEN "0"
      stopTime NMTOKEN "0"
      url CDATA #IMPLIED
      duration NMTOKEN "0.0"
      isActive (true|false) "false"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Background EMPTY>
<!ATTLIST Background
      groundAngle CDATA #IMPLIED
      groundColor CDATA "0 0 0"
      backUrl CDATA #IMPLIED
      bottomUrl CDATA #IMPLIED
      frontUrl CDATA #IMPLIED
      leftUrl CDATA #IMPLIED
      rightUrl CDATA #IMPLIED
      topUrl CDATA #IMPLIED
      skyAngle CDATA #IMPLIED
      skyColor CDATA "0 0 0"
      bind (true|false) "false"
      bindTime NMTOKEN "-1"
      isBound (true|false) "false"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Billboard (ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST Billboard
      axisOfRotation NMTOKENS "0 1 0"
      bboxCenter NMTOKENS "0 0 0"
      bboxSize NMTOKENS "-1 -1 -1"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Box EMPTY>
<!ATTLIST Box
      size NMTOKENS "2 2 2"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Collision ((ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*,(Proxy,(ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*)?)>
<!ATTLIST Collision
      collide (true|false) "true"
      bboxCenter NMTOKENS "0 0 0"
      bboxSize NMTOKENS "-1 -1 -1"
      collideTime NMTOKEN "0.0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Color EMPTY>
<!ATTLIST Color
      color CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT ColorInterpolator EMPTY>
<!ATTLIST ColorInterpolator
      fraction NMTOKEN "0"
      key CDATA #IMPLIED
      keyValue CDATA #IMPLIED
      value NMTOKENS "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Cone EMPTY>
<!ATTLIST Cone
      bottomRadius NMTOKEN "1"
      height NMTOKEN "2"
      side (true|false) "true"
      bottom (true|false) "true"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Coordinate EMPTY>
<!ATTLIST Coordinate
      point CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT CoordinateInterpolator EMPTY>
<!ATTLIST CoordinateInterpolator
      fraction NMTOKEN "0"
      key CDATA #IMPLIED
      keyValue CDATA #IMPLIED
      value CDATA "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Cylinder EMPTY>
<!ATTLIST Cylinder
      bottom (true|false) "true"
      height NMTOKEN "2"
      radius NMTOKEN "1"
      side (true|false) "true"
      top (true|false) "true"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT CylinderSensor EMPTY>
<!ATTLIST CylinderSensor
      autoOffset (true|false) "true"
      diskAngle NMTOKEN "0.262"
      enabled (true|false) "true"
      maxAngle NMTOKEN "-1"
      minAngle NMTOKEN "0"
      offset NMTOKEN "0"
      isActive (true|false) "false"
      rotation NMTOKENS "0 0 1 0"
      trackPoint NMTOKENS "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT defaultValue (MultiTexture|MultiTextureTree|MultiTextureAppearance|Appearance|Material|ImageTexture|MovieTexture|PixelTexture|TextureTransform|ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Coordinate|Color|Normal|TextureCoordinate|MultiTextureIndexedFaceSet|Box|Cone|Cylinder|ElevationGrid|Extrusion|IndexedFaceSet|IndexedLineSet|PointSet|Sphere|Text|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST defaultValue
      fieldName NMTOKEN #REQUIRED
      value CDATA #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT DirectionalLight EMPTY>
<!ATTLIST DirectionalLight
      ambientIntensity NMTOKEN "0"
      color NMTOKENS "1 1 1"
      direction NMTOKENS "0 0 -1"
      intensity NMTOKEN "1"
      on (true|false) "true"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT ElevationGrid ((Color,((Normal,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Normal|ProtoInstance)?)|(ProtoInstance,(Normal|TextureCoordinate|ProtoInstance)?))?)|(Normal,((Color,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|ProtoInstance)?)|(ProtoInstance,(Color|TextureCoordinate|ProtoInstance)?))?)|(TextureCoordinate,((Color,(Normal|ProtoInstance)?)|(Normal,(Color|ProtoInstance)?)|(ProtoInstance,(Color|Normal|ProtoInstance)?))?)|(ProtoInstance,((Color,(Normal|TextureCoordinate|ProtoInstance)?)|(Normal,(Color|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|Normal|ProtoInstance)?)|(ProtoInstance,(Color|Normal|TextureCoordinate|ProtoInstance)?))?))?>
<!ATTLIST ElevationGrid
      height CDATA #IMPLIED
      ccw (true|false) "true"
      colorPerVertex (true|false) "true"
      creaseAngle NMTOKEN "0"
      normalPerVertex (true|false) "true"
      solid (true|false) "true"
      xDimension NMTOKEN "0"
      xSpacing NMTOKEN "1.0"
      zDimension NMTOKEN "0"
      zSpacing NMTOKEN "1.0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT ExternProtoDeclare (field)*>
<!ATTLIST ExternProtoDeclare
      name NMTOKEN #REQUIRED
      url CDATA #REQUIRED
      nodeTypeHint (Anchor|Appearance|AudioClip|Background|Billboard|Box|Collision|Color|ColorInterpolator|Cone|Coordinate|CoordinateInterpolator|Cylinder|CylinderSensor|DirectionalLight|ElevationGrid|Extrusion|Fog|FontStyle|Group|Header|ImageTexture|IndexedFaceSet|IndexedLineSet|Inline|LOD|Material|MovieTexture|NavigationInfo|Normal|NormalInterpolator|OrientationInterpolator|PixelTexture|PlaneSensor|PointLight|PointSet|PositionInterpolator|ProximitySensor|ScalarInterpolator|Scene|Script|Shape|Sound|Sphere|SphereSensor|SpotLight|Switch|Text|TextureCoordinate|TextureTransform|TimeSensor|TouchSensor|Transform|Viewpoint|VisibilitySensor|WorldInfo) #IMPLIED
>
<!ELEMENT Extrusion EMPTY>
<!ATTLIST Extrusion
      beginCap (true|false) "true"
      ccw (true|false) "true"
      convex (true|false) "true"
      creaseAngle NMTOKEN "0.0"
      crossSection CDATA "1 1  1 -1  -1 -1  -1 1  1 1"
      endCap (true|false) "true"
      orientation CDATA "0 0 1 0"
      scale CDATA "1 1"
      solid (true|false) "true"
      spine CDATA "0 0 0  0 1 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT field (MultiTexture|MultiTextureTree|MultiTextureAppearance|Appearance|Material|ImageTexture|MovieTexture|PixelTexture|TextureTransform|ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Coordinate|Color|Normal|TextureCoordinate|MultiTextureIndexedFaceSet|Box|Cone|Cylinder|ElevationGrid|Extrusion|IndexedFaceSet|IndexedLineSet|PointSet|Sphere|Text|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST field
      type (Boolean|Booleans|Color|Colors|Float|Floats|Image|Integer|Integers|Node|Nodes|Rotation|Rotations|String|Strings|Time|Times|Vector2|Vector2Array|Vector3|Vector3Array) #REQUIRED
      name NMTOKEN #REQUIRED
      value CDATA #IMPLIED
      IS NMTOKENS #IMPLIED
      USE IDREF #IMPLIED
      vrml97Hint (eventIn|eventOut|field|exposedField) #IMPLIED
>
<!ELEMENT Fog EMPTY>
<!ATTLIST Fog
      color NMTOKENS "1 1 1"
      fogType (LINEAR|EXPONENTIAL) "LINEAR"
      visibilityRange NMTOKEN "0"
      bind (true|false) "false"
      bindTime NMTOKEN "-1"
      isBound (true|false) "false"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT FontStyle EMPTY>
<!ATTLIST FontStyle
      family CDATA "&#34;SERIF&#34;"
      horizontal (true|false) "true"
      justify CDATA "&#34;BEGIN&#34;"
      language CDATA #IMPLIED
      leftToRight (true|false) "true"
      size NMTOKEN "1.0"
      spacing NMTOKEN "1.0"
      style (PLAIN|BOLD|ITALIC|BOLDITALIC) "PLAIN"
      topToBottom (true|false) "true"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Group (ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST Group
      bboxCenter NMTOKENS "0 0 0"
      bboxSize NMTOKENS "-1 -1 -1"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Header (#PCDATA|meta)*>
<!ELEMENT ImageTexture EMPTY>
<!ATTLIST ImageTexture
      url CDATA #IMPLIED
      repeatS (true|false) "true"
      repeatT (true|false) "true"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT IndexedFaceSet ((Color,((Coordinate,((Normal,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Normal|ProtoInstance)?)|(ProtoInstance,(Normal|TextureCoordinate|ProtoInstance)?))?)|(Normal,((Coordinate,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Coordinate|ProtoInstance)?)|(ProtoInstance,(Coordinate|TextureCoordinate|ProtoInstance)?))?)|(TextureCoordinate,((Coordinate,(Normal|ProtoInstance)?)|(Normal,(Coordinate|ProtoInstance)?)|(ProtoInstance,(Coordinate|Normal|ProtoInstance)?))?)|(ProtoInstance,((Coordinate,(Normal|TextureCoordinate|ProtoInstance)?)|(Normal,(Coordinate|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Normal|TextureCoordinate|ProtoInstance)?)|(ProtoInstance,(Coordinate|Normal|TextureCoordinate|ProtoInstance)?))?))?)|(Coordinate,((Color,((Normal,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Normal|ProtoInstance)?)|(ProtoInstance,(Normal|TextureCoordinate|ProtoInstance)?))?)|(Normal,((Color,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|ProtoInstance)?)|(ProtoInstance,(Color|TextureCoordinate|ProtoInstance)?))?)|(TextureCoordinate,((Color,(Normal|ProtoInstance)?)|(Normal,(Color|ProtoInstance)?)|(ProtoInstance,(Color|Normal|ProtoInstance)?))?)|(ProtoInstance,((Color,(Normal|TextureCoordinate|ProtoInstance)?)|(Normal,(Color|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Normal|TextureCoordinate|ProtoInstance)?)|(ProtoInstance,(Color|Normal|TextureCoordinate|ProtoInstance)?))?))?)|(Normal,((Color,((Coordinate,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Coordinate|ProtoInstance)?)|(ProtoInstance,(Coordinate|TextureCoordinate|ProtoInstance)?))?)|(Coordinate,((Color,(TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|ProtoInstance)?)|(ProtoInstance,(Color|TextureCoordinate|ProtoInstance)?))?)|(TextureCoordinate,((Color,(Coordinate|ProtoInstance)?)|(Coordinate,(Color|ProtoInstance)?)|(ProtoInstance,(Color|Coordinate|ProtoInstance)?))?)|(ProtoInstance,((Color,(Coordinate|TextureCoordinate|ProtoInstance)?)|(Coordinate,(Color|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|Coordinate|ProtoInstance)?)|(ProtoInstance,(Color|Coordinate|TextureCoordinate|ProtoInstance)?))?))?)|(TextureCoordinate,((Color,((Coordinate,(Normal|ProtoInstance)?)|(Normal,(Coordinate|ProtoInstance)?)|(ProtoInstance,(Coordinate|Normal|ProtoInstance)?))?)|(Coordinate,((Color,(Normal|ProtoInstance)?)|(Normal,(Color|ProtoInstance)?)|(ProtoInstance,(Color|Normal|ProtoInstance)?))?)|(Normal,((Color,(Coordinate|ProtoInstance)?)|(Coordinate,(Color|ProtoInstance)?)|(ProtoInstance,(Color|Coordinate|ProtoInstance)?))?)|(ProtoInstance,((Color,(Normal|TextureCoordinate|ProtoInstance)?)|(Coordinate,(Color|Normal|ProtoInstance)?)|(Normal,(Color|Coordinate|ProtoInstance)?)|(ProtoInstance,(Color|Coordinate|Normal|ProtoInstance)?))?))?)|(ProtoInstance,((Color,((Coordinate,(Normal|TextureCoordinate|ProtoInstance)?)|(Normal,(Coordinate|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Coordinate|Normal|ProtoInstance)?)|(ProtoInstance,(Coordinate|Normal|TextureCoordinate|ProtoInstance)?))?)|(Coordinate,((Color,(Normal|TextureCoordinate|ProtoInstance)?)|(Normal,(Color|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|Normal|ProtoInstance)?)|(ProtoInstance,(Color|Normal|TextureCoordinate|ProtoInstance)?))?)|(Normal,((Color,(Coordinate|TextureCoordinate|ProtoInstance)?)|(Coordinate,(Color|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|Coordinate|ProtoInstance)?)|(ProtoInstance,(Coordinate|Color|TextureCoordinate|ProtoInstance)?))?)|(TextureCoordinate,((Color,(Coordinate|Normal|ProtoInstance)?)|(Coordinate,(Color|Normal|ProtoInstance)?)|(Normal,(Color|Coordinate|ProtoInstance)?)|(ProtoInstance,(Color|Coordinate|Normal|ProtoInstance)?))?)|(ProtoInstance,((Color,(Coordinate|Normal|TextureCoordinate|ProtoInstance)?)|(Coordinate,(Color|Normal|TextureCoordinate|ProtoInstance)?)|(Normal,(Color|Coordinate|TextureCoordinate|ProtoInstance)?)|(TextureCoordinate,(Color|Coordinate|Normal|ProtoInstance)?)|(ProtoInstance,(Color|Coordinate|Normal|TextureCoordinate|ProtoInstance)?))?))?))?>
<!ATTLIST IndexedFaceSet
      ccw (true|false) "true"
      colorIndex CDATA #IMPLIED
      colorPerVertex (true|false) "true"
      convex (true|false) "true"
      coordIndex CDATA #IMPLIED
      creaseAngle NMTOKEN "0"
      normalIndex CDATA #IMPLIED
      normalPerVertex (true|false) "true"
      solid (true|false) "true"
      texCoordIndex CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT IndexedLineSet ((Color,(Coordinate|ProtoInstance?))|(Coordinate,(Color|ProtoInstance?))|(ProtoInstance,(Color|Coordinate|ProtoInstance?)))?>
<!ATTLIST IndexedLineSet
      colorIndex CDATA #IMPLIED
      colorPerVertex (true|false) "true"
      coordIndex CDATA #IMPLIED
      lineWidth NMTOKEN "1.0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Inline ((ExternProtoDeclare|ProtoDeclare)*,(ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|WorldInfo)*,Route*)>
<!ATTLIST Inline
      url CDATA #IMPLIED
      bboxCenter NMTOKENS "0 0 0"
      bboxSize NMTOKENS "-1 -1 -1"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT LOD (ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST LOD
      center NMTOKENS "0 0 0"
      range CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Material EMPTY>
<!ATTLIST Material
      ambientIntensity NMTOKEN "0.2"
      diffuseColor NMTOKENS "0.8 0.8 0.8"
      emissiveColor NMTOKENS "0 0 0"
      shininess NMTOKEN "0.2"
      specularColor NMTOKENS "0 0 0"
      transparency NMTOKEN "0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT meta EMPTY>
<!ATTLIST meta
      lang NMTOKEN #IMPLIED
      xml:lang NMTOKEN #IMPLIED
      dir (ltr|rtl) #IMPLIED
      http-equiv CDATA #IMPLIED
      name CDATA #IMPLIED
      content CDATA #REQUIRED
      scheme CDATA #IMPLIED
>
<!ELEMENT MovieTexture EMPTY>
<!ATTLIST MovieTexture
      loop (true|false) "true"
      speed NMTOKEN "1.0"
      startTime NMTOKEN "0"
      stopTime NMTOKEN "0"
      url CDATA #IMPLIED
      repeatS (true|false) "true"
      repeatT (true|false) "true"
      duration NMTOKEN "0.0"
      isActive (true|false) "false"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT NavigationInfo EMPTY>
<!ATTLIST NavigationInfo
      avatarSize CDATA "0.25 1.6 0.75"
      headlight (true|false) "true"
      speed NMTOKEN "1"
      type CDATA #IMPLIED
      visibilityLimit NMTOKEN "0"
      bind (true|false) "false"
      bindTime NMTOKEN "-1"
      isBound (true|false) "false"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Normal EMPTY>
<!ATTLIST Normal
      vector CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT NormalInterpolator EMPTY>
<!ATTLIST NormalInterpolator
      fraction NMTOKEN "0"
      key CDATA #IMPLIED
      keyValue CDATA #IMPLIED
      value CDATA "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT OrientationInterpolator EMPTY>
<!ATTLIST OrientationInterpolator
      fraction NMTOKEN "0"
      key CDATA #IMPLIED
      keyValue CDATA #IMPLIED
      value NMTOKENS "0 0 1 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT PixelTexture EMPTY>
<!ATTLIST PixelTexture
      image CDATA "0 0 0"
      repeatS (true|false) "true"
      repeatT (true|false) "true"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT PlaneSensor EMPTY>
<!ATTLIST PlaneSensor
      autoOffset (true|false) "true"
      enabled (true|false) "true"
      maxPosition NMTOKENS "-1 -1"
      minPosition NMTOKENS "0 0"
      offset NMTOKENS "0 0 0"
      isActive (true|false) "false"
      trackPoint NMTOKENS "0 0 0"
      translation NMTOKENS "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT PointLight EMPTY>
<!ATTLIST PointLight
      ambientIntensity NMTOKEN "0"
      attenuation NMTOKENS "1 0 0"
      color NMTOKENS "1 1 1"
      intensity NMTOKEN "1"
      location NMTOKENS "0 0 0"
      on (true|false) "true"
      radius NMTOKEN "100"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT PointSet ((Color,(Coordinate|ProtoInstance)?)|(Coordinate,(Color|ProtoInstance)?)|(ProtoInstance,(Color|Coordinate|ProtoInstance?)))?>
<!ATTLIST PointSet
      pointSize NMTOKEN "1.0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT PositionInterpolator EMPTY>
<!ATTLIST PositionInterpolator
      fraction NMTOKEN "0"
      key CDATA #IMPLIED
      keyValue CDATA #IMPLIED
      value NMTOKENS "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT ProtoDeclare (field*,(ProtoDeclare|ExternProtoDeclare)*,(MultiTexture|MultiTextureTree|MultiTextureAppearance|Appearance|Material|ImageTexture|MovieTexture|PixelTexture|TextureTransform|ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Coordinate|Color|Normal|TextureCoordinate|MultiTextureIndexedFaceSet|Box|Cone|Cylinder|ElevationGrid|Extrusion|IndexedFaceSet|IndexedLineSet|PointSet|Sphere|Text|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)+,Route*)>
<!ATTLIST ProtoDeclare
      name NMTOKEN #REQUIRED
>
<!ELEMENT ProtoInstance (defaultValue*,(MultiTexture|MultiTextureTree|MultiTextureAppearance|Appearance|Material|ImageTexture|MovieTexture|PixelTexture|TextureTransform|ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Coordinate|Color|Normal|TextureCoordinate|MultiTextureIndexedFaceSet|Box|Cone|Cylinder|ElevationGrid|Extrusion|IndexedFaceSet|IndexedLineSet|PointSet|Sphere|Text|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*)>
<!ATTLIST ProtoInstance
      name NMTOKEN #REQUIRED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT ProximitySensor EMPTY>
<!ATTLIST ProximitySensor
      center NMTOKENS "0 0 0"
      size NMTOKENS "0 0 0"
      enabled (true|false) "true"
      isActive (true|false) "false"
      position NMTOKENS "0 0 0"
      orientation NMTOKENS "0 0 1 0"
      enterTime NMTOKEN "0"
      exitTime NMTOKEN "0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Proxy (ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)?>
<!ATTLIST Proxy
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Route EMPTY>
<!ATTLIST Route
      fromNode IDREF #REQUIRED
      fromField NMTOKEN #REQUIRED
      toNode IDREF #REQUIRED
      toField NMTOKEN #REQUIRED
>
<!ELEMENT ScalarInterpolator EMPTY>
<!ATTLIST ScalarInterpolator
      fraction NMTOKEN "0"
      key CDATA #IMPLIED
      keyValue CDATA #IMPLIED
      value NMTOKEN "0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Scene ((ExternProtoDeclare|ProtoDeclare)*,(ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|WorldInfo)*,Route*)>
<!ELEMENT Script (field)*>
<!ATTLIST Script
      url CDATA #IMPLIED
      directOutput (true|false) "false"
      mustEvaluate (true|false) "false"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Shape (((MultiTexture|MultiTextureTree|MultiTextureAppearance|Appearance),(MultiTextureIndexedFaceSet|Box|Cone|Cylinder|ElevationGrid|Extrusion|IndexedFaceSet|IndexedLineSet|PointSet|Sphere|Text|ProtoInstance)?)|((MultiTextureIndexedFaceSet|Box|Cone|Cylinder|ElevationGrid|Extrusion|IndexedFaceSet|IndexedLineSet|PointSet|Sphere|Text),(MultiTexture|MultiTextureTree|MultiTextureAppearance|Appearance|ProtoInstance)?)|(ProtoInstance,(MultiTextureIndexedFaceSet|Box|Cone|Cylinder|ElevationGrid|Extrusion|IndexedFaceSet|IndexedLineSet|PointSet|Sphere|Text|(MultiTexture|MultiTextureTree|MultiTextureAppearance|Appearance)|ProtoInstance)?))?>
<!ATTLIST Shape
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Sound (AudioClip|MovieTexture|ProtoInstance)>
<!ATTLIST Sound
      direction NMTOKENS "0 0 1"
      intensity NMTOKEN "1"
      location NMTOKENS "0 0 0"
      maxBack NMTOKEN "10"
      maxFront NMTOKEN "10"
      minBack NMTOKEN "1"
      minFront NMTOKEN "1"
      priority NMTOKEN "0"
      spatialize (true|false) "true"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Sphere EMPTY>
<!ATTLIST Sphere
      radius NMTOKEN "1"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT SphereSensor EMPTY>
<!ATTLIST SphereSensor
      autoOffset (true|false) "true"
      enabled (true|false) "true"
      offset NMTOKENS "0 1 0 0"
      isActive (true|false) "false"
      rotation NMTOKENS "0 1 0 0"
      trackPoint NMTOKENS "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT SpotLight EMPTY>
<!ATTLIST SpotLight
      ambientIntensity NMTOKEN "0"
      attenuation NMTOKENS "1 0 0"
      beamWidth NMTOKEN "1.570796"
      color NMTOKENS "1 1 1"
      cutOffAngle NMTOKEN ".785398"
      direction NMTOKENS "0 0 -1"
      intensity NMTOKEN "1"
      location NMTOKENS "0 0 0"
      on (true|false) "true"
      radius NMTOKEN "100"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Switch (ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST Switch
      whichChoice NMTOKEN "-1"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Text (FontStyle?|ProtoInstance)>
<!ATTLIST Text
      string CDATA #IMPLIED
      length CDATA #IMPLIED
      maxExtent NMTOKEN "0.0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT TextureCoordinate EMPTY>
<!ATTLIST TextureCoordinate
      point CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT TextureTransform EMPTY>
<!ATTLIST TextureTransform
      center NMTOKENS "0 0"
      rotation NMTOKEN "0"
      scale NMTOKENS "1 1"
      translation NMTOKENS "0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT TimeSensor EMPTY>
<!ATTLIST TimeSensor
      cycleInterval NMTOKEN "1.0"
      enabled (true|false) "true"
      loop (true|false) "false"
      startTime NMTOKEN "0"
      stopTime NMTOKEN "0"
      cycleTime NMTOKEN "0"
      fraction NMTOKEN "0"
      isActive (true|false) "false"
      time NMTOKEN "0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT TouchSensor EMPTY>
<!ATTLIST TouchSensor
      enabled (true|false) "true"
      hitNormal NMTOKENS "0 0 1"
      hitPoint NMTOKENS "0 0 0"
      hitTexCoord NMTOKENS "0 0"
      isActive (true|false) "false"
      isOver (true|false) "false"
      touchTime NMTOKEN "0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Transform (ColorInterpolator|CoordinateInterpolator|CylinderSensor|NormalInterpolator|OrientationInterpolator|PlaneSensor|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|SphereSensor|TimeSensor|TouchSensor|VisibilitySensor|Background|Fog|NavigationInfo|Viewpoint|Anchor|Billboard|Collision|Group|Inline|LOD|Switch|Transform|ProtoInstance|DirectionalLight|SpotLight|PointLight|Shape|Sound|WorldInfo)*>
<!ATTLIST Transform
      center NMTOKENS "0 0 0"
      rotation NMTOKENS "0 0 1 0"
      scale NMTOKENS "1 1 1"
      scaleOrientation NMTOKENS "0 0 1 0"
      translation NMTOKENS "0 0 0"
      bboxCenter NMTOKENS "0 0 0"
      bboxSize NMTOKENS "-1 -1 -1"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Viewpoint EMPTY>
<!ATTLIST Viewpoint
      fieldOfView NMTOKEN "0.785398"
      jump (true|false) "true"
      orientation NMTOKENS "0 0 1 0"
      position NMTOKENS "0 0 10"
      description CDATA #IMPLIED
      bind (true|false) "false"
      bindTime NMTOKEN "-1"
      isBound (true|false) "false"
      examine NMTOKENS "0 0 0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT VisibilitySensor EMPTY>
<!ATTLIST VisibilitySensor
      center NMTOKENS "0 0 0"
      enabled (true|false) "true"
      size NMTOKENS "0 0 0"
      enterTime NMTOKEN "0.0"
      exitTime NMTOKEN "0.0"
      isActive (true|false) "false"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT WorldInfo EMPTY>
<!ATTLIST WorldInfo
      info CDATA #IMPLIED
      title CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT X3D (Header?,Scene)>
<!ELEMENT Surface ((Material|Scene3D),TextureTransform?)>
<!ATTLIST Surface
      textureTransform IDREF #IMPLIED
      mappingSurfaceCoordinates IDREF #IMPLIED
      repeatS (true|false) "true"
      repeatT (true|false) "true"
      width NMTOKEN "0"
      height NMTOKEN "0"
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT Scene3D ((Background,Viewpoint?)|(Viewpoint,Background?))?>
<!ATTLIST Scene3D
      Root IDREF #REQUIRED
      Viewpoint IDREF #REQUIRED
      Background IDREF #REQUIRED
      RenderInfo IDREF #REQUIRED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT MultiTexture ((Material,Surface*)|(Surface+,Material?))?>
<!ATTLIST MultiTexture
      diffuseSurface IDREF #IMPLIED
      ambientSurface IDREF #IMPLIED
      bumpSurface IDREF #IMPLIED
      material IDREF #IMPLIED
      reflectionType (USER|USERCUBIC|USERSPHERE|REFLECT|CUBIC|SPHERE) "USER"
      reflectionSurfaces IDREFS #IMPLIED
      maskSurface IDREF #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT MultiTextureTree (RenderOp)>
<!ATTLIST MultiTextureTree
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT RenderOp ((Surface|RenderOp),(Script,Color?)?)>
<!ATTLIST RenderOp
      factor NMTOKEN ".5"
      type (ADD|MODULATE|MODULATE2|LINEAR|SCRIPT) #REQUIRED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT MultiTextureAppearance ((Material,(ImageTexture|MovieTexture|PixelTexture|TextureTransform)*)|((ImageTexture|MovieTexture|PixelTexture|TextureTransform)+,Material?,(ImageTexture|MovieTexture|PixelTexture|TextureTransform)*))?>
<!ATTLIST MultiTextureAppearance
      diffuseMaterial IDREF #IMPLIED
      lightMap IDREF #IMPLIED
      diffuseMap IDREF #IMPLIED
      envMap IDREF #IMPLIED
      envMapMask IDREF #IMPLIED
      lightMapTransform IDREF #IMPLIED
      diffuseMapTransform IDREF #IMPLIED
      envMapTransform IDREF #IMPLIED
      envMapMaskTransform IDREF #IMPLIED
      envMapType (SPHERICAL|CUBIC) #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>
<!ELEMENT MultiTextureIndexedFaceSet (Color?,Coordinate*,Normal?,TextureCoordinate*)>
<!ATTLIST MultiTextureIndexedFaceSet
      ccw (true|false) "true"
      colorIndex CDATA #IMPLIED
      colorPerVertex (true|false) "true"
      convex (true|false) #FIXED "true"
      coordIndex CDATA #IMPLIED
      creaseAngle NMTOKEN "0"
      normalIndex CDATA #IMPLIED
      normalPerVertex (true|false) "true"
      solid (true|false) "true"
      texCoordIndex CDATA #IMPLIED
      lightTexCoord IDREF #IMPLIED
      lightCoordIndex CDATA #IMPLIED
      diffuseTexCoord IDREF #IMPLIED
      diffusetexCoordIndex CDATA #IMPLIED
      envTexCoord IDREF #IMPLIED
      envTexCoordIndex CDATA #IMPLIED
      envMaskTexCoord IDREF #IMPLIED
      envMaskTexCoordIndex CDATA #IMPLIED
      DEF ID #IMPLIED
      USE IDREF #IMPLIED
>

