// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FreeWRLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{425, 328}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FreeWRL */ = {
		activeExec = 0;
		executables = (
			7300A337131AE42300D1F798 /* FreeWRL */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 279}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 494}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{170, 550}";
			sepNavWindowFrame = "{{99, 64}, {1081, 714}}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2171}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{941, 737}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7300A337131AE42300D1F798 /* FreeWRL */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FreeWRL */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FreeWRL */,
		);
		codeSenseManager = 7300A342131AE44300D1F798 /* Code sense */;
		executables = (
			7300A337131AE42300D1F798 /* FreeWRL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320529443;
			PBXWorkspaceStateSaveDate = 320529443;
		};
		perUserProjectItems = {
			7300A34B131AE59200D1F798 /* PBXTextBookmark */ = 7300A34B131AE59200D1F798 /* PBXTextBookmark */;
			7300A34C131AE59200D1F798 /* PBXTextBookmark */ = 7300A34C131AE59200D1F798 /* PBXTextBookmark */;
			7300A34D131AE59200D1F798 /* PBXTextBookmark */ = 7300A34D131AE59200D1F798 /* PBXTextBookmark */;
			7300A34E131AE59200D1F798 /* PBXTextBookmark */ = 7300A34E131AE59200D1F798 /* PBXTextBookmark */;
			7300A34F131AE59200D1F798 /* PBXBookmark */ = 7300A34F131AE59200D1F798 /* PBXBookmark */;
			7300A350131AE59200D1F798 /* PBXTextBookmark */ = 7300A350131AE59200D1F798 /* PBXTextBookmark */;
			7300A365131AE65500D1F798 /* XCBuildMessageTextBookmark */ = 7300A365131AE65500D1F798 /* XCBuildMessageTextBookmark */;
			7300A366131AE65500D1F798 /* PBXTextBookmark */ = 7300A366131AE65500D1F798 /* PBXTextBookmark */;
			7300A36E131AE65600D1F798 /* PBXTextBookmark */ = 7300A36E131AE65600D1F798 /* PBXTextBookmark */;
			7300A36F131AE66200D1F798 /* PBXTextBookmark */ = 7300A36F131AE66200D1F798 /* PBXTextBookmark */;
			7300A377131AE72F00D1F798 /* PBXTextBookmark */ = 7300A377131AE72F00D1F798 /* PBXTextBookmark */;
			7300A3A0131AE86C00D1F798 /* PBXTextBookmark */ = 7300A3A0131AE86C00D1F798 /* PBXTextBookmark */;
			7300A3A1131AE86C00D1F798 /* PBXTextBookmark */ = 7300A3A1131AE86C00D1F798 /* PBXTextBookmark */;
			7300A3A2131AE86C00D1F798 /* PBXTextBookmark */ = 7300A3A2131AE86C00D1F798 /* PBXTextBookmark */;
			7300A3A3131AE86C00D1F798 /* PBXBookmark */ = 7300A3A3131AE86C00D1F798 /* PBXBookmark */;
			7300A3A4131AE86C00D1F798 /* PBXTextBookmark */ = 7300A3A4131AE86C00D1F798 /* PBXTextBookmark */;
			7300A3CA131AE88C00D1F798 /* PBXTextBookmark */ = 7300A3CA131AE88C00D1F798 /* PBXTextBookmark */;
			7300A4B8131AEE4500D1F798 /* PBXTextBookmark */ = 7300A4B8131AEE4500D1F798 /* PBXTextBookmark */;
			7300A4B9131AEE4F00D1F798 /* PBXTextBookmark */ = 7300A4B9131AEE4F00D1F798 /* PBXTextBookmark */;
			7300A4C3131B17DE00D1F798 /* PBXTextBookmark */ = 7300A4C3131B17DE00D1F798 /* PBXTextBookmark */;
		};
		sourceControlManager = 7300A341131AE44300D1F798 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 279}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	7300A337131AE42300D1F798 /* FreeWRL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FreeWRL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7300A341131AE44300D1F798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7300A342131AE44300D1F798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7300A34B131AE59200D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 18";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7300A34C131AE59200D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7300A34D131AE59200D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7300A34E131AE59200D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 41";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	7300A34F131AE59200D1F798 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	7300A350131AE59200D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7300A365131AE65500D1F798 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OpenGLCommon.h: No such file or directory";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	7300A366131AE65500D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 406;
		vrLoc = 170;
	};
	7300A36E131AE65600D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 406;
		vrLoc = 170;
	};
	7300A36F131AE66200D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 406;
		vrLoc = 170;
	};
	7300A377131AE72F00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 406;
		vrLoc = 170;
	};
	7300A3A0131AE86C00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7300A3A1131AE86C00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7300A3A2131AE86C00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FreeWRLAppDelegate.m */;
		name = "FreeWRLAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 425;
	};
	7300A3A3131AE86C00D1F798 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
	};
	7300A3A4131AE86C00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 57";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 737;
		vrLoc = 941;
	};
	7300A3CA131AE88C00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 550;
		vrLoc = 170;
	};
	7300A4B8131AEE4500D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 550;
		vrLoc = 170;
	};
	7300A4B9131AEE4F00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 57";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 737;
		vrLoc = 941;
	};
	7300A4C3131B17DE00D1F798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 57";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 737;
		vrLoc = 941;
	};
}
