#!make
#
# Thanks to Mufti for the IRIX changes
#
# Netscape 4.x plugin makefile, based on:
#
################################################################################
# Copyright (c) 1996 Netscape Communications. All rights reserved.
################################################################################
#
# Simple Sample plugin makefile
#
# Platform: Linux 1.2 (ELF)
#
# The output of the make process will be npfreewrl.so
# Install this file either in
#	/usr/lib/netscape/plugins/
#	(or)
#	~/.netscape/plugins/
#	(or) in any convenient directory and point environment variable
#	     NPX_PLUGIN_PATH to point to the directory. It is advisable
#	     that the plugins (.so) are the only files in that directory.
#
# This makefile contains some of our defines for the compiler:
#
# XP_UNIX	This needs to get defined for npapi.h on unix platforms.
# PLUGIN_TRACE	Enable this define to get debug prints whenever the plugin
#		api gets control.
#		
# WARNING: Motif libraries are built static into the navigator and cannot
#          be accessed from the plugin.
#          
#
# 

## Change as required for your installation or override either on the
## command line or through the Perl module Makefile.PL scripts.
INSTALLNP=/usr/lib/netscape/plugins
LIBS=

CC=cc
OPTIMIZER=-O2
PLUGIN_DEFINES=-DXP_UNIX

## Override on the command line:
##
## e.g. $ make DEBUG=1
##
## Can also override through the Perl module Makefile.PL scripts.
#DEBUG=0
#ifeq (${DEBUG},1)
#    PLUGIN_DEFINES+=-D_DEBUG
###PLUGIN_DEFINES+=-DPLUGIN_TRACE 
#endif

INC=\
    -I/usr/include\
    -I.\
    -I./include

#wrong for IRIX cc
#CFLAGS=${OPTIMIZER} -fPIC -Wall ${PLUGIN_DEFINES} ${INC}
CFLAGS=${OPTIMIZER} ${PLUGIN_DEFINES} ${INC}

SRC=\
    npfreewrl.c\
    npunix.c

OBJ=\
    npfreewrl.o\
    npunix.o

RM=rm

SHAREDTARGET=npfreewrl.so

all :: ${SHAREDTARGET}

#vpath %.c ./source ./source/common

npfreewrl.o : source/npfreewrl.c
	$(CC) $(CFLAGS) -c -o $@ source/npfreewrl.c

npunix.o : source/common/npunix.c
	$(CC) $(CFLAGS) -c -o $@ source/common/npunix.c

.PHONY: all clean realclean

install :: ${SHAREDTARGET}
	@cp -f ${SHAREDTARGET} ${INSTALLNP}

${SHAREDTARGET}: ${OBJ}
	${CC} -shared ${LIBS} ${OBJ} ${LDFLAGS} -o ${SHAREDTARGET}

%.o : %.c
	${CC} ${CFLAGS} -c $< -o $@

clean ::
	${RM} ${OBJ} ${SHAREDTARGET}

realclean :: clean
	${RM} ${INSTALLNP}/${SHAREDTARGET}

