APPICON		ICON     "../icons/X3DFreeWRLIcon16.ico"
// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"
#include "../src/buildversion.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version  http://msdn.microsoft.com/en-us/library/windows/desktop/aa381049%28v=vs.85%29.aspx
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FW_BUILD_VERSION_NUM
 PRODUCTVERSION FW_BUILD_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "freewrl.sf.net"
            VALUE "FileDescription", "freeWRL web3d/virtual reality viewer"
            VALUE "FileVersion", FW_BUILD_VERSION_STR
            VALUE "InternalName", "freeWRL"
            VALUE "LegalCopyright", "Licensed under LGPL V2"
            VALUE "OriginalFilename", "freeWRL"
            VALUE "ProductName", "freeWRL"
            VALUE "ProductVersion", FW_BUILD_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

